# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  19  14  195.0   C } # D for Dihedral angle
{ D 0  19  14  12  135.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 14  15  16  17   C } # D for Dihedral angle
{ D 15  16  17  12   C } # D for Dihedral angle
{ D 16  17  12  14   C } # D for Dihedral angle
{ D 17  12  14  15   C } # D for Dihedral angle
{ D 12  14  15  16   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -24.415   25.566   45.147
H  -24.798   25.369   44.133
C  -23.163   26.451   45.109
C  -23.778   27.855   44.901
C  -25.098   27.785   45.708
O  -25.387   26.349   45.918
H  -24.282   24.617   45.670
O  -22.472   26.381   46.366
H  -22.464   26.172   44.314
H  -23.122   28.661   45.243
H  -23.986   28.022   43.836
H  -25.940   28.246   45.180
H  -25.008   28.242   46.698
*
