# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  19  14  255.0   C } # D for Dihedral angle
{ D 0  19  14  12  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 14  15  16  17   C } # D for Dihedral angle
{ D 15  16  17  12   C } # D for Dihedral angle
{ D 16  17  12  14   C } # D for Dihedral angle
{ D 17  12  14  15   C } # D for Dihedral angle
{ D 12  14  15  16   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.536   25.655   44.301
H  -24.347   25.024   43.904
C  -23.236   25.322   45.767
C  -22.381   24.041   45.630
C  -21.574   24.294   44.332
O  -22.278   25.371   43.602
H  -23.775   26.703   44.114
O  -22.472   26.381   46.366
H  -24.141   25.168   46.366
H  -21.736   23.866   46.496
H  -23.031   23.164   45.515
H  -21.516   23.406   43.693
H  -20.560   24.652   44.534
*
