# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  300.0   C } # D for Dihedral angle
{ D 0  15  12  16  135.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.362   25.116   46.798
H  -23.871   24.696   45.922
H  -22.670   24.359   47.188
O  -22.586   26.394   46.375
C  -24.425   25.395   47.895
C  -23.798   26.069   49.121
C  -23.680   27.537   48.645
C  -24.940   27.723   47.763
O  -25.414   26.366   47.416
H  -24.964   24.471   48.114
H  -24.475   25.994   49.979
O  -22.429   25.455   49.522
H  -23.642   28.250   49.475
H  -22.769   27.668   48.049
H  -24.729   28.277   46.842
H  -25.754   28.221   48.298
H  -21.735   25.519   48.676
*
