# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  0.0   C } # D for Dihedral angle
{ D 0  15  12  16  225.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.172   26.101   47.783
H  -22.422   25.572   48.385
H  -23.425   27.037   48.297
O  -22.586   26.394   46.375
C  -24.457   25.229   47.730
C  -25.523   25.865   46.829
C  -25.015   25.476   45.420
C  -24.402   24.070   45.642
O  -24.174   23.937   47.098
H  -24.792   25.022   48.748
H  -26.501   25.411   47.026
O  -25.648   27.401   47.021
H  -25.811   25.469   44.668
H  -24.247   26.184   45.088
H  -23.451   23.939   45.116
H  -25.083   23.266   45.348
H  -24.680   27.876   46.828
*
