# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  135.0   C } # D for Dihedral angle
{ D 0  15  12  16  195.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.162   27.680   45.721
H  -22.525   28.535   45.981
H  -23.173   27.582   44.627
O  -22.586   26.394   46.375
C  -24.612   27.991   46.183
C  -25.544   26.800   45.931
C  -25.199   25.875   47.123
C  -24.911   26.874   48.272
O  -24.657   28.185   47.636
H  -24.940   28.926   45.725
H  -26.590   27.124   45.984
O  -25.310   26.121   44.555
H  -26.007   25.179   47.368
H  -24.305   25.283   46.893
H  -24.038   26.588   48.868
H  -25.769   27.001   48.939
H  -24.269   25.789   44.480
*
