
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: 6-31G
   H-He, Li-Ne : W. J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972).
                 Note: He and Ne are unpublished basis sets taken from the Gaussian program.
                 Note: Li and B from J. D. Dill and J. A. Pople, J. Chem. Phys. 62, 2921 (1975).
   Na - Ar     : M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, M. S. Gordon, 
                 D. J. DeFrees and J. A. Pople, J. Chem. Phys. 77, 3654 (1982).
   K - Zn      : V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, J. Chem. Phys. 109, 1223 (1998).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: Geometry Optimization
  ===> : Switching off AutoStart
         For restart on a previous wavefunction, please use MOREAD

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = project_8050/ensemble_165_225.inp
|  1> # Test redundant internal optimization
|  2> #
|  3> ! RKS B3LYP  Opt TightSCF SmallPrint
|  4> 
|  5> %basis
|  6>         Basis "6-31G"
|  7> end
|  8> 
|  9> %geom
| 10> Constraints
| 11> { D 4  0  15  12  165.0   C } # D for Dihedral angle
| 12> { D 0  15  12  16  225.0   C } # D for Dihedral angle
| 13> { D 0  4  3  2   C } # D for Dihedral angle
| 14> { D 4  3  2  1   C } # D for Dihedral angle
| 15> { D 3  2  1  0   C } # D for Dihedral angle
| 16> { D 2  1  0  4   C } # D for Dihedral angle
| 17> { D 1  0  4  3   C } # D for Dihedral angle
| 18> { D 16  20  19  18   C } # D for Dihedral angle
| 19> { D 20  19  18  17   C } # D for Dihedral angle
| 20> { D 19  18  17  16   C } # D for Dihedral angle
| 21> { D 18  17  16  20   C } # D for Dihedral angle
| 22> { D 17  16  20  19   C } # D for Dihedral angle
| 23> { D 15  12  16  20   C } # D for Dihedral angle
| 24> end
| 25> end
| 26> 
| 27> 
| 28> #%pal 
| 29> #nprocs 8
| 30> #end
| 31> 
| 32> * xyz 0 1
| 33> C  -21.048   26.222   46.251
| 34> C  -20.361   27.558   45.944
| 35> C  -20.329   28.222   47.341
| 36> C  -20.110   27.022   48.296
| 37> O  -20.473   25.807   47.535
| 38> H  -20.833   25.428   45.533
| 39> H  -19.344   27.382   45.576
| 40> H  -20.898   28.157   45.201
| 41> H  -19.543   28.978   47.434
| 42> H  -21.289   28.710   47.548
| 43> H  -20.733   27.082   49.195
| 44> H  -19.064   26.913   48.597
| 45> C  -23.260   27.170   45.210
| 46> H  -22.488   27.686   44.625
| 47> H  -23.790   26.478   44.544
| 48> O  -22.586   26.394   46.375
| 49> C  -24.285   28.227   45.707
| 50> C  -23.597   29.335   46.511
| 51> C  -23.001   30.215   45.386
| 52> C  -24.063   30.115   44.263
| 53> O  -24.889   28.928   44.569
| 54> H  -25.094   27.719   46.236
| 55> O  -24.650   30.130   47.331
| 56> H  -22.836   28.957   47.203
| 57> H  -22.826   31.248   45.704
| 58> H  -22.043   29.800   45.052
| 59> H  -23.615   29.994   43.271
| 60> H  -24.734   30.979   44.244
| 61> H  -25.423   30.520   46.658
| 62> *
| 63> 
| 64>                          ****END OF INPUT****
================================================================================

                       *****************************
                       * Geometry Optimization Run *
                       *****************************

Geometry optimization settings:
Update method            Update   .... BFGS
Choice of coordinates    CoordSys .... Z-matrix Internals
Initial Hessian          InHess   .... Almoef's Model

Convergence Tolerances:
Energy Change            TolE     ....  5.0000e-06 Eh
Max. Gradient            TolMAXG  ....  3.0000e-04 Eh/bohr
RMS Gradient             TolRMSG  ....  1.0000e-04 Eh/bohr
Max. Displacement        TolMAXD  ....  4.0000e-03 bohr
RMS Displacement         TolRMSD  ....  2.0000e-03 bohr
Strict Convergence                ....  False
------------------------------------------------------------------------------
                        ORCA OPTIMIZATION COORDINATE SETUP
------------------------------------------------------------------------------

The optimization will be done in new redundant internal coordinates
Making redundant internal coordinates   ...  (new redundants) done
Evaluating the initial hessian          ...  (Almloef) done
Evaluating the coordinates              ...  done
Calculating the B-matrix                .... done
Calculating the G-matrix                .... done
Diagonalizing the G-matrix              .... done
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0002109471 RMS(Int)=    0.0000609659
 Iter   1:  RMS(Cart)=    0.0001037831 RMS(Int)=    0.0000330848
 Iter   2:  RMS(Cart)=    0.0000536531 RMS(Int)=    0.0000196929
 Iter   3:  RMS(Cart)=    0.0000294709 RMS(Int)=    0.0000128771
 Iter   4:  RMS(Cart)=    0.0000172650 RMS(Int)=    0.0000091649
 Iter   5:  RMS(Cart)=    0.0000107424 RMS(Int)=    0.0000070373
 Iter   6:  RMS(Cart)=    0.0000070436 RMS(Int)=    0.0000057871
 Iter   7:  RMS(Cart)=    0.0000048351 RMS(Int)=    0.0000050422
 Iter   8:  RMS(Cart)=    0.0000034645 RMS(Int)=    0.0000045861
 Iter   9:  RMS(Cart)=    0.0000025919 RMS(Int)=    0.0000042910
 Iter  10:  RMS(Cart)=    0.0000020275 RMS(Int)=    0.0000040836
 Iter  11:  RMS(Cart)=    0.0000016581 RMS(Int)=    0.0000039237
 Iter  12:  RMS(Cart)=    0.0000014132 RMS(Int)=    0.0000037900
 Iter  13:  RMS(Cart)=    0.0000012474 RMS(Int)=    0.0000036713
 Iter  14:  RMS(Cart)=    0.0000011316 RMS(Int)=    0.0000035619
 Iter  15:  RMS(Cart)=    0.0000010475 RMS(Int)=    0.0000034587
 Iter  16:  RMS(Cart)=    0.0000009836 RMS(Int)=    0.0000033601
 Iter  17:  RMS(Cart)=    0.0000009326 RMS(Int)=    0.0000032654
 Iter  18:  RMS(Cart)=    0.0000008904 RMS(Int)=    0.0000031740
 Iter  19:  RMS(Cart)=    0.0000008540 RMS(Int)=    0.0000030856
 Iter  20:  RMS(Cart)=    0.0000008217 RMS(Int)=    0.0000030001
 Iter  21:  RMS(Cart)=    0.0000007925 RMS(Int)=    0.0000029172
 Iter  22:  RMS(Cart)=    0.0000007655 RMS(Int)=    0.0000028369
 Iter  23:  RMS(Cart)=    0.0000007402 RMS(Int)=    0.0000027592
 Iter  24:  RMS(Cart)=    0.0000007164 RMS(Int)=    0.0000026838
 Iter  25:  RMS(Cart)=    0.0000006938 RMS(Int)=    0.0000026107
 Iter  26:  RMS(Cart)=    0.0000006721 RMS(Int)=    0.0000025399
 Iter  27:  RMS(Cart)=    0.0000006514 RMS(Int)=    0.0000024712
 Iter  28:  RMS(Cart)=    0.0000006315 RMS(Int)=    0.0000024046
 Iter  29:  RMS(Cart)=    0.0000006123 RMS(Int)=    0.0000023401
 Iter  30:  RMS(Cart)=    0.0000005938 RMS(Int)=    0.0000022775
 Iter  31:  RMS(Cart)=    0.0000005759 RMS(Int)=    0.0000022168
 Iter  32:  RMS(Cart)=    0.0000005586 RMS(Int)=    0.0000021579
 Iter  33:  RMS(Cart)=    0.0000005419 RMS(Int)=    0.0000021008
 Iter  34:  RMS(Cart)=    0.0000005257 RMS(Int)=    0.0000020454
 Iter  35:  RMS(Cart)=    0.0000005101 RMS(Int)=    0.0000019917
 Iter  36:  RMS(Cart)=    0.0000004949 RMS(Int)=    0.0000019395
 Iter  37:  RMS(Cart)=    0.0000004803 RMS(Int)=    0.0000018890
 Iter  38:  RMS(Cart)=    0.0000004661 RMS(Int)=    0.0000018399
 Iter  39:  RMS(Cart)=    0.0000004524 RMS(Int)=    0.0000017923
 Iter  40:  RMS(Cart)=    0.0000004391 RMS(Int)=    0.0000017461
 Iter  41:  RMS(Cart)=    0.0000004262 RMS(Int)=    0.0000017012
 Iter  42:  RMS(Cart)=    0.0000004137 RMS(Int)=    0.0000016577
 Iter  43:  RMS(Cart)=    0.0000004016 RMS(Int)=    0.0000016154
 Iter  44:  RMS(Cart)=    0.0000003899 RMS(Int)=    0.0000015744
 Iter  45:  RMS(Cart)=    0.0000003785 RMS(Int)=    0.0000015346
 Iter  46:  RMS(Cart)=    0.0000003675 RMS(Int)=    0.0000014959
 Iter  47:  RMS(Cart)=    0.0000003569 RMS(Int)=    0.0000014584
 Iter  48:  RMS(Cart)=    0.0000003465 RMS(Int)=    0.0000014220
 Iter  49:  RMS(Cart)=    0.0000003365 RMS(Int)=    0.0000013866
 Iter  50:  RMS(Cart)=    0.0000003268 RMS(Int)=    0.0000013522
 Iter  51:  RMS(Cart)=    0.0000003174 RMS(Int)=    0.0000013188
 Iter  52:  RMS(Cart)=    0.0000003083 RMS(Int)=    0.0000012864
 Iter  53:  RMS(Cart)=    0.0000002995 RMS(Int)=    0.0000012549
 Iter  54:  RMS(Cart)=    0.0000002909 RMS(Int)=    0.0000012243
 Iter  55:  RMS(Cart)=    0.0000002826 RMS(Int)=    0.0000011946
 Iter  56:  RMS(Cart)=    0.0000002746 RMS(Int)=    0.0000011657
 Iter  57:  RMS(Cart)=    0.0000002668 RMS(Int)=    0.0000011377
 Iter  58:  RMS(Cart)=    0.0000002592 RMS(Int)=    0.0000011104
 Iter  59:  RMS(Cart)=    0.0000002519 RMS(Int)=    0.0000010839
 Iter  60:  RMS(Cart)=    0.0000002448 RMS(Int)=    0.0000010582
 Iter  61:  RMS(Cart)=    0.0000002379 RMS(Int)=    0.0000010332
 Iter  62:  RMS(Cart)=    0.0000002312 RMS(Int)=    0.0000010089
 Iter  63:  RMS(Cart)=    0.0000002248 RMS(Int)=    0.0000009852
 Iter  64:  RMS(Cart)=    0.0000002185 RMS(Int)=    0.0000009623
 Iter  65:  RMS(Cart)=    0.0000002124 RMS(Int)=    0.0000009399
 Iter  66:  RMS(Cart)=    0.0000002065 RMS(Int)=    0.0000009182
 Iter  67:  RMS(Cart)=    0.0000002007 RMS(Int)=    0.0000008971
 Iter  68:  RMS(Cart)=    0.0000001951 RMS(Int)=    0.0000008766
 Iter  69:  RMS(Cart)=    0.0000001898 RMS(Int)=    0.0000008566
 Iter  70:  RMS(Cart)=    0.0000001845 RMS(Int)=    0.0000008372
 Iter  71:  RMS(Cart)=    0.0000001794 RMS(Int)=    0.0000008183
 Iter  72:  RMS(Cart)=    0.0000001745 RMS(Int)=    0.0000007999
 Iter  73:  RMS(Cart)=    0.0000001697 RMS(Int)=    0.0000007820
 Iter  74:  RMS(Cart)=    0.0000001651 RMS(Int)=    0.0000007647
 Iter  75:  RMS(Cart)=    0.0000001606 RMS(Int)=    0.0000007477
 Iter  76:  RMS(Cart)=    0.0000001562 RMS(Int)=    0.0000007313
 Iter  77:  RMS(Cart)=    0.0000001519 RMS(Int)=    0.0000007153
 Iter  78:  RMS(Cart)=    0.0000001478 RMS(Int)=    0.0000006997
 Iter  79:  RMS(Cart)=    0.0000001438 RMS(Int)=    0.0000006845
 Iter  80:  RMS(Cart)=    0.0000001399 RMS(Int)=    0.0000006698
 Iter  81:  RMS(Cart)=    0.0000001362 RMS(Int)=    0.0000006554
 Iter  82:  RMS(Cart)=    0.0000001325 RMS(Int)=    0.0000006414
 Iter  83:  RMS(Cart)=    0.0000001290 RMS(Int)=    0.0000006278
 Iter  84:  RMS(Cart)=    0.0000001255 RMS(Int)=    0.0000006145
 Iter  85:  RMS(Cart)=    0.0000001222 RMS(Int)=    0.0000006016
 Iter  86:  RMS(Cart)=    0.0000001189 RMS(Int)=    0.0000005891
 Iter  87:  RMS(Cart)=    0.0000001158 RMS(Int)=    0.0000005768
 Iter  88:  RMS(Cart)=    0.0000001127 RMS(Int)=    0.0000005649
 Iter  89:  RMS(Cart)=    0.0000001097 RMS(Int)=    0.0000005533
 Iter  90:  RMS(Cart)=    0.0000001068 RMS(Int)=    0.0000005420
 Iter  91:  RMS(Cart)=    0.0000001040 RMS(Int)=    0.0000005310
 Iter  92:  RMS(Cart)=    0.0000001013 RMS(Int)=    0.0000005202
 Iter  93:  RMS(Cart)=    0.0000000986 RMS(Int)=    0.0000005098
 Iter  94:  RMS(Cart)=    0.0000000961 RMS(Int)=    0.0000004996
 Iter  95:  RMS(Cart)=    0.0000000936 RMS(Int)=    0.0000004897
 Iter  96:  RMS(Cart)=    0.0000000911 RMS(Int)=    0.0000004800
 Iter  97:  RMS(Cart)=    0.0000000888 RMS(Int)=    0.0000004705
 Iter  98:  RMS(Cart)=    0.0000000865 RMS(Int)=    0.0000004614
 Iter  99:  RMS(Cart)=    0.0000000843 RMS(Int)=    0.0000004524
 RMS(Cart) too big - taking linear step, building new B-matrix and trying again
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0001037816 RMS(Int)=    0.0000330851
 Iter   1:  RMS(Cart)=    0.0000536527 RMS(Int)=    0.0000196934
 Iter   2:  RMS(Cart)=    0.0000294710 RMS(Int)=    0.0000128778
 Iter   3:  RMS(Cart)=    0.0000172653 RMS(Int)=    0.0000091658
 Iter   4:  RMS(Cart)=    0.0000107428 RMS(Int)=    0.0000070384
 Iter   5:  RMS(Cart)=    0.0000070440 RMS(Int)=    0.0000057884
 Iter   6:  RMS(Cart)=    0.0000048355 RMS(Int)=    0.0000050436
 Iter   7:  RMS(Cart)=    0.0000034649 RMS(Int)=    0.0000045876
 Iter   8:  RMS(Cart)=    0.0000025923 RMS(Int)=    0.0000042925
 Iter   9:  RMS(Cart)=    0.0000020279 RMS(Int)=    0.0000040850
 Iter  10:  RMS(Cart)=    0.0000016586 RMS(Int)=    0.0000039251
 Iter  11:  RMS(Cart)=    0.0000014136 RMS(Int)=    0.0000037914
 Iter  12:  RMS(Cart)=    0.0000012478 RMS(Int)=    0.0000036727
 Iter  13:  RMS(Cart)=    0.0000011320 RMS(Int)=    0.0000035632
 Iter  14:  RMS(Cart)=    0.0000010479 RMS(Int)=    0.0000034600
 Iter  15:  RMS(Cart)=    0.0000009839 RMS(Int)=    0.0000033614
 Iter  16:  RMS(Cart)=    0.0000009330 RMS(Int)=    0.0000032666
 Iter  17:  RMS(Cart)=    0.0000008907 RMS(Int)=    0.0000031752
 Iter  18:  RMS(Cart)=    0.0000008543 RMS(Int)=    0.0000030867
 Iter  19:  RMS(Cart)=    0.0000008221 RMS(Int)=    0.0000030012
 Iter  20:  RMS(Cart)=    0.0000007928 RMS(Int)=    0.0000029183
 Iter  21:  RMS(Cart)=    0.0000007658 RMS(Int)=    0.0000028380
 Iter  22:  RMS(Cart)=    0.0000007405 RMS(Int)=    0.0000027602
 Iter  23:  RMS(Cart)=    0.0000007167 RMS(Int)=    0.0000026848
 Iter  24:  RMS(Cart)=    0.0000006941 RMS(Int)=    0.0000026117
 Iter  25:  RMS(Cart)=    0.0000006724 RMS(Int)=    0.0000025408
 Iter  26:  RMS(Cart)=    0.0000006517 RMS(Int)=    0.0000024721
 Iter  27:  RMS(Cart)=    0.0000006317 RMS(Int)=    0.0000024055
 Iter  28:  RMS(Cart)=    0.0000006125 RMS(Int)=    0.0000023409
 Iter  29:  RMS(Cart)=    0.0000005940 RMS(Int)=    0.0000022783
 Iter  30:  RMS(Cart)=    0.0000005761 RMS(Int)=    0.0000022176
 Iter  31:  RMS(Cart)=    0.0000005588 RMS(Int)=    0.0000021587
 Iter  32:  RMS(Cart)=    0.0000005421 RMS(Int)=    0.0000021015
 Iter  33:  RMS(Cart)=    0.0000005259 RMS(Int)=    0.0000020461
 Iter  34:  RMS(Cart)=    0.0000005103 RMS(Int)=    0.0000019924
 Iter  35:  RMS(Cart)=    0.0000004951 RMS(Int)=    0.0000019402
 Iter  36:  RMS(Cart)=    0.0000004805 RMS(Int)=    0.0000018896
 Iter  37:  RMS(Cart)=    0.0000004663 RMS(Int)=    0.0000018405
 Iter  38:  RMS(Cart)=    0.0000004525 RMS(Int)=    0.0000017929
 Iter  39:  RMS(Cart)=    0.0000004392 RMS(Int)=    0.0000017467
 Iter  40:  RMS(Cart)=    0.0000004263 RMS(Int)=    0.0000017018
 Iter  41:  RMS(Cart)=    0.0000004138 RMS(Int)=    0.0000016582
 Iter  42:  RMS(Cart)=    0.0000004017 RMS(Int)=    0.0000016160
 Iter  43:  RMS(Cart)=    0.0000003900 RMS(Int)=    0.0000015749
 Iter  44:  RMS(Cart)=    0.0000003787 RMS(Int)=    0.0000015351
 Iter  45:  RMS(Cart)=    0.0000003677 RMS(Int)=    0.0000014964
 Iter  46:  RMS(Cart)=    0.0000003570 RMS(Int)=    0.0000014589
 Iter  47:  RMS(Cart)=    0.0000003467 RMS(Int)=    0.0000014224
 Iter  48:  RMS(Cart)=    0.0000003367 RMS(Int)=    0.0000013870
 Iter  49:  RMS(Cart)=    0.0000003270 RMS(Int)=    0.0000013526
 Iter  50:  RMS(Cart)=    0.0000003176 RMS(Int)=    0.0000013193
 Iter  51:  RMS(Cart)=    0.0000003085 RMS(Int)=    0.0000012868
 Iter  52:  RMS(Cart)=    0.0000002996 RMS(Int)=    0.0000012553
 Iter  53:  RMS(Cart)=    0.0000002911 RMS(Int)=    0.0000012247
 Iter  54:  RMS(Cart)=    0.0000002828 RMS(Int)=    0.0000011950
 Iter  55:  RMS(Cart)=    0.0000002747 RMS(Int)=    0.0000011661
 Iter  56:  RMS(Cart)=    0.0000002669 RMS(Int)=    0.0000011380
 Iter  57:  RMS(Cart)=    0.0000002594 RMS(Int)=    0.0000011108
 Iter  58:  RMS(Cart)=    0.0000002520 RMS(Int)=    0.0000010843
 Iter  59:  RMS(Cart)=    0.0000002449 RMS(Int)=    0.0000010585
 Iter  60:  RMS(Cart)=    0.0000002380 RMS(Int)=    0.0000010335
 Iter  61:  RMS(Cart)=    0.0000002313 RMS(Int)=    0.0000010092
 Iter  62:  RMS(Cart)=    0.0000002248 RMS(Int)=    0.0000009855
CONVERGED
Small eigenvalue found = 6.801e-03
Small eigenvalue found = 9.197e-03
Small eigenvalue found = 1.263e-02
The first mode is                       ....   91
The number of degrees of freedom        ....   81
Storing new coordinates                 .... done

    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(C   1,C   0)                  1.5333         0.369027   
      2. B(C   2,C   1)                  1.5471         0.350825   
      3. B(C   3,C   2)                  1.5492         0.348147   
      4. B(O   4,C   0)                  1.4668         0.422031   
      5. B(O   4,C   3)                  1.4789         0.403699   
      6. B(H   5,C   0)                  1.0919         0.357632   
      7. B(H   6,C   1)                  1.0958         0.352561   
      8. B(H   7,C   1)                  1.0951         0.353431   
      9. B(H   8,C   2)                  1.0945         0.354166   
     10. B(H   9,C   2)                  1.0966         0.351438   
     11. B(H  10,C   3)                  1.0954         0.353010   
     12. B(H  11,C   3)                  1.0939         0.354989   
     13. B(H  13,C  12)                  1.0975         0.350338   
     14. B(H  14,C  12)                  1.0970         0.351010   
     15. B(O  15,C   0)                  1.5525         0.307993   
     16. B(O  15,C  12)                  1.5536         0.306803   
     17. B(C  16,C  12)                  1.5540         0.342061   
     18. B(C  17,C  16)                  1.5321         0.370662   
     19. B(C  18,C  17)                  1.5477         0.350112   
     20. B(C  19,C  18)                  1.5489         0.348566   
     21. B(O  20,C  16)                  1.4667         0.422160   
     22. B(O  20,C  19)                  1.4781         0.404821   
     23. B(H  21,C  16)                  1.0920         0.357511   
     24. B(O  22,C  17)                  1.5535         0.306964   
     25. B(H  23,C  17)                  1.0958         0.352455   
     26. B(H  24,C  18)                  1.0949         0.353657   
     27. B(H  25,C  18)                  1.0962         0.352055   
     28. B(H  26,C  19)                  1.0952         0.353318   
     29. B(H  27,C  19)                  1.0941         0.354691   
     30. B(H  28,O  22)                  1.0966         0.314783   
     31. A(O   4,C   0,H   5)          107.0224         0.328541   
     32. A(C   1,C   0,O  15)          111.3011         0.348740   
     33. A(C   1,C   0,O   4)          104.2482         0.367935   
     34. A(O   4,C   0,O  15)          110.4737         0.354548   
     35. A(C   1,C   0,H   5)          114.4370         0.323302   
     36. A(H   5,C   0,O  15)          109.1585         0.312058   
     37. A(C   0,C   1,C   2)          101.6798         0.358729   
     38. A(C   2,C   1,H   7)          112.8316         0.320016   
     39. A(C   2,C   1,H   6)          110.6710         0.319888   
     40. A(C   0,C   1,H   6)          110.0676         0.322546   
     41. A(H   6,C   1,H   7)          108.3682         0.289027   
     42. A(C   0,C   1,H   7)          113.1243         0.322677   
     43. A(C   1,C   2,H   8)          112.8319         0.320125   
     44. A(C   1,C   2,C   3)          103.1263         0.355196   
     45. A(C   1,C   2,H   9)          110.0801         0.319721   
     46. A(C   3,C   2,H   9)          110.6153         0.319321   
     47. A(C   3,C   2,H   8)          112.4040         0.319725   
     48. A(H   8,C   2,H   9)          107.7727         0.288977   
     49. A(O   4,C   3,H  10)          109.1297         0.325449   
     50. A(C   2,C   3,H  10)          112.5253         0.319554   
     51. A(C   2,C   3,O   4)          106.5278         0.361529   
     52. A(O   4,C   3,H  11)          107.1236         0.325748   
     53. A(H  10,C   3,H  11)          108.8728         0.289284   
     54. A(C   2,C   3,H  11)          112.4566         0.319846   
     55. A(C   0,O   4,C   3)          108.3149         0.371320   
     56. A(H  14,C  12,C  16)          107.7233         0.318341   
     57. A(H  13,C  12,H  14)          108.2303         0.288430   
     58. A(H  13,C  12,O  15)          109.2292         0.310825   
     59. A(H  14,C  12,O  15)          110.4764         0.310921   
     60. A(O  15,C  12,C  16)          112.7099         0.344094   
     61. A(H  13,C  12,C  16)          108.3493         0.318241   
     62. A(C   0,O  15,C  12)          115.1640         0.336058   
     63. A(C  12,C  16,C  17)          111.3165         0.357457   
     64. A(C  12,C  16,O  20)          110.3998         0.363205   
     65. A(C  17,C  16,O  20)          104.2663         0.368234   
     66. A(C  12,C  16,H  21)          109.0982         0.319295   
     67. A(C  17,C  16,H  21)          114.5125         0.323519   
     68. A(O  20,C  16,H  21)          107.0463         0.328540   
     69. A(C  16,C  17,C  18)          101.6938         0.358875   
     70. A(C  16,C  17,O  22)          110.0417         0.348804   
     71. A(C  18,C  17,O  22)          110.7169         0.345471   
     72. A(C  16,C  17,H  23)          113.1886         0.322764   
     73. A(C  18,C  17,H  23)          112.8130         0.319766   
     74. A(O  22,C  17,H  23)          108.2958         0.311154   
     75. A(C  17,C  18,C  19)          103.0779         0.355146   
     76. A(C  17,C  18,H  24)          112.7607         0.319944   
     77. A(C  19,C  18,H  24)          112.4008         0.319712   
     78. A(C  17,C  18,H  25)          110.0466         0.319707   
     79. A(C  19,C  18,H  25)          110.7250         0.319475   
     80. A(H  24,C  18,H  25)          107.8182         0.288991   
     81. A(C  18,C  19,O  20)          106.5535         0.361774   
     82. A(C  18,C  19,H  26)          112.5440         0.319662   
     83. A(O  20,C  19,H  26)          109.1099         0.325644   
     84. A(C  18,C  19,H  27)          112.4644         0.319865   
     85. A(O  20,C  19,H  27)          107.1592         0.325852   
     86. A(H  26,C  19,H  27)          108.8075         0.289285   
     87. A(C  16,O  20,C  19)          108.3192         0.371517   
     88. A(C  17,O  22,H  28)          109.6251         0.303019   
     89. D(H   7,C   1,C   0,H   5)     82.1514         0.010890   
     90. D(C   2,C   1,C   0,O  15)     79.0864         0.010890   
     91. D(H   7,C   1,C   0,O  15)    -42.1870         0.010890   
     92. D(H   6,C   1,C   0,O   4)     77.3262         0.010890   
     93. D(H   6,C   1,C   0,O  15)   -163.5728         0.010890   
     94. D(H   6,C   1,C   0,H   5)    -39.2345         0.010890   
     95. D(H   7,C   1,C   0,O   4)   -161.2880         0.010890   
     96. D(C   2,C   1,C   0,O   4)    -40.0145         0.010890 C 
     97. D(C   2,C   1,C   0,H   5)   -156.5752         0.010890   
     98. D(H   9,C   2,C   1,H   6)    160.0776         0.009912   
     99. D(H   8,C   2,C   1,C   0)    156.5478         0.009912   
    100. D(H   8,C   2,C   1,H   6)     39.6445         0.009912   
    101. D(C   3,C   2,C   1,C   0)     35.0270         0.009912 C 
    102. D(H   8,C   2,C   1,H   7)    -81.9753         0.009912   
    103. D(H   9,C   2,C   1,C   0)    -83.0191         0.009912   
    104. D(C   3,C   2,C   1,H   6)    -81.8764         0.009912   
    105. D(H   9,C   2,C   1,H   7)     38.4578         0.009912   
    106. D(C   3,C   2,C   1,H   7)    156.5039         0.009912   
    107. D(H  11,C   3,C   2,H   9)   -143.4628         0.009774   
    108. D(O   4,C   3,C   2,H   8)   -140.0066         0.009774   
    109. D(O   4,C   3,C   2,H   9)     99.4739         0.009774   
    110. D(H  10,C   3,C   2,C   1)   -137.7433         0.009774   
    111. D(H  10,C   3,C   2,H   8)    100.4468         0.009774   
    112. D(H  10,C   3,C   2,H   9)    -20.0727         0.009774   
    113. D(H  11,C   3,C   2,C   1)     98.8667         0.009774   
    114. D(O   4,C   3,C   2,C   1)    -18.1967         0.009774 C 
    115. D(H  11,C   3,C   2,H   8)    -22.9433         0.009774   
    116. D(C   3,O   4,C   0,C   1)     29.5918         0.014035 C 
    117. D(C   3,O   4,C   0,H   5)    151.2010         0.014035   
    118. D(C   3,O   4,C   0,O  15)    -90.0700         0.014035   
    119. D(C   0,O   4,C   3,C   2)     -6.8732         0.012866 C 
    120. D(C   0,O   4,C   3,H  10)    114.8547         0.012866   
    121. D(C   0,O   4,C   3,H  11)   -127.4272         0.012866   
    122. D(C   0,O  15,C  12,C  16)   -135.0000         0.007741 C 
    123. D(C  12,O  15,C   0,O   4)    165.0000         0.007793 C 
    124. D(C  12,O  15,C   0,H   5)    -77.5792         0.007793   
    125. D(C   0,O  15,C  12,H  14)    104.4333         0.007741   
    126. D(C   0,O  15,C  12,H  13)    -14.5084         0.007741   
    127. D(C  12,O  15,C   0,C   1)     49.6873         0.007793   
    128. D(C  17,C  16,C  12,H  13)    -56.3081         0.009463   
    129. D(H  21,C  16,C  12,H  14)     59.4882         0.009463   
    130. D(C  17,C  16,C  12,O  15)     64.6868         0.009463   
    131. D(O  20,C  16,C  12,H  13)     58.9910         0.009463   
    132. D(O  20,C  16,C  12,H  14)    -57.8822         0.009463   
    133. D(O  20,C  16,C  12,O  15)    179.9859         0.009463 C 
    134. D(C  17,C  16,C  12,H  14)   -173.1813         0.009463   
    135. D(H  21,C  16,C  12,H  13)    176.3614         0.009463   
    136. D(H  21,C  16,C  12,O  15)    -62.6436         0.009463   
    137. D(C  18,C  17,C  16,C  12)     79.0411         0.010981   
    138. D(C  18,C  17,C  16,O  20)    -39.9905         0.010981 C 
    139. D(C  18,C  17,C  16,H  21)   -156.6302         0.010981   
    140. D(O  22,C  17,C  16,C  12)   -163.5693         0.010981   
    141. D(O  22,C  17,C  16,O  20)     77.3991         0.010981   
    142. D(O  22,C  17,C  16,H  21)    -39.2406         0.010981   
    143. D(H  23,C  17,C  16,C  12)    -42.2510         0.010981   
    144. D(H  23,C  17,C  16,O  20)   -161.2826         0.010981   
    145. D(H  23,C  17,C  16,H  21)     82.0777         0.010981   
    146. D(H  24,C  18,C  17,H  23)    -81.9545         0.009875   
    147. D(C  19,C  18,C  17,O  22)    -81.8565         0.009875   
    148. D(C  19,C  18,C  17,H  23)    156.5971         0.009875   
    149. D(H  24,C  18,C  17,C  16)    156.4924         0.009875   
    150. D(C  19,C  18,C  17,C  16)     35.0440         0.009875 C 
    151. D(H  24,C  18,C  17,O  22)     39.5920         0.009875   
    152. D(H  25,C  18,C  17,C  16)    -83.0878         0.009875   
    153. D(H  25,C  18,C  17,O  22)    160.0118         0.009875   
    154. D(H  25,C  18,C  17,H  23)     38.4653         0.009875   
    155. D(H  27,C  19,C  18,H  25)   -143.4616         0.009795   
    156. D(O  20,C  19,C  18,H  24)   -139.9356         0.009795   
    157. D(O  20,C  19,C  18,H  25)     99.4119         0.009795   
    158. D(H  26,C  19,C  18,C  17)   -137.7933         0.009795   
    159. D(H  26,C  19,C  18,H  24)    100.5147         0.009795   
    160. D(H  26,C  19,C  18,H  25)    -20.1378         0.009795   
    161. D(H  27,C  19,C  18,C  17)     98.8829         0.009795   
    162. D(O  20,C  19,C  18,C  17)    -18.2436         0.009795 C 
    163. D(H  27,C  19,C  18,H  24)    -22.8091         0.009795   
    164. D(C  19,O  20,C  16,C  12)    -90.1187         0.014044   
    165. D(C  19,O  20,C  16,C  17)     29.5343         0.014044 C 
    166. D(C  19,O  20,C  16,H  21)    151.2515         0.014044   
    167. D(C  16,O  20,C  19,C  18)     -6.7870         0.012935 C 
    168. D(C  16,O  20,C  19,H  26)    114.9674         0.012935   
    169. D(C  16,O  20,C  19,H  27)   -127.3827         0.012935   
    170. D(H  28,O  22,C  17,C  16)    -55.8688         0.007748   
    171. D(H  28,O  22,C  17,C  18)     55.7623         0.007748   
    172. D(H  28,O  22,C  17,H  23)    179.9320         0.007748   
    -----------------------------------------------------------------

Number of atoms                         .... 29
Number of degrees of freedom            .... 172

Time needed for optimization step       :     4.17 sec

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C    -21.048051   26.221794   46.251148
  C    -20.360857   27.557632   45.943831
  C    -20.328771   28.221984   47.340670
  C    -20.109944   27.022178   48.295951
  O    -20.473108   25.807053   47.535251
  H    -20.833157   25.427619   45.533310
  H    -19.343883   27.381396   45.575873
  H    -20.897773   28.156529   45.200688
  H    -19.542666   28.977898   47.433489
  H    -21.288702   28.710171   47.547548
  H    -20.732938   27.082479   49.194936
  H    -19.063960   26.913103   48.596979
  C    -23.259846   27.170141   45.210027
  H    -22.487725   27.686098   44.625149
  H    -23.789806   26.478199   44.543935
  O    -22.586020   26.394106   46.375105
  C    -24.285050   28.227001   45.706903
  C    -23.597297   29.335004   46.511119
  C    -23.001145   30.215141   45.386302
  C    -24.062921   30.115132   44.263092
  O    -24.888879   28.928044   44.568841
  H    -25.094104   27.718896   46.235719
  O    -24.650525   30.129851   47.330974
  H    -22.836399   28.957016   47.203237
  H    -22.826293   31.248131   45.704414
  H    -22.043045   29.800246   45.052458
  H    -23.614719   29.994243   43.271169
  H    -24.733990   30.979077   44.244027
  H    -25.423427   30.519837   46.657853

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011  -39.775053   49.552009   87.402004
   1 C     6.0000    0    12.011  -38.476444   52.076377   86.821258
   2 C     6.0000    0    12.011  -38.415809   53.331821   89.460902
   3 C     6.0000    0    12.011  -38.002286   51.064516   91.266121
   4 O     8.0000    0    15.999  -38.688568   48.768262   89.828606
   5 H     1.0000    0     1.008  -39.368961   48.051236   86.045486
   6 H     1.0000    0     1.008  -36.554641   51.743339   86.125918
   7 H     1.0000    0     1.008  -39.491068   53.208130   85.416921
   8 H     1.0000    0     1.008  -36.930287   54.760291   89.636304
   9 H     1.0000    0     1.008  -40.229817   54.254361   89.851845
  10 H     1.0000    0     1.008  -39.179574   51.178468   92.964955
  11 H     1.0000    0     1.008  -36.025663   50.858394   91.834981
  12 C     6.0000    0    12.011  -43.954738   51.344125   85.434570
  13 H     1.0000    0     1.008  -42.495641   52.319143   84.329311
  14 H     1.0000    0     1.008  -44.956217   50.036545   84.175838
  15 O     8.0000    0    15.999  -42.681392   49.877633   87.636248
  16 C     6.0000    0    12.011  -45.892094   53.341302   86.373529
  17 C     6.0000    0    12.011  -44.592429   55.435123   87.893277
  18 C     6.0000    0    12.011  -43.465866   57.098341   85.767682
  19 C     6.0000    0    12.011  -45.472330   56.909352   83.645121
  20 O     8.0000    0    15.999  -47.033165   54.666081   84.222904
  21 H     1.0000    0     1.008  -47.420984   52.381121   87.372847
  22 O     8.0000    0    15.999  -46.582741   56.937168   89.442578
  23 H     1.0000    0     1.008  -43.154540   54.720830   89.201191
  24 H     1.0000    0     1.008  -43.135443   59.050411   86.368825
  25 H     1.0000    0     1.008  -41.655319   56.314304   85.136808
  26 H     1.0000    0     1.008  -44.625352   56.680905   81.770659
  27 H     1.0000    0     1.008  -46.740467   58.541972   83.609093
  28 H     1.0000    0     1.008  -48.043314   57.674133   88.170564

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533334275362     0.00000000     0.00000000
 C      2   1   0     1.547103422529   101.67907390     0.00000000
 C      3   2   1     1.549188819996   103.12737509    35.02687180
 O      1   2   3     1.466801281701   104.24948604   319.98542309
 H      1   2   3     1.091872245274   114.43876658   203.42640133
 H      2   1   3     1.095759553917   110.06782188   117.34000099
 H      2   1   3     1.095088580892   113.12442239   238.72597460
 H      3   2   1     1.094523183857   112.83161078   156.54780790
 H      3   2   1     1.096628013503   110.07982737   276.98070077
 H      4   3   2     1.095413164062   112.52534669   222.25678475
 H      4   3   2     1.093891219455   112.45670684    98.86663270
 C      8   2   1     2.559940233677   103.83785452    19.06728176
 H     13   8   2     1.097481207128    33.67583309   208.54989581
 H     13   8   2     1.096959434072   133.38384964   258.59762207
 O      1   2   3     1.552547583812   111.30349807    79.08752829
 C     13   8   2     1.553989382203   110.33244203   115.73924902
 C     17  13   8     1.532130542741   111.31740570   339.38890954
 C     18  17  13     1.547656615661   101.69349401    79.04164572
 C     19  18  17     1.548861840191   103.07830032    35.04391636
 O     17  13   8     1.466717764261   110.39955317    94.68911517
 H     17  13   8     1.091964285130   109.09734338   212.05776764
 O     18  17  13     1.553458721692   110.04184772   196.43096207
 H     18  17  13     1.095841685646   113.18865276   317.74928714
 H     19  18  17     1.094914608543   112.76056811   156.49239123
 H     19  18  17     1.096150080965   110.04648474   276.91209649
 H     20  19  18     1.095175328429   112.54400949   222.20670900
 H     20  19  18     1.094119737506   112.46444197    98.88291125
 H     23  18  17     1.096612055378   109.62511150   304.13139164

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897581852189     0.00000000     0.00000000
 C      2   1   0     2.923601769431   101.67907390     0.00000000
 C      3   2   1     2.927542599525   103.12737509    35.02687180
 O      1   2   3     2.771852715300   104.24948604   319.98542309
 H      1   2   3     2.063339516798   114.43876658   203.42640133
 H      2   1   3     2.070685465531   110.06782188   117.34000099
 H      2   1   3     2.069417510270   113.12442239   238.72597460
 H      3   2   1     2.068349064717   112.83161078   156.54780790
 H      3   2   1     2.072326616307   110.07982737   276.98070077
 H      4   3   2     2.070030883569   112.52534669   222.25678475
 H      4   3   2     2.067154825070   112.45670684    98.86663270
 C      8   2   1     4.837585960857   103.83785452    19.06728176
 H     13   8   2     2.073938918598    33.67583309   208.54989581
 H     13   8   2     2.072952910418   133.38384964   258.59762207
 O      1   2   3     2.933889743286   111.30349807    79.08752829
 C     13   8   2     2.936614347385   110.33244203   115.73924902
 C     17  13   8     2.895307127197   111.31740570   339.38890954
 C     18  17  13     2.924647152951   101.69349401    79.04164572
 C     19  18  17     2.926924697242   103.07830032    35.04391636
 O     17  13   8     2.771694890211   110.39955317    94.68911517
 H     17  13   8     2.063513446919   109.09734338   212.05776764
 O     18  17  13     2.935611544349   110.04184772   196.43096207
 H     18  17  13     2.070840672006   113.18865276   317.74928714
 H     19  18  17     2.069088750175   112.76056811   156.49239123
 H     19  18  17     2.071423454700   110.04648474   276.91209649
 H     20  19  18     2.069581439358   112.54400949   222.20670900
 H     20  19  18     2.067586661604   112.46444197    98.88291125
 H     23  18  17     2.072296459821   109.62511150   304.13139164

---------------------
BASIS SET INFORMATION
---------------------
There are 3 groups of distinct atoms

 Group   1 Type C   : 10s4p contracted to 3s2p pattern {631/31}
 Group   2 Type O   : 10s4p contracted to 3s2p pattern {631/31}
 Group   3 Type H   : 4s contracted to 2s pattern {31}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2C    basis set group =>   1
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5H    basis set group =>   3
Atom   6H    basis set group =>   3
Atom   7H    basis set group =>   3
Atom   8H    basis set group =>   3
Atom   9H    basis set group =>   3
Atom  10H    basis set group =>   3
Atom  11H    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13H    basis set group =>   3
Atom  14H    basis set group =>   3
Atom  15O    basis set group =>   2
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18C    basis set group =>   1
Atom  19C    basis set group =>   1
Atom  20O    basis set group =>   2
Atom  21H    basis set group =>   3
Atom  22O    basis set group =>   2
Atom  23H    basis set group =>   3
Atom  24H    basis set group =>   3
Atom  25H    basis set group =>   3
Atom  26H    basis set group =>   3
Atom  27H    basis set group =>   3
Atom  28H    basis set group =>   3
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  246
 # of primitive gaussian functions       ...  350
 # of contracted shells                  ...   97
 # of contracted basis functions         ...  149
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    6
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.002 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000


General Settings:
 Integral files         IntName         .... project_8050/ensemble_165_225
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  102
 Basis Dimension        Dim             ....  149
 Nuclear Repulsion      ENuc            ....    885.9635956872 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.046e-03
Time for diagonalization                   ...    0.008 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.064 sec
Total time needed                          ...    0.072 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  34472 (   0.0 sec)
# of grid points (after weights+screening)   ...  30835 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.5 sec

Total number of grid points                  ...    30835
Total number of batches                      ...      495
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1063
Average number of shells per batch           ...    62.13 (64.05%)
Average number of basis functions per batch  ...   100.38 (67.37%)
Average number of large shells per batch     ...    44.27 (71.26%)
Average number of large basis fcns per batch ...    73.05 (72.77%)
Maximum spatial batch extension              ...  21.00, 20.10, 22.12 au
Average spatial batch extension              ...   3.20,  3.33,  3.33 au

Time for grid setup =    8.334 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.4 sec)
  promolecular density results
     # of electrons  =    101.998328690
     EX              =    -83.680122552
     EC              =     -3.465081141
     EX+EC           =    -87.145203694
Transforming the Hamiltonian                       ... done (   2.4 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (  13.6 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***

ORCA finished by error termination in SCF
Calling Command: orca_scf project_8050/ensemble_165_225.gbw b 
[file orca_tools/qcmsg.cpp, line 458]: 
  .... aborting the run

