
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: 6-31G
   H-He, Li-Ne : W. J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972).
                 Note: He and Ne are unpublished basis sets taken from the Gaussian program.
                 Note: Li and B from J. D. Dill and J. A. Pople, J. Chem. Phys. 62, 2921 (1975).
   Na - Ar     : M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, M. S. Gordon, 
                 D. J. DeFrees and J. A. Pople, J. Chem. Phys. 77, 3654 (1982).
   K - Zn      : V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, J. Chem. Phys. 109, 1223 (1998).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: Geometry Optimization
  ===> : Switching off AutoStart
         For restart on a previous wavefunction, please use MOREAD

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = project_8049/ensemble_225_180.inp
|  1> # Test redundant internal optimization
|  2> #
|  3> ! RKS B3LYP  Opt TightSCF SmallPrint
|  4> 
|  5> %basis
|  6>         Basis "6-31G"
|  7> end
|  8> 
|  9> %geom
| 10> Constraints
| 11> { D 4  0  15  12  225.0   C } # D for Dihedral angle
| 12> { D 0  15  12  16  180.0   C } # D for Dihedral angle
| 13> { D 0  4  3  2   C } # D for Dihedral angle
| 14> { D 4  3  2  1   C } # D for Dihedral angle
| 15> { D 3  2  1  0   C } # D for Dihedral angle
| 16> { D 2  1  0  4   C } # D for Dihedral angle
| 17> { D 1  0  4  3   C } # D for Dihedral angle
| 18> { D 16  20  19  18   C } # D for Dihedral angle
| 19> { D 20  19  18  17   C } # D for Dihedral angle
| 20> { D 19  18  17  16   C } # D for Dihedral angle
| 21> { D 18  17  16  20   C } # D for Dihedral angle
| 22> { D 17  16  20  19   C } # D for Dihedral angle
| 23> { D 15  12  16  20   C } # D for Dihedral angle
| 24> end
| 25> end
| 26> 
| 27> 
| 28> #%pal 
| 29> #nprocs 8
| 30> #end
| 31> 
| 32> * xyz 0 1
| 33> C  -21.048   26.222   46.251
| 34> C  -20.361   27.558   45.944
| 35> C  -20.329   28.222   47.341
| 36> C  -20.110   27.022   48.296
| 37> O  -20.473   25.807   47.535
| 38> H  -20.833   25.428   45.533
| 39> H  -19.344   27.382   45.576
| 40> H  -20.898   28.157   45.201
| 41> H  -19.543   28.978   47.434
| 42> H  -21.289   28.710   47.548
| 43> H  -20.733   27.082   49.195
| 44> H  -19.064   26.913   48.597
| 45> C  -23.415   25.773   45.218
| 46> H  -23.115   26.235   44.269
| 47> H  -23.229   24.693   45.148
| 48> O  -22.586   26.394   46.375
| 49> C  -24.945   25.977   45.398
| 50> C  -25.424   25.434   46.750
| 51> C  -25.003   26.572   47.711
| 52> C  -25.210   27.848   46.858
| 53> O  -25.269   27.407   45.448
| 54> H  -25.466   25.561   44.535
| 55> H  -26.513   25.318   46.743
| 56> O  -24.786   24.067   47.120
| 57> H  -25.590   26.587   48.635
| 58> H  -23.947   26.460   47.988
| 59> H  -24.394   28.569   46.975
| 60> H  -26.158   28.348   47.079
| 61> H  -23.695   24.161   47.132
| 62> *
| 63> 
| 64>                          ****END OF INPUT****
================================================================================

                       *****************************
                       * Geometry Optimization Run *
                       *****************************

Geometry optimization settings:
Update method            Update   .... BFGS
Choice of coordinates    CoordSys .... Z-matrix Internals
Initial Hessian          InHess   .... Almoef's Model

Convergence Tolerances:
Energy Change            TolE     ....  5.0000e-06 Eh
Max. Gradient            TolMAXG  ....  3.0000e-04 Eh/bohr
RMS Gradient             TolRMSG  ....  1.0000e-04 Eh/bohr
Max. Displacement        TolMAXD  ....  4.0000e-03 bohr
RMS Displacement         TolRMSD  ....  2.0000e-03 bohr
Strict Convergence                ....  False
------------------------------------------------------------------------------
                        ORCA OPTIMIZATION COORDINATE SETUP
------------------------------------------------------------------------------

The optimization will be done in new redundant internal coordinates
Making redundant internal coordinates   ...  (new redundants) done
Evaluating the initial hessian          ...  (Almloef) done
Evaluating the coordinates              ...  done
Calculating the B-matrix                .... done
Calculating the G-matrix                .... done
Diagonalizing the G-matrix              .... done
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0000397535 RMS(Int)=    0.0000145158
 Iter   1:  RMS(Cart)=    0.0000207358 RMS(Int)=    0.0000078829
 Iter   2:  RMS(Cart)=    0.0000113108 RMS(Int)=    0.0000046766
 Iter   3:  RMS(Cart)=    0.0000064677 RMS(Int)=    0.0000030711
 Iter   4:  RMS(Cart)=    0.0000038746 RMS(Int)=    0.0000022335
 Iter   5:  RMS(Cart)=    0.0000024263 RMS(Int)=    0.0000017802
 Iter   6:  RMS(Cart)=    0.0000015849 RMS(Int)=    0.0000015264
 Iter   7:  RMS(Cart)=    0.0000010793 RMS(Int)=    0.0000013777
 Iter   8:  RMS(Cart)=    0.0000007673 RMS(Int)=    0.0000012845
 Iter   9:  RMS(Cart)=    0.0000005710 RMS(Int)=    0.0000012203
 Iter  10:  RMS(Cart)=    0.0000004458 RMS(Int)=    0.0000011714
 Iter  11:  RMS(Cart)=    0.0000003650 RMS(Int)=    0.0000011309
 Iter  12:  RMS(Cart)=    0.0000003120 RMS(Int)=    0.0000010950
 Iter  13:  RMS(Cart)=    0.0000002764 RMS(Int)=    0.0000010620
 Iter  14:  RMS(Cart)=    0.0000002517 RMS(Int)=    0.0000010309
 Iter  15:  RMS(Cart)=    0.0000002337 RMS(Int)=    0.0000010013
 Iter  16:  RMS(Cart)=    0.0000002200 RMS(Int)=    0.0000009727
 Iter  17:  RMS(Cart)=    0.0000002091 RMS(Int)=    0.0000009452
 Iter  18:  RMS(Cart)=    0.0000002001 RMS(Int)=    0.0000009186
 Iter  19:  RMS(Cart)=    0.0000001922 RMS(Int)=    0.0000008929
 Iter  20:  RMS(Cart)=    0.0000001853 RMS(Int)=    0.0000008680
 Iter  21:  RMS(Cart)=    0.0000001790 RMS(Int)=    0.0000008439
 Iter  22:  RMS(Cart)=    0.0000001732 RMS(Int)=    0.0000008205
 Iter  23:  RMS(Cart)=    0.0000001677 RMS(Int)=    0.0000007978
 Iter  24:  RMS(Cart)=    0.0000001626 RMS(Int)=    0.0000007758
 Iter  25:  RMS(Cart)=    0.0000001577 RMS(Int)=    0.0000007546
 Iter  26:  RMS(Cart)=    0.0000001530 RMS(Int)=    0.0000007339
 Iter  27:  RMS(Cart)=    0.0000001485 RMS(Int)=    0.0000007139
 Iter  28:  RMS(Cart)=    0.0000001442 RMS(Int)=    0.0000006945
 Iter  29:  RMS(Cart)=    0.0000001400 RMS(Int)=    0.0000006757
 Iter  30:  RMS(Cart)=    0.0000001360 RMS(Int)=    0.0000006575
 Iter  31:  RMS(Cart)=    0.0000001321 RMS(Int)=    0.0000006398
 Iter  32:  RMS(Cart)=    0.0000001283 RMS(Int)=    0.0000006227
 Iter  33:  RMS(Cart)=    0.0000001247 RMS(Int)=    0.0000006061
 Iter  34:  RMS(Cart)=    0.0000001211 RMS(Int)=    0.0000005899
 Iter  35:  RMS(Cart)=    0.0000001177 RMS(Int)=    0.0000005743
 Iter  36:  RMS(Cart)=    0.0000001144 RMS(Int)=    0.0000005591
 Iter  37:  RMS(Cart)=    0.0000001112 RMS(Int)=    0.0000005444
 Iter  38:  RMS(Cart)=    0.0000001081 RMS(Int)=    0.0000005301
 Iter  39:  RMS(Cart)=    0.0000001051 RMS(Int)=    0.0000005163
 Iter  40:  RMS(Cart)=    0.0000001021 RMS(Int)=    0.0000005028
 Iter  41:  RMS(Cart)=    0.0000000993 RMS(Int)=    0.0000004898
 Iter  42:  RMS(Cart)=    0.0000000965 RMS(Int)=    0.0000004771
 Iter  43:  RMS(Cart)=    0.0000000939 RMS(Int)=    0.0000004649
 Iter  44:  RMS(Cart)=    0.0000000913 RMS(Int)=    0.0000004529
 Iter  45:  RMS(Cart)=    0.0000000887 RMS(Int)=    0.0000004414
 Iter  46:  RMS(Cart)=    0.0000000863 RMS(Int)=    0.0000004301
 Iter  47:  RMS(Cart)=    0.0000000839 RMS(Int)=    0.0000004192
 Iter  48:  RMS(Cart)=    0.0000000816 RMS(Int)=    0.0000004086
 Iter  49:  RMS(Cart)=    0.0000000794 RMS(Int)=    0.0000003984
 Iter  50:  RMS(Cart)=    0.0000000773 RMS(Int)=    0.0000003884
 Iter  51:  RMS(Cart)=    0.0000000752 RMS(Int)=    0.0000003787
 Iter  52:  RMS(Cart)=    0.0000000731 RMS(Int)=    0.0000003693
 Iter  53:  RMS(Cart)=    0.0000000711 RMS(Int)=    0.0000003602
 Iter  54:  RMS(Cart)=    0.0000000692 RMS(Int)=    0.0000003513
 Iter  55:  RMS(Cart)=    0.0000000674 RMS(Int)=    0.0000003427
 Iter  56:  RMS(Cart)=    0.0000000656 RMS(Int)=    0.0000003343
 Iter  57:  RMS(Cart)=    0.0000000638 RMS(Int)=    0.0000003261
 Iter  58:  RMS(Cart)=    0.0000000621 RMS(Int)=    0.0000003182
 Iter  59:  RMS(Cart)=    0.0000000604 RMS(Int)=    0.0000003106
 Iter  60:  RMS(Cart)=    0.0000000588 RMS(Int)=    0.0000003031
 Iter  61:  RMS(Cart)=    0.0000000573 RMS(Int)=    0.0000002959
 Iter  62:  RMS(Cart)=    0.0000000558 RMS(Int)=    0.0000002888
 Iter  63:  RMS(Cart)=    0.0000000543 RMS(Int)=    0.0000002820
 Iter  64:  RMS(Cart)=    0.0000000529 RMS(Int)=    0.0000002753
 Iter  65:  RMS(Cart)=    0.0000000515 RMS(Int)=    0.0000002689
 Iter  66:  RMS(Cart)=    0.0000000501 RMS(Int)=    0.0000002626
 Iter  67:  RMS(Cart)=    0.0000000488 RMS(Int)=    0.0000002565
 Iter  68:  RMS(Cart)=    0.0000000476 RMS(Int)=    0.0000002505
 Iter  69:  RMS(Cart)=    0.0000000463 RMS(Int)=    0.0000002448
 Iter  70:  RMS(Cart)=    0.0000000451 RMS(Int)=    0.0000002391
 Iter  71:  RMS(Cart)=    0.0000000440 RMS(Int)=    0.0000002337
 Iter  72:  RMS(Cart)=    0.0000000428 RMS(Int)=    0.0000002284
 Iter  73:  RMS(Cart)=    0.0000000417 RMS(Int)=    0.0000002232
 Iter  74:  RMS(Cart)=    0.0000000407 RMS(Int)=    0.0000002182
 Iter  75:  RMS(Cart)=    0.0000000396 RMS(Int)=    0.0000002133
 Iter  76:  RMS(Cart)=    0.0000000386 RMS(Int)=    0.0000002086
 Iter  77:  RMS(Cart)=    0.0000000376 RMS(Int)=    0.0000002039
 Iter  78:  RMS(Cart)=    0.0000000367 RMS(Int)=    0.0000001995
 Iter  79:  RMS(Cart)=    0.0000000357 RMS(Int)=    0.0000001951
 Iter  80:  RMS(Cart)=    0.0000000348 RMS(Int)=    0.0000001908
 Iter  81:  RMS(Cart)=    0.0000000340 RMS(Int)=    0.0000001867
 Iter  82:  RMS(Cart)=    0.0000000331 RMS(Int)=    0.0000001827
 Iter  83:  RMS(Cart)=    0.0000000323 RMS(Int)=    0.0000001787
 Iter  84:  RMS(Cart)=    0.0000000315 RMS(Int)=    0.0000001749
 Iter  85:  RMS(Cart)=    0.0000000307 RMS(Int)=    0.0000001712
 Iter  86:  RMS(Cart)=    0.0000000299 RMS(Int)=    0.0000001676
 Iter  87:  RMS(Cart)=    0.0000000292 RMS(Int)=    0.0000001641
 Iter  88:  RMS(Cart)=    0.0000000285 RMS(Int)=    0.0000001606
 Iter  89:  RMS(Cart)=    0.0000000278 RMS(Int)=    0.0000001573
 Iter  90:  RMS(Cart)=    0.0000000271 RMS(Int)=    0.0000001541
 Iter  91:  RMS(Cart)=    0.0000000264 RMS(Int)=    0.0000001509
 Iter  92:  RMS(Cart)=    0.0000000258 RMS(Int)=    0.0000001478
 Iter  93:  RMS(Cart)=    0.0000000251 RMS(Int)=    0.0000001448
 Iter  94:  RMS(Cart)=    0.0000000245 RMS(Int)=    0.0000001419
 Iter  95:  RMS(Cart)=    0.0000000239 RMS(Int)=    0.0000001390
 Iter  96:  RMS(Cart)=    0.0000000234 RMS(Int)=    0.0000001363
 Iter  97:  RMS(Cart)=    0.0000000228 RMS(Int)=    0.0000001336
 Iter  98:  RMS(Cart)=    0.0000000223 RMS(Int)=    0.0000001309
 Iter  99:  RMS(Cart)=    0.0000000217 RMS(Int)=    0.0000001284
 RMS(Cart) too big - taking linear step, building new B-matrix and trying again
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0000207359 RMS(Int)=    0.0000078829
 Iter   1:  RMS(Cart)=    0.0000113109 RMS(Int)=    0.0000046766
 Iter   2:  RMS(Cart)=    0.0000064678 RMS(Int)=    0.0000030710
 Iter   3:  RMS(Cart)=    0.0000038747 RMS(Int)=    0.0000022335
 Iter   4:  RMS(Cart)=    0.0000024264 RMS(Int)=    0.0000017801
 Iter   5:  RMS(Cart)=    0.0000015849 RMS(Int)=    0.0000015263
 Iter   6:  RMS(Cart)=    0.0000010793 RMS(Int)=    0.0000013777
 Iter   7:  RMS(Cart)=    0.0000007673 RMS(Int)=    0.0000012844
 Iter   8:  RMS(Cart)=    0.0000005710 RMS(Int)=    0.0000012202
 Iter   9:  RMS(Cart)=    0.0000004458 RMS(Int)=    0.0000011714
 Iter  10:  RMS(Cart)=    0.0000003650 RMS(Int)=    0.0000011308
 Iter  11:  RMS(Cart)=    0.0000003120 RMS(Int)=    0.0000010950
 Iter  12:  RMS(Cart)=    0.0000002764 RMS(Int)=    0.0000010620
 Iter  13:  RMS(Cart)=    0.0000002516 RMS(Int)=    0.0000010309
 Iter  14:  RMS(Cart)=    0.0000002337 RMS(Int)=    0.0000010012
 Iter  15:  RMS(Cart)=    0.0000002200 RMS(Int)=    0.0000009727
CONVERGED
Small eigenvalue found = 4.713e-03
Small eigenvalue found = 1.624e-02
Small eigenvalue found = 1.780e-02
The first mode is                       ....   91
The number of degrees of freedom        ....   81
Storing new coordinates                 .... done

    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(C   1,C   0)                  1.5333         0.369027   
      2. B(C   2,C   1)                  1.5471         0.350825   
      3. B(C   3,C   2)                  1.5492         0.348147   
      4. B(O   4,C   0)                  1.4668         0.422031   
      5. B(O   4,C   3)                  1.4789         0.403699   
      6. B(H   5,C   0)                  1.0919         0.357632   
      7. B(H   6,C   1)                  1.0958         0.352561   
      8. B(H   7,C   1)                  1.0951         0.353431   
      9. B(H   8,C   2)                  1.0945         0.354166   
     10. B(H   9,C   2)                  1.0966         0.351438   
     11. B(H  10,C   3)                  1.0954         0.353010   
     12. B(H  11,C   3)                  1.0939         0.354989   
     13. B(H  13,C  12)                  1.0973         0.350584   
     14. B(H  14,C  12)                  1.0981         0.349500   
     15. B(O  15,C   0)                  1.5525         0.307993   
     16. B(O  15,C  12)                  1.5529         0.307583   
     17. B(C  16,C  12)                  1.5540         0.342048   
     18. B(C  17,C  16)                  1.5337         0.368550   
     19. B(C  18,C  17)                  1.5478         0.349878   
     20. B(C  19,C  18)                  1.5488         0.348706   
     21. B(O  20,C  16)                  1.4671         0.421571   
     22. B(O  20,C  19)                  1.4785         0.404227   
     23. B(H  21,C  16)                  1.0905         0.359393   
     24. B(H  22,C  17)                  1.0952         0.353308   
     25. B(O  23,C  17)                  1.5533         0.307182   
     26. B(H  24,C  18)                  1.0948         0.353816   
     27. B(H  25,C  18)                  1.0975         0.350371   
     28. B(H  26,C  19)                  1.0952         0.353332   
     29. B(H  27,C  19)                  1.0943         0.354425   
     30. B(H  28,O  23)                  1.0951         0.316527   
     31. A(O   4,C   0,H   5)          107.0188         0.328541   
     32. A(C   1,C   0,O  15)          111.3041         0.348740   
     33. A(C   1,C   0,O   4)          104.2502         0.367935   
     34. A(O   4,C   0,O  15)          110.4727         0.354548   
     35. A(C   1,C   0,H   5)          114.4392         0.323302   
     36. A(H   5,C   0,O  15)          109.1558         0.312058   
     37. A(C   0,C   1,C   2)          101.6786         0.358729   
     38. A(C   2,C   1,H   7)          112.8327         0.320016   
     39. A(C   2,C   1,H   6)          110.6706         0.319888   
     40. A(C   0,C   1,H   6)          110.0679         0.322546   
     41. A(H   6,C   1,H   7)          108.3680         0.289027   
     42. A(C   0,C   1,H   7)          113.1246         0.322677   
     43. A(C   1,C   2,H   8)          112.8315         0.320125   
     44. A(C   1,C   2,C   3)          103.1276         0.355196   
     45. A(C   1,C   2,H   9)          110.0798         0.319721   
     46. A(C   3,C   2,H   9)          110.6149         0.319321   
     47. A(C   3,C   2,H   8)          112.4036         0.319725   
     48. A(H   8,C   2,H   9)          107.7729         0.288977   
     49. A(O   4,C   3,H  10)          109.1299         0.325449   
     50. A(C   2,C   3,H  10)          112.5253         0.319554   
     51. A(C   2,C   3,O   4)          106.5273         0.361529   
     52. A(O   4,C   3,H  11)          107.1238         0.325748   
     53. A(H  10,C   3,H  11)          108.8728         0.289284   
     54. A(C   2,C   3,H  11)          112.4567         0.319846   
     55. A(C   0,O   4,C   3)          108.3134         0.371320   
     56. A(H  14,C  12,C  16)          107.6551         0.318115   
     57. A(H  13,C  12,H  14)          108.2188         0.288268   
     58. A(H  13,C  12,O  15)          109.2718         0.310988   
     59. A(H  14,C  12,O  15)          110.5091         0.310832   
     60. A(O  15,C  12,C  16)          112.7553         0.344238   
     61. A(H  13,C  12,C  16)          108.3035         0.318276   
     62. A(C   0,O  15,C  12)          115.1523         0.336200   
     63. A(C  12,C  16,C  17)          111.2925         0.357108   
     64. A(C  12,C  16,O  20)          110.4466         0.363115   
     65. A(C  17,C  16,O  20)          104.2458         0.367785   
     66. A(C  12,C  16,H  21)          109.1855         0.319567   
     67. A(C  17,C  16,H  21)          114.4150         0.323494   
     68. A(O  20,C  16,H  21)          107.0542         0.328749   
     69. A(C  16,C  17,C  18)          101.6575         0.358485   
     70. A(C  16,C  17,H  22)          110.0245         0.322590   
     71. A(C  18,C  17,H  22)          110.6279         0.319857   
     72. A(C  16,C  17,O  23)          113.1598         0.348509   
     73. A(C  18,C  17,O  23)          112.7952         0.345474   
     74. A(H  22,C  17,O  23)          108.4655         0.311312   
     75. A(C  17,C  18,C  19)          103.1461         0.355130   
     76. A(C  17,C  18,H  24)          112.8454         0.319932   
     77. A(C  19,C  18,H  24)          112.4510         0.319757   
     78. A(C  17,C  18,H  25)          110.0837         0.319421   
     79. A(C  19,C  18,H  25)          110.5915         0.319246   
     80. A(H  24,C  18,H  25)          107.7157         0.288794   
     81. A(C  18,C  19,O  20)          106.5487         0.361709   
     82. A(C  18,C  19,H  26)          112.5804         0.319685   
     83. A(O  20,C  19,H  26)          109.1461         0.325567   
     84. A(C  18,C  19,H  27)          112.3953         0.319847   
     85. A(O  20,C  19,H  27)          107.1156         0.325733   
     86. A(H  26,C  19,H  27)          108.8498         0.289253   
     87. A(C  16,O  20,C  19)          108.3253         0.371334   
     88. A(C  17,O  23,H  28)          109.6500         0.303321   
     89. D(H   7,C   1,C   0,H   5)     82.1526         0.010890   
     90. D(C   2,C   1,C   0,O  15)     79.0878         0.010890   
     91. D(H   7,C   1,C   0,O  15)    -42.1863         0.010890   
     92. D(H   6,C   1,C   0,O   4)     77.3251         0.010890   
     93. D(H   6,C   1,C   0,O  15)   -163.5724         0.010890   
     94. D(H   6,C   1,C   0,H   5)    -39.2334         0.010890   
     95. D(H   7,C   1,C   0,O   4)   -161.2888         0.010890   
     96. D(C   2,C   1,C   0,O   4)    -40.0146         0.010890 C 
     97. D(C   2,C   1,C   0,H   5)   -156.5732         0.010890   
     98. D(H   9,C   2,C   1,H   6)    160.0777         0.009912   
     99. D(H   8,C   2,C   1,C   0)    156.5477         0.009912   
    100. D(H   8,C   2,C   1,H   6)     39.6448         0.009912   
    101. D(C   3,C   2,C   1,C   0)     35.0267         0.009912 C 
    102. D(H   8,C   2,C   1,H   7)    -81.9751         0.009912   
    103. D(H   9,C   2,C   1,C   0)    -83.0194         0.009912   
    104. D(C   3,C   2,C   1,H   6)    -81.8762         0.009912   
    105. D(H   9,C   2,C   1,H   7)     38.4577         0.009912   
    106. D(C   3,C   2,C   1,H   7)    156.5039         0.009912   
    107. D(H  11,C   3,C   2,H   9)   -143.4627         0.009774   
    108. D(O   4,C   3,C   2,H   8)   -140.0068         0.009774   
    109. D(O   4,C   3,C   2,H   9)     99.4740         0.009774   
    110. D(H  10,C   3,C   2,C   1)   -137.7432         0.009774   
    111. D(H  10,C   3,C   2,H   8)    100.4467         0.009774   
    112. D(H  10,C   3,C   2,H   9)    -20.0725         0.009774   
    113. D(H  11,C   3,C   2,C   1)     98.8666         0.009774   
    114. D(O   4,C   3,C   2,C   1)    -18.1967         0.009774 C 
    115. D(H  11,C   3,C   2,H   8)    -22.9434         0.009774   
    116. D(C   3,O   4,C   0,C   1)     29.5920         0.014035 C 
    117. D(C   3,O   4,C   0,H   5)    151.2029         0.014035   
    118. D(C   3,O   4,C   0,O  15)    -90.0740         0.014035   
    119. D(C   0,O   4,C   3,C   2)     -6.8730         0.012866 C 
    120. D(C   0,O   4,C   3,H  10)    114.8548         0.012866   
    121. D(C   0,O   4,C   3,H  11)   -127.4271         0.012866   
    122. D(C   0,O  15,C  12,C  16)    180.0000         0.007775 C 
    123. D(C  12,O  15,C   0,O   4)   -135.0000         0.007793 C 
    124. D(C  12,O  15,C   0,H   5)    -17.5859         0.007793   
    125. D(C   0,O  15,C  12,H  14)     59.4666         0.007775   
    126. D(C   0,O  15,C  12,H  13)    -59.5072         0.007775   
    127. D(C  12,O  15,C   0,C   1)    109.6837         0.007793   
    128. D(C  17,C  16,C  12,H  13)   -176.3624         0.009463   
    129. D(H  21,C  16,C  12,H  14)    -60.4137         0.009463   
    130. D(C  17,C  16,C  12,O  15)    -55.3164         0.009463   
    131. D(O  20,C  16,C  12,H  13)    -61.0743         0.009463   
    132. D(O  20,C  16,C  12,H  14)   -177.8735         0.009463   
    133. D(O  20,C  16,C  12,O  15)     59.9718         0.009463 C 
    134. D(C  17,C  16,C  12,H  14)     66.8383         0.009463   
    135. D(H  21,C  16,C  12,H  13)     56.3856         0.009463   
    136. D(H  21,C  16,C  12,O  15)    177.4317         0.009463   
    137. D(C  18,C  17,C  16,C  12)     79.0884         0.010863   
    138. D(C  18,C  17,C  16,O  20)    -39.9747         0.010863 C 
    139. D(C  18,C  17,C  16,H  21)   -156.5610         0.010863   
    140. D(H  22,C  17,C  16,C  12)   -163.6498         0.010863   
    141. D(H  22,C  17,C  16,O  20)     77.2871         0.010863   
    142. D(H  22,C  17,C  16,H  21)    -39.2992         0.010863   
    143. D(O  23,C  17,C  16,C  12)    -42.1453         0.010863   
    144. D(O  23,C  17,C  16,O  20)   -161.2083         0.010863   
    145. D(O  23,C  17,C  16,H  21)     82.2053         0.010863   
    146. D(H  24,C  18,C  17,O  23)    -81.9361         0.009863   
    147. D(C  19,C  18,C  17,H  22)    -81.8448         0.009863   
    148. D(C  19,C  18,C  17,O  23)    156.4665         0.009863   
    149. D(H  24,C  18,C  17,C  16)    156.5765         0.009863   
    150. D(C  19,C  18,C  17,C  16)     34.9791         0.009863 C 
    151. D(H  24,C  18,C  17,H  22)     39.7526         0.009863   
    152. D(H  25,C  18,C  17,C  16)    -83.0516         0.009863   
    153. D(H  25,C  18,C  17,H  22)    160.1245         0.009863   
    154. D(H  25,C  18,C  17,O  23)     38.4357         0.009863   
    155. D(H  27,C  19,C  18,H  25)   -143.4421         0.009803   
    156. D(O  20,C  19,C  18,H  24)   -140.0135         0.009803   
    157. D(O  20,C  19,C  18,H  25)     99.5247         0.009803   
    158. D(H  26,C  19,C  18,C  17)   -137.7619         0.009803   
    159. D(H  26,C  19,C  18,H  24)    100.3745         0.009803   
    160. D(H  26,C  19,C  18,H  25)    -20.0874         0.009803   
    161. D(H  27,C  19,C  18,C  17)     98.8833         0.009803   
    162. D(O  20,C  19,C  18,C  17)    -18.1499         0.009803 C 
    163. D(H  27,C  19,C  18,H  24)    -22.9803         0.009803   
    164. D(C  19,O  20,C  16,C  12)    -90.0319         0.014005   
    165. D(C  19,O  20,C  16,C  17)     29.6047         0.014005 C 
    166. D(C  19,O  20,C  16,H  21)    151.2027         0.014005   
    167. D(C  16,O  20,C  19,C  18)     -6.9089         0.012899 C 
    168. D(C  16,O  20,C  19,H  26)    114.9068         0.012899   
    169. D(C  16,O  20,C  19,H  27)   -127.3981         0.012899   
    170. D(H  28,O  23,C  17,C  16)     57.5860         0.007757   
    171. D(H  28,O  23,C  17,C  18)    -57.1330         0.007757   
    172. D(H  28,O  23,C  17,H  22)    179.9636         0.007757   
    -----------------------------------------------------------------

Number of atoms                         .... 29
Number of degrees of freedom            .... 172

Time needed for optimization step       :     6.58 sec

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C    -21.047986   26.222035   46.250960
  C    -20.361038   27.558071   45.944012
  C    -20.329027   28.221989   47.341051
  C    -20.109967   27.021942   48.295981
  O    -20.472947   25.806970   47.534921
  H    -20.832979   25.428073   45.532920
  H    -19.344041   27.382124   45.575979
  H    -20.898074   28.157094   45.201057
  H    -19.543049   28.978009   47.434075
  H    -21.289038   28.709946   47.548101
  H    -20.732949   27.081873   49.194998
  H    -19.063957   26.912957   48.596952
  C    -23.414994   25.772937   45.218023
  H    -23.115016   26.234923   44.269010
  H    -23.228975   24.692939   45.148042
  O    -22.585990   26.393963   46.375006
  C    -24.944992   25.976967   45.398008
  C    -25.424013   25.434015   46.750019
  C    -25.003002   26.572038   47.710986
  C    -25.209973   27.848016   46.857945
  O    -25.268968   27.406974   45.447957
  H    -25.465991   25.560951   44.535015
  H    -26.513014   25.318033   46.743013
  O    -24.786039   24.067015   47.120066
  H    -25.590010   26.587077   48.634981
  H    -23.947006   26.460029   47.987999
  H    -24.393962   28.569005   46.974930
  H    -26.157966   28.348039   47.078921
  H    -23.695038   24.160997   47.132072

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011  -39.774928   49.552466   87.401648
   1 C     6.0000    0    12.011  -38.476786   52.077207   86.821601
   2 C     6.0000    0    12.011  -38.416293   53.331830   89.461621
   3 C     6.0000    0    12.011  -38.002331   51.064069   91.266177
   4 O     8.0000    0    15.999  -38.688263   48.768106   89.827983
   5 H     1.0000    0     1.008  -39.368624   48.052095   86.044749
   6 H     1.0000    0     1.008  -36.554940   51.744716   86.126119
   7 H     1.0000    0     1.008  -39.491636   53.209196   85.417619
   8 H     1.0000    0     1.008  -36.931010   54.760500   89.637412
   9 H     1.0000    0     1.008  -40.230451   54.253935   89.852889
  10 H     1.0000    0     1.008  -39.179596   51.177323   92.965073
  11 H     1.0000    0     1.008  -36.025658   50.858119   91.834930
  12 C     6.0000    0    12.011  -44.247927   48.703792   85.449680
  13 H     1.0000    0     1.008  -43.681050   49.576820   83.656305
  14 H     1.0000    0     1.008  -43.896401   46.662892   85.317435
  15 O     8.0000    0    15.999  -42.681336   49.877361   87.636061
  16 C     6.0000    0    12.011  -47.139203   49.089353   85.789802
  17 C     6.0000    0    12.011  -48.044421   48.063322   88.344732
  18 C     6.0000    0    12.011  -47.248826   50.213875   90.160698
  19 C     6.0000    0    12.011  -47.639945   52.625123   88.548683
  20 O     8.0000    0    15.999  -47.751429   51.791674   85.884193
  21 H     1.0000    0     1.008  -48.123749   48.303198   84.158981
  22 H     1.0000    0     1.008  -50.102336   47.844148   88.331493
  23 O     8.0000    0    15.999  -46.838826   45.480067   89.044020
  24 H     1.0000    0     1.008  -48.358110   50.242293   91.906794
  25 H     1.0000    0     1.008  -45.253283   50.002209   90.684175
  26 H     1.0000    0     1.008  -46.097907   53.987596   88.769753
  27 H     1.0000    0     1.008  -49.431393   53.570030   88.966268
  28 H     1.0000    0     1.008  -44.777132   45.657667   89.066709

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533334275362     0.00000000     0.00000000
 C      2   1   0     1.547103422529   101.67907390     0.00000000
 C      3   2   1     1.549188819996   103.12737509    35.02687180
 O      1   2   3     1.466801281701   104.24948604   319.98542309
 H      1   2   3     1.091872245274   114.43876658   203.42640133
 H      2   1   3     1.095759553917   110.06782188   117.34000099
 H      2   1   3     1.095088580892   113.12442239   238.72597460
 H      3   2   1     1.094523183857   112.83161078   156.54780790
 H      3   2   1     1.096628013503   110.07982737   276.98070077
 H      4   3   2     1.095413164062   112.52534669   222.25678475
 H      4   3   2     1.093891219455   112.45670684    98.86663270
 C      1   2   3     2.621331531875   118.35380517   114.09934485
 H     13   1   2     1.097289843205    91.25062816    40.11243247
 H     13   1   2     1.098132960984    92.32880113   148.40489500
 O      1   2   3     1.552547583812   111.30349807    79.08752829
 C     13   1   2     1.554000000000   145.17492642   274.55621666
 C     17  13   1     1.533686408625   111.29235386   304.68847225
 C     18  17  13     1.547839138929   101.65766491    79.08831717
 C     19  18  17     1.548752401128   103.14601712    34.97914687
 O     17  13   1     1.467097815417   110.44668937    59.97630449
 H     17  13   1     1.090534731221   109.18563262   177.43658893
 H     18  17  13     1.095183089716   110.02450147   196.35016653
 O     18  17  13     1.553265270326   113.15976007   317.85466168
 H     19  18  17     1.094792217729   112.84540387   156.57654776
 H     19  18  17     1.097455693867   110.08374745   276.94839757
 H     20  19  18     1.095164827777   112.58041322   222.23806734
 H     20  19  18     1.094323992244   112.39527809    98.88329275
 H     24  18  17     1.095107757255   109.65003971    57.58605135

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897581852189     0.00000000     0.00000000
 C      2   1   0     2.923601769431   101.67907390     0.00000000
 C      3   2   1     2.927542599525   103.12737509    35.02687180
 O      1   2   3     2.771852715300   104.24948604   319.98542309
 H      1   2   3     2.063339516798   114.43876658   203.42640133
 H      2   1   3     2.070685465531   110.06782188   117.34000099
 H      2   1   3     2.069417510270   113.12442239   238.72597460
 H      3   2   1     2.068349064717   112.83161078   156.54780790
 H      3   2   1     2.072326616307   110.07982737   276.98070077
 H      4   3   2     2.070030883569   112.52534669   222.25678475
 H      4   3   2     2.067154825070   112.45670684    98.86663270
 C      1   2   3     4.953598701455   118.35380517   114.09934485
 H     13   1   2     2.073577293190    91.25062816    40.11243247
 H     13   1   2     2.075170554892    92.32880113   148.40489500
 O      1   2   3     2.933889743286   111.30349807    79.08752829
 C     13   1   2     2.936634412114   145.17492642   274.55621666
 C     17  13   1     2.898247287618   111.29235386   304.68847225
 C     18  17  13     2.924992071940   101.65766491    79.08831717
 C     19  18  17     2.926717887385   103.14601712    34.97914687
 O     17  13   1     2.772413082811   110.44668937    59.97630449
 H     17  13   1     2.060811981538   109.18563262   177.43658893
 H     18  17  13     2.069596106065   110.02450147   196.35016653
 O     18  17  13     2.935245974247   113.15976007   317.85466168
 H     19  18  17     2.068857465056   112.84540387   156.57654776
 H     19  18  17     2.073890705520   110.08374745   276.94839757
 H     20  19  18     2.069561596002   112.58041322   222.23806734
 H     20  19  18     2.067972647120   112.39527809    98.88329275
 H     24  18  17     2.069453748345   109.65003971    57.58605135

---------------------
BASIS SET INFORMATION
---------------------
There are 3 groups of distinct atoms

 Group   1 Type C   : 10s4p contracted to 3s2p pattern {631/31}
 Group   2 Type O   : 10s4p contracted to 3s2p pattern {631/31}
 Group   3 Type H   : 4s contracted to 2s pattern {31}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2C    basis set group =>   1
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5H    basis set group =>   3
Atom   6H    basis set group =>   3
Atom   7H    basis set group =>   3
Atom   8H    basis set group =>   3
Atom   9H    basis set group =>   3
Atom  10H    basis set group =>   3
Atom  11H    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13H    basis set group =>   3
Atom  14H    basis set group =>   3
Atom  15O    basis set group =>   2
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18C    basis set group =>   1
Atom  19C    basis set group =>   1
Atom  20O    basis set group =>   2
Atom  21H    basis set group =>   3
Atom  22H    basis set group =>   3
Atom  23O    basis set group =>   2
Atom  24H    basis set group =>   3
Atom  25H    basis set group =>   3
Atom  26H    basis set group =>   3
Atom  27H    basis set group =>   3
Atom  28H    basis set group =>   3
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  246
 # of primitive gaussian functions       ...  350
 # of contracted shells                  ...   97
 # of contracted basis functions         ...  149
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    6
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.002 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000


General Settings:
 Integral files         IntName         .... project_8049/ensemble_225_180
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  102
 Basis Dimension        Dim             ....  149
 Nuclear Repulsion      ENuc            ....    883.4021820047 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.091e-03
Time for diagonalization                   ...    0.008 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    4.699 sec
Total time needed                          ...    4.707 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  34472 (   0.0 sec)
# of grid points (after weights+screening)   ...  30915 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.3 sec

Total number of grid points                  ...    30915
Total number of batches                      ...      496
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1066
Average number of shells per batch           ...    61.07 (62.96%)
Average number of basis functions per batch  ...    98.95 (66.41%)
Average number of large shells per batch     ...    42.62 (69.79%)
Average number of large basis fcns per batch ...    70.64 (71.39%)
Maximum spatial batch extension              ...  19.44, 20.09, 24.09 au
Average spatial batch extension              ...   3.14,  3.42,  3.46 au

Time for grid setup =    3.746 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.4 sec)
  promolecular density results
     # of electrons  =    101.996348303
     EX              =    -83.665053796
     EC              =     -3.459018415
     EX+EC           =    -87.124072211
Transforming the Hamiltonian                       ... done (   0.8 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   9.5 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***

ORCA finished by error termination in SCF
Calling Command: orca_scf project_8049/ensemble_225_180.gbw b 
[file orca_tools/qcmsg.cpp, line 458]: 
  .... aborting the run

