# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  315.0   C } # D for Dihedral angle
{ D 0  15  12  16  30.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.319   25.255   47.135
H  -24.213   25.662   47.623
H  -23.637   24.470   46.437
O  -22.586   26.394   46.375
C  -22.430   24.588   48.221
C  -23.142   23.396   48.869
C  -22.938   22.292   47.805
C  -21.531   22.606   47.238
O  -21.229   24.004   47.613
H  -22.093   25.352   48.926
H  -22.646   23.125   49.808
O  -24.641   23.672   49.171
H  -23.003   21.282   48.223
H  -23.699   22.380   47.020
H  -21.487   22.511   46.147
H  -20.752   21.978   47.681
H  -25.160   23.944   48.246
*
