# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  345.0   C } # D for Dihedral angle
{ D 0  15  12  16  315.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.221   25.764   47.645
H  -22.998   26.398   48.513
H  -24.311   25.700   47.538
O  -22.586   26.394   46.375
C  -22.689   24.333   47.936
C  -23.419   23.699   49.125
C  -24.745   23.241   48.471
C  -24.306   22.817   47.047
O  -22.985   23.439   46.812
H  -21.603   24.369   48.039
H  -22.854   22.838   49.498
O  -23.639   24.688   50.303
H  -25.229   22.426   49.019
H  -25.451   24.079   48.424
H  -25.005   23.157   46.275
H  -24.174   21.735   46.956
H  -24.204   25.558   49.954
*
