# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  60.0   C } # D for Dihedral angle
{ D 0  15  12  16  120.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.051   27.452   47.413
H  -23.665   26.962   48.179
H  -22.185   27.909   47.909
O  -22.586   26.394   46.375
C  -23.887   28.594   46.774
C  -24.229   29.677   47.803
C  -22.905   30.475   47.871
C  -22.383   30.414   46.414
O  -23.099   29.299   45.757
H  -24.752   28.163   46.266
H  -25.043   30.309   47.429
O  -24.654   29.097   49.180
H  -23.047   31.503   48.221
H  -22.203   29.982   48.554
H  -21.304   30.228   46.362
H  -22.613   31.322   45.850
H  -23.854   28.461   49.575
*
