# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  45.0   C } # D for Dihedral angle
{ D 0  15  12  16  180.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.065   27.161   47.638
H  -22.727   26.628   48.535
H  -22.637   28.172   47.658
O  -22.586   26.394   46.375
C  -24.611   27.301   47.705
C  -25.041   28.161   48.899
C  -24.781   29.590   48.366
C  -25.132   29.474   46.862
O  -25.111   28.032   46.536
H  -25.062   26.307   47.678
H  -26.107   28.013   49.106
O  -24.244   27.847   50.195
H  -25.381   30.349   48.878
H  -23.725   29.854   48.496
H  -24.413   29.997   46.221
H  -26.138   29.840   46.639
H  -23.173   27.989   50.013
*
