# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  15.0   C } # D for Dihedral angle
{ D 0  15  12  16  300.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.128   26.462   47.829
H  -22.680   27.322   48.342
H  -24.218   26.594   47.827
O  -22.586   26.394   46.375
C  -22.808   25.182   48.650
C  -23.455   25.235   50.038
C  -24.919   24.850   49.717
C  -24.767   23.819   48.570
O  -23.409   24.004   48.016
H  -21.727   25.025   48.660
H  -22.995   24.490   50.697
O  -23.334   26.628   50.715
H  -25.449   24.437   50.581
H  -25.473   25.731   49.373
H  -25.503   23.969   47.772
H  -24.834   22.787   48.925
H  -23.789   27.391   50.074
*
