# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  225.0   C } # D for Dihedral angle
{ D 0  15  12  16  195.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.415   25.773   45.218
H  -22.945   26.025   44.259
H  -23.443   24.679   45.309
O  -22.586   26.394   46.375
C  -24.883   26.282   45.190
C  -25.701   25.564   44.112
C  -26.019   24.217   44.803
C  -26.198   24.618   46.289
O  -25.566   25.946   46.444
H  -24.883   27.371   45.108
H  -26.623   26.119   43.905
O  -24.928   25.387   42.776
H  -26.909   23.728   44.393
H  -25.175   23.526   44.689
H  -25.719   23.911   46.975
H  -27.250   24.727   46.569
H  -24.001   24.832   42.957
*
