# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  105.0   C } # D for Dihedral angle
{ D 0  15  12  16  0.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.085   27.864   46.420
H  -23.768   28.041   45.580
H  -23.631   28.056   47.353
O  -22.586   26.394   46.375
C  -21.925   28.895   46.331
C  -22.441   30.329   46.495
C  -22.615   30.426   48.029
C  -21.444   29.569   48.571
O  -20.993   28.716   47.450
H  -21.360   28.719   45.413
H  -21.687   31.043   46.145
O  -23.761   30.594   45.721
H  -22.582   31.457   48.395
H  -23.578   29.996   48.327
H  -21.745   28.930   49.409
H  -20.588   30.177   48.878
H  -24.532   29.892   46.055
*
