# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  330.0   C } # D for Dihedral angle
{ D 0  15  12  16  345.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.271   25.476   47.424
H  -23.541   26.071   48.305
H  -24.189   25.038   47.011
O  -22.586   26.394   46.375
C  -22.357   24.307   47.887
C  -23.103   23.358   48.831
C  -23.937   22.516   47.835
C  -23.001   22.397   46.607
O  -21.987   23.463   46.745
H  -21.432   24.717   48.296
H  -22.389   22.724   49.370
O  -23.982   24.101   49.874
H  -24.222   21.539   48.240
H  -24.857   23.050   47.570
H  -23.535   22.530   45.659
H  -22.466   21.443   46.581
H  -24.706   24.741   49.358
*
