# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  285.0   C } # D for Dihedral angle
{ D 0  15  12  16  30.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.396   25.070   46.435
H  -24.310   25.231   47.021
H  -23.687   24.752   45.426
O  -22.586   26.394   46.375
C  -22.597   23.907   47.086
C  -23.381   22.591   47.024
C  -23.135   22.147   45.562
C  -21.686   22.623   45.290
O  -21.375   23.635   46.323
H  -22.289   24.202   48.091
H  -22.954   21.865   47.725
O  -24.889   22.763   47.355
H  -23.253   21.068   45.420
H  -23.840   22.653   44.892
H  -21.573   23.077   44.299
H  -20.954   21.817   45.397
H  -25.338   23.485   46.665
*
