# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  255.0   C } # D for Dihedral angle
{ D 0  15  12  16  90.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.431   25.260   45.734
H  -24.384   25.673   45.381
H  -22.905   24.828   44.872
O  -22.586   26.394   46.375
C  -23.738   24.104   46.727
C  -24.472   22.953   46.031
C  -23.309   22.230   45.309
C  -22.127   22.395   46.296
O  -22.492   23.499   47.209
H  -24.256   24.510   47.598
H  -24.933   22.295   46.776
O  -25.579   23.436   45.054
H  -23.530   21.180   45.095
H  -23.090   22.728   44.357
H  -21.189   22.646   45.788
H  -21.969   21.506   46.912
H  -25.141   24.096   44.297
*
