# P1 to F6
PA1toFNA6W1
PA1toFNE6W1
PE1toFNA6W1
PE1toFNE6W1

PA1toFSA6W1
PA1toFSE6W1
PE1toFSA6W1
PE1toFSE6W1

# F2 to F1
FNA2toFNA1W1
FNA2toFNE1W1
FNE2toFNA1W1
FNE2toFNE1W1

FSA2toFNA1W1
FSA2toFNE1W1
FSE2toFNA1W1
FSE2toFNE1W1

FNA2toFSA1W1
FNA2toFSE1W1
FNE2toFSA1W1
FNE2toFSE1W1

FSA2toFSA1W1
FSA2toFSE1W1
FSE2toFSA1W1
FSE2toFSE1W1

# F2 to F6
FNA2toFNA6W1
FNA2toFNE6W1
FNE2toFNA6W1
FNE2toFNE6W1

FSA2toFNA6W1
FSA2toFNE6W1
FSE2toFNA6W1
FSE2toFNE6W1

FNA2toFSA6W1
FNA2toFSE6W1
FNE2toFSA6W1
FNE2toFSE6W1

FSA2toFSA6W1
FSA2toFSE6W1
FSE2toFSA6W1
FSE2toFSE6W1
