# F2 to F3
FNA2toFNA3W0
FNA2toFNE3W0
FNE2toFNA3W0
FNE2toFNE3W0

FSA2toFNA3W0
FSA2toFNE3W0
FSE2toFNA3W0
FSE2toFNE3W0

FNA2toFSA3W0
FNA2toFSE3W0
FNE2toFSA3W0
FNE2toFSE3W0

FSA2toFSA3W0
FSA2toFSE3W0
FSE2toFSA3W0
FSE2toFSE3W0

# Total 112 Linkages
# F2 to F4
FNA2toFNA4W0
FNA2toFNE4W0
FNE2toFNA4W0
FNE2toFNE4W0

FSA2toFNA4W0
FSA2toFNE4W0
FSE2toFNA4W0
FSE2toFNE4W0

FNA2toFSA4W0
FNA2toFSE4W0
FNE2toFSA4W0
FNE2toFSE4W0

FSA2toFSA4W0
FSA2toFSE4W0
FSE2toFSA4W0
FSE2toFSE4W0


# P1 to F3
PA1toFNA3W0
PA1toFNE3W0
PE1toFNA3W0
PE1toFNE3W0

PA1toFSA3W0
PA1toFSE3W0
PE1toFSA3W0
PE1toFSE3W0

# P1 to F4
PA1toFNA4W0
PA1toFNE4W0
PE1toFNA4W0
PE1toFNE4W0

PA1toFSA4W0
PA1toFSE4W0
PE1toFSA4W0
PE1toFSE4W0

# F2 to P2
FNA2toPA2W0
FNA2toPE2W0
FNE2toPA2W0
FNE2toPE2W0

FSA2toPA2W0
FSA2toPE2W0
FSE2toPA2W0
FSE2toPE2W0

# F2 to P3
FNA2toPA3W0
FNA2toPE3W0
FNE2toPA3W0
FNE2toPE3W0

FSA2toPA3W0
FSA2toPE3W0
FSE2toPA3W0
FSE2toPE3W0

# F2 to P4
FNA2toPA4W0
FNA2toPE4W0
FNE2toPA4W0
FNE2toPE4W0

FSA2toPA4W0
FSA2toPE4W0
FSE2toPA4W0
FSE2toPE4W0

# P1 to F6
PA1toFNA6W1
PA1toFNE6W1
PE1toFNA6W1
PE1toFNE6W1

PA1toFSA6W1
PA1toFSE6W1
PE1toFSA6W1
PE1toFSE6W1

# F2 to F1
FNA2toFNA1W1
FNA2toFNE1W1
FNE2toFNA1W1
FNE2toFNE1W1

FSA2toFNA1W1
FSA2toFNE1W1
FSE2toFNA1W1
FSE2toFNE1W1

FNA2toFSA1W1
FNA2toFSE1W1
FNE2toFSA1W1
FNE2toFSE1W1

FSA2toFSA1W1
FSA2toFSE1W1
FSE2toFSA1W1
FSE2toFSE1W1

# F2 to F6
FNA2toFNA6W1
FNA2toFNE6W1
FNE2toFNA6W1
FNE2toFNE6W1

FSA2toFNA6W1
FSA2toFNE6W1
FSE2toFNA6W1
FSE2toFNE6W1

FNA2toFSA6W1
FNA2toFSE6W1
FNE2toFSA6W1
FNE2toFSE6W1

FSA2toFSA6W1
FSA2toFSE6W1
FSE2toFSA6W1
FSE2toFSE6W1
