
# P1 to F3
PA1toFNA3W0
PA1toFNE3W0
PE1toFNA3W0
PE1toFNE3W0

PA1toFSA3W0
PA1toFSE3W0
PE1toFSA3W0
PE1toFSE3W0

# P1 to F4
PA1toFNA4W0
PA1toFNE4W0
PE1toFNA4W0
PE1toFNE4W0

PA1toFSA4W0
PA1toFSE4W0
PE1toFSA4W0
PE1toFSE4W0

# F2 to P2
FNA2toPA2W0
FNA2toPE2W0
FNE2toPA2W0
FNE2toPE2W0

FSA2toPA2W0
FSA2toPE2W0
FSE2toPA2W0
FSE2toPE2W0

# F2 to P3
FNA2toPA3W0
FNA2toPE3W0
FNE2toPA3W0
FNE2toPE3W0

FSA2toPA3W0
FSA2toPE3W0
FSE2toPA3W0
FSE2toPE3W0

# F2 to P4
FNA2toPA4W0
FNA2toPE4W0
FNE2toPA4W0
FNE2toPE4W0

FSA2toPA4W0
FSA2toPE4W0
FSE2toPA4W0
FSE2toPE4W0
