# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  240.0   C } # D for Dihedral angle
{ D 0  15  12  16  60.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.430   25.483   45.442
H  -24.495   25.689   45.602
H  -23.195   25.688   44.390
O  -22.586   26.394   46.375
C  -23.182   23.970   45.696
C  -23.645   23.557   47.097
C  -25.174   23.431   46.897
C  -25.296   22.887   45.452
O  -24.002   23.158   44.790
H  -22.138   23.737   45.477
H  -23.209   22.588   47.367
O  -23.263   24.588   48.194
H  -25.645   22.770   47.633
H  -25.647   24.416   46.981
H  -26.096   23.376   44.886
H  -25.453   21.806   45.424
H  -23.690   25.566   47.944
*
