# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  300.0   C } # D for Dihedral angle
{ D 0  15  12  16  225.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.362   25.116   46.798
H  -22.707   24.242   46.687
H  -23.668   25.183   47.850
O  -22.586   26.394   46.375
C  -24.640   24.881   45.947
C  -24.289   24.606   44.480
C  -23.864   23.119   44.533
C  -24.804   22.522   45.610
O  -25.332   23.664   46.387
H  -25.329   25.713   46.099
H  -25.179   24.731   43.851
O  -23.170   25.534   43.936
H  -23.964   22.615   43.567
H  -22.816   23.039   44.846
H  -24.283   21.838   46.288
H  -25.662   22.004   45.175
H  -22.270   25.425   44.551
*
