# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  75.0   C } # D for Dihedral angle
{ D 0  15  12  16  90.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.049   27.675   47.122
H  -24.002   27.474   47.628
H  -22.311   27.964   47.881
O  -22.586   26.394   46.375
C  -23.248   28.886   46.170
C  -24.387   28.632   45.176
C  -25.634   28.916   46.048
C  -25.162   30.068   46.970
O  -23.685   30.065   46.925
H  -22.292   29.139   45.707
H  -24.327   29.344   44.345
O  -24.376   27.194   44.590
H  -26.513   29.187   45.456
H  -25.889   28.028   46.639
H  -25.490   29.937   48.006
H  -25.494   31.048   46.616
H  -24.436   26.464   45.405
*
