# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  30.0   C } # D for Dihedral angle
{ D 0  15  12  16  135.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.091   26.824   47.779
H  -23.540   25.959   48.283
H  -22.256   27.184   48.394
O  -22.586   26.394   46.375
C  -24.154   27.956   47.715
C  -25.432   27.481   47.016
C  -26.128   26.682   48.143
C  -25.756   27.479   49.419
O  -24.595   28.322   49.065
H  -23.701   28.846   47.274
H  -26.041   28.342   46.720
O  -25.153   26.622   45.752
H  -27.210   26.602   48.001
H  -25.720   25.665   48.190
H  -25.484   26.827   50.256
H  -26.557   28.150   49.740
H  -24.544   25.753   46.025
*
