# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  0.0   C } # D for Dihedral angle
{ D 0  15  12  16  150.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.172   26.101   47.783
H  -23.432   25.037   47.853
H  -22.431   26.324   48.562
O  -22.586   26.394   46.375
C  -24.445   26.937   48.090
C  -25.596   26.562   47.149
C  -26.114   25.253   47.792
C  -25.918   25.505   49.308
O  -24.956   26.621   49.428
H  -24.186   27.997   48.088
H  -26.371   27.338   47.176
O  -25.144   26.373   45.676
H  -27.156   25.038   47.536
H  -25.504   24.405   47.459
H  -25.518   24.629   49.830
H  -26.841   25.819   49.802
H  -24.368   25.600   45.626
*
