# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  285.0   C } # D for Dihedral angle
{ D 0  15  12  16  105.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.396   25.070   46.435
H  -24.260   25.144   45.764
H  -22.777   24.226   46.106
O  -22.586   26.394   46.375
C  -23.913   24.747   47.864
C  -24.925   25.796   48.340
C  -26.211   25.347   47.606
C  -26.090   23.802   47.598
O  -24.669   23.490   47.864
H  -23.060   24.607   48.531
H  -25.056   25.726   49.426
O  -24.507   27.250   47.989
H  -27.124   25.691   48.100
H  -26.216   25.739   46.582
H  -26.380   23.363   46.638
H  -26.677   23.333   48.393
H  -24.371   27.342   46.906
*
