# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  15.0   C } # D for Dihedral angle
{ D 0  15  12  16  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.954   26.442   47.719
H  -22.182   26.887   48.358
H  -23.853   27.069   47.779
O  -22.472   26.381   46.366
C  -23.293   25.014   48.227
C  -24.290   24.314   47.295
C  -23.367   23.850   46.142
C  -22.046   23.497   46.870
O  -22.102   24.159   48.190
H  -23.614   25.072   49.269
O  -24.923   23.092   48.014
H  -25.097   24.972   46.955
H  -23.777   23.001   45.586
H  -23.210   24.672   45.433
H  -21.161   23.850   46.328
H  -21.944   22.423   47.051
H  -24.133   22.418   48.363
*
