# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  315.0   C } # D for Dihedral angle
{ D 0  15  12  16  150.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.131   25.317   47.072
H  -23.419   24.534   46.361
H  -22.456   24.873   47.816
O  -22.472   26.381   46.366
C  -24.397   25.860   47.792
C  -24.050   27.033   48.717
C  -23.934   28.202   47.710
C  -25.015   27.865   46.653
O  -25.335   26.431   46.820
H  -24.910   25.033   48.285
O  -25.212   27.284   49.716
H  -23.130   26.873   49.290
H  -24.094   29.180   48.174
H  -22.936   28.207   47.253
H  -24.670   28.040   45.628
H  -25.943   28.423   46.814
H  -26.144   27.449   49.163
*
