# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  195.0   C } # D for Dihedral angle
{ D 0  15  12  16  165.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.163   26.451   45.108
H  -22.987   27.433   44.652
H  -22.789   25.682   44.420
O  -22.472   26.381   46.366
C  -24.687   26.242   45.326
C  -24.968   24.926   46.061
C  -24.656   25.313   47.527
C  -25.126   26.788   47.608
O  -25.225   27.275   46.217
H  -25.203   26.343   44.369
O  -26.463   24.537   45.905
H  -24.355   24.092   45.703
H  -25.165   24.672   48.254
H  -23.578   25.241   47.713
H  -24.425   27.422   48.163
H  -26.120   26.884   48.055
H  -27.097   25.358   46.259
*
