# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  0.0   C } # D for Dihedral angle
{ D 0  15  12  16  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.995   26.105   47.676
H  -22.236   26.353   48.428
H  -23.884   26.718   47.872
O  -22.472   26.381   46.366
C  -23.374   24.603   47.792
C  -24.353   24.190   46.686
C  -23.403   24.014   45.477
C  -22.111   23.455   46.123
O  -22.197   23.757   47.567
H  -23.727   24.400   48.805
O  -25.029   22.840   47.051
H  -25.137   24.932   46.505
H  -23.809   23.347   44.711
H  -23.209   24.986   45.007
H  -21.204   23.913   45.713
H  -22.033   22.367   46.026
H  -24.261   22.081   47.235
*
