# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  330.0   C } # D for Dihedral angle
{ D 0  15  12  16  210.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.087   25.523   47.341
H  -22.505   24.597   47.427
H  -23.103   26.009   48.325
O  -22.472   26.381   46.366
C  -24.542   25.189   46.914
C  -25.359   26.465   46.678
C  -24.880   26.887   45.268
C  -24.651   25.532   44.554
O  -24.553   24.508   45.615
H  -24.980   24.501   47.640
O  -26.876   26.131   46.662
H  -25.183   27.236   47.435
H  -25.604   27.518   44.744
H  -23.940   27.447   45.343
H  -23.731   25.521   43.958
H  -25.492   25.251   43.912
H  -27.076   25.360   45.909
*
