# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  255.0   C } # D for Dihedral angle
{ D 0  15  12  16  240.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.236   25.322   45.767
H  -22.553   24.580   45.337
H  -23.855   24.820   46.522
O  -22.472   26.381   46.366
C  -24.155   25.893   44.652
C  -25.053   27.013   45.191
C  -24.076   28.213   45.215
C  -23.185   27.966   43.972
O  -23.354   26.543   43.609
H  -24.695   25.072   44.177
O  -26.223   27.279   44.205
H  -25.475   26.790   46.177
H  -24.589   29.180   45.175
H  -23.475   28.191   46.131
H  -22.125   28.164   44.169
H  -23.501   28.559   43.108
H  -25.823   27.506   43.211
*
