# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  75.0   C } # D for Dihedral angle
{ D 0  15  12  16  210.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.881   27.571   47.060
H  -22.113   27.844   47.794
H  -22.994   28.407   46.357
O  -22.472   26.381   46.366
C  -24.233   27.327   47.784
C  -25.307   26.837   46.805
C  -24.940   25.341   46.660
C  -24.430   24.966   48.074
O  -24.106   26.236   48.756
H  -24.507   28.224   48.343
O  -26.717   26.996   47.438
H  -25.296   27.372   45.849
H  -25.787   24.724   46.344
H  -24.142   25.220   45.917
H  -23.534   24.335   48.043
H  -25.195   24.464   48.674
H  -26.752   26.466   48.397
*
