# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  315.0   C } # D for Dihedral angle
{ D 0  15  12  16  105.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.131   25.317   47.072
H  -24.028   25.015   46.518
H  -22.471   24.444   47.156
O  -22.472   26.381   46.366
C  -23.532   25.792   48.496
C  -22.318   26.325   49.266
C  -22.167   27.744   48.670
C  -23.633   28.175   48.412
O  -24.442   26.939   48.418
H  -24.071   24.988   49.002
O  -22.642   26.401   50.784
H  -21.421   25.711   49.135
H  -21.641   28.433   49.338
H  -21.607   27.698   47.728
H  -23.758   28.683   47.449
H  -24.023   28.820   49.205
H  -23.538   27.012   50.939
*
