# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  270.0   C } # D for Dihedral angle
{ D 0  15  12  16  255.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.225   25.191   46.082
H  -22.554   24.324   46.100
H  -24.003   25.037   46.842
O  -22.472   26.381   46.366
C  -23.894   25.305   44.685
C  -24.758   26.567   44.583
C  -23.690   27.658   44.331
C  -22.637   26.925   43.463
O  -22.878   25.478   43.642
H  -24.425   24.376   44.465
O  -25.724   26.456   43.372
H  -25.353   26.756   45.483
H  -24.097   28.544   43.834
H  -23.249   27.980   45.282
H  -21.609   27.159   43.763
H  -22.752   27.142   42.396
H  -25.148   26.268   42.458
*
