# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  120.0   C } # D for Dihedral angle
{ D 0  15  12  16  120.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.946   27.705   46.069
H  -23.448   28.117   46.952
H  -22.106   28.365   45.814
O  -22.472   26.381   46.366
C  -23.940   27.659   44.876
C  -23.307   26.988   43.651
C  -23.435   25.489   44.013
C  -24.780   25.426   44.780
O  -25.091   26.809   45.199
H  -24.325   28.664   44.692
O  -24.135   27.316   42.378
H  -22.271   27.297   43.477
H  -23.424   24.837   43.135
H  -22.605   25.188   44.664
H  -24.728   24.785   45.667
H  -25.605   25.088   44.146
H  -25.177   27.014   42.528
*
