# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  285.0   C } # D for Dihedral angle
{ D 0  15  12  16  255.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.203   25.145   46.420
H  -22.511   24.324   46.639
H  -23.957   25.179   47.218
O  -22.472   26.381   46.366
C  -23.911   24.885   45.062
C  -24.807   26.065   44.668
C  -23.773   27.072   44.111
C  -22.725   26.159   43.427
O  -22.926   24.802   43.978
H  -24.424   23.922   45.104
O  -25.801   25.630   43.556
H  -25.384   26.468   45.507
H  -24.214   27.794   43.416
H  -23.316   27.635   44.933
H  -21.696   26.479   43.625
H  -22.873   26.092   42.344
H  -25.245   25.223   42.703
*
