
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: 6-31G
   H-He, Li-Ne : W. J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972).
                 Note: He and Ne are unpublished basis sets taken from the Gaussian program.
                 Note: Li and B from J. D. Dill and J. A. Pople, J. Chem. Phys. 62, 2921 (1975).
   Na - Ar     : M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, M. S. Gordon, 
                 D. J. DeFrees and J. A. Pople, J. Chem. Phys. 77, 3654 (1982).
   K - Zn      : V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, J. Chem. Phys. 109, 1223 (1998).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: Geometry Optimization
  ===> : Switching off AutoStart
         For restart on a previous wavefunction, please use MOREAD

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = project_8050/ensemble_300_315.inp
|  1> # Test redundant internal optimization
|  2> #
|  3> ! RKS B3LYP  Opt TightSCF SmallPrint
|  4> 
|  5> %basis
|  6>         Basis "6-31G"
|  7> end
|  8> 
|  9> %geom
| 10> Constraints
| 11> { D 4  0  15  12  300.0   C } # D for Dihedral angle
| 12> { D 0  15  12  16  315.0   C } # D for Dihedral angle
| 13> { D 0  4  3  2   C } # D for Dihedral angle
| 14> { D 4  3  2  1   C } # D for Dihedral angle
| 15> { D 3  2  1  0   C } # D for Dihedral angle
| 16> { D 2  1  0  4   C } # D for Dihedral angle
| 17> { D 1  0  4  3   C } # D for Dihedral angle
| 18> { D 16  20  19  18   C } # D for Dihedral angle
| 19> { D 20  19  18  17   C } # D for Dihedral angle
| 20> { D 19  18  17  16   C } # D for Dihedral angle
| 21> { D 18  17  16  20   C } # D for Dihedral angle
| 22> { D 17  16  20  19   C } # D for Dihedral angle
| 23> { D 15  12  16  20   C } # D for Dihedral angle
| 24> end
| 25> end
| 26> 
| 27> 
| 28> #%pal 
| 29> #nprocs 8
| 30> #end
| 31> 
| 32> * xyz 0 1
| 33> C  -21.048   26.222   46.251
| 34> C  -20.361   27.558   45.944
| 35> C  -20.329   28.222   47.341
| 36> C  -20.110   27.022   48.296
| 37> O  -20.473   25.807   47.535
| 38> H  -20.833   25.428   45.533
| 39> H  -19.344   27.382   45.576
| 40> H  -20.898   28.157   45.201
| 41> H  -19.543   28.978   47.434
| 42> H  -21.289   28.710   47.548
| 43> H  -20.733   27.082   49.195
| 44> H  -19.064   26.913   48.597
| 45> C  -23.362   25.116   46.798
| 46> H  -23.213   24.941   47.871
| 47> H  -24.437   25.242   46.616
| 48> O  -22.586   26.394   46.375
| 49> C  -22.897   23.849   46.027
| 50> C  -21.442   23.499   46.358
| 51> C  -21.593   22.798   47.729
| 52> C  -22.942   22.049   47.595
| 53> O  -23.660   22.675   46.464
| 54> H  -23.099   23.984   44.963
| 55> O  -20.877   22.514   45.298
| 56> H  -20.786   24.375   46.398
| 57> H  -20.761   22.123   47.954
| 58> H  -21.643   23.545   48.530
| 59> H  -23.557   22.128   48.498
| 60> H  -22.810   20.992   47.348
| 61> H  -21.519   21.627   45.240
| 62> *
| 63> 
| 64>                          ****END OF INPUT****
================================================================================

                       *****************************
                       * Geometry Optimization Run *
                       *****************************

Geometry optimization settings:
Update method            Update   .... BFGS
Choice of coordinates    CoordSys .... Z-matrix Internals
Initial Hessian          InHess   .... Almoef's Model

Convergence Tolerances:
Energy Change            TolE     ....  5.0000e-06 Eh
Max. Gradient            TolMAXG  ....  3.0000e-04 Eh/bohr
RMS Gradient             TolRMSG  ....  1.0000e-04 Eh/bohr
Max. Displacement        TolMAXD  ....  4.0000e-03 bohr
RMS Displacement         TolRMSD  ....  2.0000e-03 bohr
Strict Convergence                ....  False
------------------------------------------------------------------------------
                        ORCA OPTIMIZATION COORDINATE SETUP
------------------------------------------------------------------------------

The optimization will be done in new redundant internal coordinates
Making redundant internal coordinates   ...  (new redundants) done
Evaluating the initial hessian          ...  (Almloef) done
Evaluating the coordinates              ...  done
Calculating the B-matrix                .... done
Calculating the G-matrix                .... done
Diagonalizing the G-matrix              .... done
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0001272036 RMS(Int)=    0.0000311377
 Iter   1:  RMS(Cart)=    0.0000608066 RMS(Int)=    0.0000168981
 Iter   2:  RMS(Cart)=    0.0000297970 RMS(Int)=    0.0000100544
 Iter   3:  RMS(Cart)=    0.0000151773 RMS(Int)=    0.0000065772
 Iter   4:  RMS(Cart)=    0.0000081772 RMS(Int)=    0.0000046916
 Iter   5:  RMS(Cart)=    0.0000047255 RMS(Int)=    0.0000036171
 Iter   6:  RMS(Cart)=    0.0000029325 RMS(Int)=    0.0000029889
 Iter   7:  RMS(Cart)=    0.0000019319 RMS(Int)=    0.0000026156
 Iter   8:  RMS(Cart)=    0.0000013314 RMS(Int)=    0.0000023867
 Iter   9:  RMS(Cart)=    0.0000009509 RMS(Int)=    0.0000022376
 Iter  10:  RMS(Cart)=    0.0000007027 RMS(Int)=    0.0000021320
 Iter  11:  RMS(Cart)=    0.0000005393 RMS(Int)=    0.0000020498
 Iter  12:  RMS(Cart)=    0.0000004323 RMS(Int)=    0.0000019806
 Iter  13:  RMS(Cart)=    0.0000003628 RMS(Int)=    0.0000019189
 Iter  14:  RMS(Cart)=    0.0000003177 RMS(Int)=    0.0000018618
 Iter  15:  RMS(Cart)=    0.0000002879 RMS(Int)=    0.0000018079
 Iter  16:  RMS(Cart)=    0.0000002674 RMS(Int)=    0.0000017564
 Iter  17:  RMS(Cart)=    0.0000002525 RMS(Int)=    0.0000017069
 Iter  18:  RMS(Cart)=    0.0000002409 RMS(Int)=    0.0000016590
 Iter  19:  RMS(Cart)=    0.0000002313 RMS(Int)=    0.0000016128
 Iter  20:  RMS(Cart)=    0.0000002231 RMS(Int)=    0.0000015680
 Iter  21:  RMS(Cart)=    0.0000002156 RMS(Int)=    0.0000015246
 Iter  22:  RMS(Cart)=    0.0000002088 RMS(Int)=    0.0000014826
 Iter  23:  RMS(Cart)=    0.0000002025 RMS(Int)=    0.0000014419
 Iter  24:  RMS(Cart)=    0.0000001965 RMS(Int)=    0.0000014025
 Iter  25:  RMS(Cart)=    0.0000001907 RMS(Int)=    0.0000013643
 Iter  26:  RMS(Cart)=    0.0000001853 RMS(Int)=    0.0000013272
 Iter  27:  RMS(Cart)=    0.0000001800 RMS(Int)=    0.0000012913
 Iter  28:  RMS(Cart)=    0.0000001749 RMS(Int)=    0.0000012564
 Iter  29:  RMS(Cart)=    0.0000001700 RMS(Int)=    0.0000012227
 Iter  30:  RMS(Cart)=    0.0000001653 RMS(Int)=    0.0000011899
 Iter  31:  RMS(Cart)=    0.0000001607 RMS(Int)=    0.0000011581
 Iter  32:  RMS(Cart)=    0.0000001563 RMS(Int)=    0.0000011273
 Iter  33:  RMS(Cart)=    0.0000001520 RMS(Int)=    0.0000010975
 Iter  34:  RMS(Cart)=    0.0000001478 RMS(Int)=    0.0000010685
 Iter  35:  RMS(Cart)=    0.0000001438 RMS(Int)=    0.0000010404
 Iter  36:  RMS(Cart)=    0.0000001399 RMS(Int)=    0.0000010131
 Iter  37:  RMS(Cart)=    0.0000001361 RMS(Int)=    0.0000009866
 Iter  38:  RMS(Cart)=    0.0000001324 RMS(Int)=    0.0000009610
 Iter  39:  RMS(Cart)=    0.0000001289 RMS(Int)=    0.0000009360
 Iter  40:  RMS(Cart)=    0.0000001254 RMS(Int)=    0.0000009119
 Iter  41:  RMS(Cart)=    0.0000001221 RMS(Int)=    0.0000008884
 Iter  42:  RMS(Cart)=    0.0000001188 RMS(Int)=    0.0000008656
 Iter  43:  RMS(Cart)=    0.0000001156 RMS(Int)=    0.0000008435
 Iter  44:  RMS(Cart)=    0.0000001126 RMS(Int)=    0.0000008221
 Iter  45:  RMS(Cart)=    0.0000001096 RMS(Int)=    0.0000008013
 Iter  46:  RMS(Cart)=    0.0000001067 RMS(Int)=    0.0000007810
 Iter  47:  RMS(Cart)=    0.0000001039 RMS(Int)=    0.0000007614
 Iter  48:  RMS(Cart)=    0.0000001012 RMS(Int)=    0.0000007424
 Iter  49:  RMS(Cart)=    0.0000000986 RMS(Int)=    0.0000007238
 Iter  50:  RMS(Cart)=    0.0000000960 RMS(Int)=    0.0000007059
 Iter  51:  RMS(Cart)=    0.0000000935 RMS(Int)=    0.0000006884
 Iter  52:  RMS(Cart)=    0.0000000911 RMS(Int)=    0.0000006715
 Iter  53:  RMS(Cart)=    0.0000000888 RMS(Int)=    0.0000006550
 Iter  54:  RMS(Cart)=    0.0000000865 RMS(Int)=    0.0000006390
 Iter  55:  RMS(Cart)=    0.0000000843 RMS(Int)=    0.0000006235
 Iter  56:  RMS(Cart)=    0.0000000821 RMS(Int)=    0.0000006084
 Iter  57:  RMS(Cart)=    0.0000000800 RMS(Int)=    0.0000005937
 Iter  58:  RMS(Cart)=    0.0000000780 RMS(Int)=    0.0000005795
 Iter  59:  RMS(Cart)=    0.0000000760 RMS(Int)=    0.0000005656
 Iter  60:  RMS(Cart)=    0.0000000741 RMS(Int)=    0.0000005522
 Iter  61:  RMS(Cart)=    0.0000000722 RMS(Int)=    0.0000005391
 Iter  62:  RMS(Cart)=    0.0000000704 RMS(Int)=    0.0000005264
 Iter  63:  RMS(Cart)=    0.0000000687 RMS(Int)=    0.0000005140
 Iter  64:  RMS(Cart)=    0.0000000669 RMS(Int)=    0.0000005020
 Iter  65:  RMS(Cart)=    0.0000000653 RMS(Int)=    0.0000004903
 Iter  66:  RMS(Cart)=    0.0000000637 RMS(Int)=    0.0000004790
 Iter  67:  RMS(Cart)=    0.0000000621 RMS(Int)=    0.0000004679
 Iter  68:  RMS(Cart)=    0.0000000606 RMS(Int)=    0.0000004572
 Iter  69:  RMS(Cart)=    0.0000000591 RMS(Int)=    0.0000004468
 Iter  70:  RMS(Cart)=    0.0000000576 RMS(Int)=    0.0000004366
 Iter  71:  RMS(Cart)=    0.0000000562 RMS(Int)=    0.0000004268
 Iter  72:  RMS(Cart)=    0.0000000548 RMS(Int)=    0.0000004172
 Iter  73:  RMS(Cart)=    0.0000000535 RMS(Int)=    0.0000004078
 Iter  74:  RMS(Cart)=    0.0000000522 RMS(Int)=    0.0000003987
 Iter  75:  RMS(Cart)=    0.0000000510 RMS(Int)=    0.0000003899
 Iter  76:  RMS(Cart)=    0.0000000497 RMS(Int)=    0.0000003813
 Iter  77:  RMS(Cart)=    0.0000000485 RMS(Int)=    0.0000003729
 Iter  78:  RMS(Cart)=    0.0000000474 RMS(Int)=    0.0000003648
 Iter  79:  RMS(Cart)=    0.0000000462 RMS(Int)=    0.0000003569
 Iter  80:  RMS(Cart)=    0.0000000451 RMS(Int)=    0.0000003492
 Iter  81:  RMS(Cart)=    0.0000000441 RMS(Int)=    0.0000003417
 Iter  82:  RMS(Cart)=    0.0000000430 RMS(Int)=    0.0000003344
 Iter  83:  RMS(Cart)=    0.0000000420 RMS(Int)=    0.0000003272
 Iter  84:  RMS(Cart)=    0.0000000410 RMS(Int)=    0.0000003203
 Iter  85:  RMS(Cart)=    0.0000000401 RMS(Int)=    0.0000003136
 Iter  86:  RMS(Cart)=    0.0000000391 RMS(Int)=    0.0000003070
 Iter  87:  RMS(Cart)=    0.0000000382 RMS(Int)=    0.0000003006
 Iter  88:  RMS(Cart)=    0.0000000373 RMS(Int)=    0.0000002944
 Iter  89:  RMS(Cart)=    0.0000000365 RMS(Int)=    0.0000002883
 Iter  90:  RMS(Cart)=    0.0000000356 RMS(Int)=    0.0000002824
 Iter  91:  RMS(Cart)=    0.0000000348 RMS(Int)=    0.0000002767
 Iter  92:  RMS(Cart)=    0.0000000340 RMS(Int)=    0.0000002711
 Iter  93:  RMS(Cart)=    0.0000000333 RMS(Int)=    0.0000002656
 Iter  94:  RMS(Cart)=    0.0000000325 RMS(Int)=    0.0000002603
 Iter  95:  RMS(Cart)=    0.0000000318 RMS(Int)=    0.0000002551
 Iter  96:  RMS(Cart)=    0.0000000310 RMS(Int)=    0.0000002501
 Iter  97:  RMS(Cart)=    0.0000000303 RMS(Int)=    0.0000002451
 Iter  98:  RMS(Cart)=    0.0000000297 RMS(Int)=    0.0000002403
 Iter  99:  RMS(Cart)=    0.0000000290 RMS(Int)=    0.0000002357
 RMS(Cart) too big - taking linear step, building new B-matrix and trying again
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0000608057 RMS(Int)=    0.0000168980
 Iter   1:  RMS(Cart)=    0.0000297966 RMS(Int)=    0.0000100544
 Iter   2:  RMS(Cart)=    0.0000151770 RMS(Int)=    0.0000065772
 Iter   3:  RMS(Cart)=    0.0000081771 RMS(Int)=    0.0000046916
 Iter   4:  RMS(Cart)=    0.0000047254 RMS(Int)=    0.0000036171
 Iter   5:  RMS(Cart)=    0.0000029325 RMS(Int)=    0.0000029890
 Iter   6:  RMS(Cart)=    0.0000019319 RMS(Int)=    0.0000026156
 Iter   7:  RMS(Cart)=    0.0000013314 RMS(Int)=    0.0000023867
 Iter   8:  RMS(Cart)=    0.0000009510 RMS(Int)=    0.0000022377
 Iter   9:  RMS(Cart)=    0.0000007027 RMS(Int)=    0.0000021320
 Iter  10:  RMS(Cart)=    0.0000005393 RMS(Int)=    0.0000020499
 Iter  11:  RMS(Cart)=    0.0000004323 RMS(Int)=    0.0000019807
 Iter  12:  RMS(Cart)=    0.0000003629 RMS(Int)=    0.0000019190
 Iter  13:  RMS(Cart)=    0.0000003178 RMS(Int)=    0.0000018619
 Iter  14:  RMS(Cart)=    0.0000002880 RMS(Int)=    0.0000018080
 Iter  15:  RMS(Cart)=    0.0000002674 RMS(Int)=    0.0000017565
 Iter  16:  RMS(Cart)=    0.0000002525 RMS(Int)=    0.0000017069
 Iter  17:  RMS(Cart)=    0.0000002409 RMS(Int)=    0.0000016591
 Iter  18:  RMS(Cart)=    0.0000002313 RMS(Int)=    0.0000016128
 Iter  19:  RMS(Cart)=    0.0000002231 RMS(Int)=    0.0000015681
 Iter  20:  RMS(Cart)=    0.0000002157 RMS(Int)=    0.0000015247
 Iter  21:  RMS(Cart)=    0.0000002089 RMS(Int)=    0.0000014827
 Iter  22:  RMS(Cart)=    0.0000002025 RMS(Int)=    0.0000014420
 Iter  23:  RMS(Cart)=    0.0000001965 RMS(Int)=    0.0000014026
 Iter  24:  RMS(Cart)=    0.0000001907 RMS(Int)=    0.0000013643
 Iter  25:  RMS(Cart)=    0.0000001853 RMS(Int)=    0.0000013273
 Iter  26:  RMS(Cart)=    0.0000001800 RMS(Int)=    0.0000012913
 Iter  27:  RMS(Cart)=    0.0000001749 RMS(Int)=    0.0000012565
 Iter  28:  RMS(Cart)=    0.0000001700 RMS(Int)=    0.0000012227
 Iter  29:  RMS(Cart)=    0.0000001653 RMS(Int)=    0.0000011900
 Iter  30:  RMS(Cart)=    0.0000001607 RMS(Int)=    0.0000011582
 Iter  31:  RMS(Cart)=    0.0000001563 RMS(Int)=    0.0000011274
 Iter  32:  RMS(Cart)=    0.0000001520 RMS(Int)=    0.0000010975
 Iter  33:  RMS(Cart)=    0.0000001478 RMS(Int)=    0.0000010685
 Iter  34:  RMS(Cart)=    0.0000001438 RMS(Int)=    0.0000010404
 Iter  35:  RMS(Cart)=    0.0000001399 RMS(Int)=    0.0000010132
 Iter  36:  RMS(Cart)=    0.0000001361 RMS(Int)=    0.0000009867
CONVERGED
Small eigenvalue found = 4.817e-03
Small eigenvalue found = 1.292e-02
Small eigenvalue found = 1.551e-02
The first mode is                       ....   91
The number of degrees of freedom        ....   81
Storing new coordinates                 .... done

    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(C   1,C   0)                  1.5333         0.369027   
      2. B(C   2,C   1)                  1.5471         0.350825   
      3. B(C   3,C   2)                  1.5492         0.348147   
      4. B(O   4,C   0)                  1.4668         0.422031   
      5. B(O   4,C   3)                  1.4789         0.403699   
      6. B(H   5,C   0)                  1.0919         0.357632   
      7. B(H   6,C   1)                  1.0958         0.352561   
      8. B(H   7,C   1)                  1.0951         0.353431   
      9. B(H   8,C   2)                  1.0945         0.354166   
     10. B(H   9,C   2)                  1.0966         0.351438   
     11. B(H  10,C   3)                  1.0954         0.353010   
     12. B(H  11,C   3)                  1.0939         0.354989   
     13. B(H  13,C  12)                  1.0973         0.350520   
     14. B(H  14,C  12)                  1.0976         0.350244   
     15. B(O  15,C   0)                  1.5525         0.307993   
     16. B(O  15,C  12)                  1.5538         0.306545   
     17. B(C  16,C  12)                  1.5543         0.341628   
     18. B(C  17,C  16)                  1.5327         0.369925   
     19. B(C  18,C  17)                  1.5472         0.350694   
     20. B(C  19,C  18)                  1.5488         0.348655   
     21. B(O  20,C  16)                  1.4668         0.422079   
     22. B(O  20,C  19)                  1.4787         0.403977   
     23. B(H  21,C  16)                  1.0914         0.358270   
     24. B(O  22,C  17)                  1.5534         0.307031   
     25. B(H  23,C  17)                  1.0951         0.353376   
     26. B(H  24,C  18)                  1.0947         0.353873   
     27. B(H  25,C  18)                  1.0964         0.351722   
     28. B(H  26,C  19)                  1.0954         0.353042   
     29. B(H  27,C  19)                  1.0935         0.355536   
     30. B(H  28,O  22)                  1.0965         0.314920   
     31. A(O   4,C   0,H   5)          107.0212         0.328541   
     32. A(C   1,C   0,O  15)          111.3023         0.348740   
     33. A(C   1,C   0,O   4)          104.2486         0.367935   
     34. A(O   4,C   0,O  15)          110.4734         0.354548   
     35. A(C   1,C   0,H   5)          114.4379         0.323302   
     36. A(H   5,C   0,O  15)          109.1574         0.312058   
     37. A(C   0,C   1,C   2)          101.6796         0.358729   
     38. A(C   2,C   1,H   7)          112.8320         0.320016   
     39. A(C   2,C   1,H   6)          110.6708         0.319888   
     40. A(C   0,C   1,H   6)          110.0677         0.322546   
     41. A(H   6,C   1,H   7)          108.3681         0.289027   
     42. A(C   0,C   1,H   7)          113.1243         0.322677   
     43. A(C   1,C   2,H   8)          112.8318         0.320125   
     44. A(C   1,C   2,C   3)          103.1269         0.355196   
     45. A(C   1,C   2,H   9)          110.0800         0.319721   
     46. A(C   3,C   2,H   9)          110.6152         0.319321   
     47. A(C   3,C   2,H   8)          112.4038         0.319725   
     48. A(H   8,C   2,H   9)          107.7728         0.288977   
     49. A(O   4,C   3,H  10)          109.1298         0.325449   
     50. A(C   2,C   3,H  10)          112.5254         0.319554   
     51. A(C   2,C   3,O   4)          106.5275         0.361529   
     52. A(O   4,C   3,H  11)          107.1237         0.325748   
     53. A(H  10,C   3,H  11)          108.8728         0.289284   
     54. A(C   2,C   3,H  11)          112.4566         0.319846   
     55. A(C   0,O   4,C   3)          108.3146         0.371320   
     56. A(H  14,C  12,C  16)          107.7138         0.318161   
     57. A(H  13,C  12,H  14)          108.2670         0.288355   
     58. A(H  13,C  12,O  15)          109.2403         0.310809   
     59. A(H  14,C  12,O  15)          110.4630         0.310770   
     60. A(O  15,C  12,C  16)          112.7057         0.343972   
     61. A(H  13,C  12,C  16)          108.3301         0.318202   
     62. A(C   0,O  15,C  12)          115.1731         0.336011   
     63. A(C  12,C  16,C  17)          111.2855         0.357259   
     64. A(C  12,C  16,O  20)          110.4281         0.363114   
     65. A(C  17,C  16,O  20)          104.2824         0.368096   
     66. A(C  12,C  16,H  21)          109.1105         0.319340   
     67. A(C  17,C  16,H  21)          114.4874         0.323526   
     68. A(O  20,C  16,H  21)          107.0492         0.328644   
     69. A(C  16,C  17,C  18)          101.6648         0.358854   
     70. A(C  16,C  17,O  22)          110.0426         0.348699   
     71. A(C  18,C  17,O  22)          110.6628         0.345580   
     72. A(C  16,C  17,H  23)          113.1961         0.322797   
     73. A(C  18,C  17,H  23)          112.8618         0.319989   
     74. A(O  22,C  17,H  23)          108.3165         0.311296   
     75. A(C  17,C  18,C  19)          103.1467         0.355262   
     76. A(C  17,C  18,H  24)          112.7870         0.320062   
     77. A(C  19,C  18,H  24)          112.4302         0.319758   
     78. A(C  17,C  18,H  25)          110.0677         0.319744   
     79. A(C  19,C  18,H  25)          110.6694         0.319439   
     80. A(H  24,C  18,H  25)          107.7336         0.288976   
     81. A(C  18,C  19,O  20)          106.5212         0.361661   
     82. A(C  18,C  19,H  26)          112.5084         0.319635   
     83. A(O  20,C  19,H  26)          109.1096         0.325490   
     84. A(C  18,C  19,H  27)          112.4496         0.320002   
     85. A(O  20,C  19,H  27)          107.1616         0.325867   
     86. A(H  26,C  19,H  27)          108.8870         0.289358   
     87. A(C  16,O  20,C  19)          108.3090         0.371371   
     88. A(C  17,O  22,H  28)          109.6383         0.303051   
     89. D(H   7,C   1,C   0,H   5)     82.1519         0.010890   
     90. D(C   2,C   1,C   0,O  15)     79.0870         0.010890   
     91. D(H   7,C   1,C   0,O  15)    -42.1868         0.010890   
     92. D(H   6,C   1,C   0,O   4)     77.3259         0.010890   
     93. D(H   6,C   1,C   0,O  15)   -163.5727         0.010890   
     94. D(H   6,C   1,C   0,H   5)    -39.2340         0.010890   
     95. D(H   7,C   1,C   0,O   4)   -161.2883         0.010890   
     96. D(C   2,C   1,C   0,O   4)    -40.0145         0.010890 C 
     97. D(C   2,C   1,C   0,H   5)   -156.5744         0.010890   
     98. D(H   9,C   2,C   1,H   6)    160.0776         0.009912   
     99. D(H   8,C   2,C   1,C   0)    156.5479         0.009912   
    100. D(H   8,C   2,C   1,H   6)     39.6446         0.009912   
    101. D(C   3,C   2,C   1,C   0)     35.0270         0.009912 C 
    102. D(H   8,C   2,C   1,H   7)    -81.9752         0.009912   
    103. D(H   9,C   2,C   1,C   0)    -83.0192         0.009912   
    104. D(C   3,C   2,C   1,H   6)    -81.8762         0.009912   
    105. D(H   9,C   2,C   1,H   7)     38.4578         0.009912   
    106. D(C   3,C   2,C   1,H   7)    156.5039         0.009912   
    107. D(H  11,C   3,C   2,H   9)   -143.4628         0.009774   
    108. D(O   4,C   3,C   2,H   8)   -140.0066         0.009774   
    109. D(O   4,C   3,C   2,H   9)     99.4740         0.009774   
    110. D(H  10,C   3,C   2,C   1)   -137.7432         0.009774   
    111. D(H  10,C   3,C   2,H   8)    100.4468         0.009774   
    112. D(H  10,C   3,C   2,H   9)    -20.0726         0.009774   
    113. D(H  11,C   3,C   2,C   1)     98.8666         0.009774   
    114. D(O   4,C   3,C   2,C   1)    -18.1967         0.009774 C 
    115. D(H  11,C   3,C   2,H   8)    -22.9433         0.009774   
    116. D(C   3,O   4,C   0,C   1)     29.5918         0.014035 C 
    117. D(C   3,O   4,C   0,H   5)    151.2016         0.014035   
    118. D(C   3,O   4,C   0,O  15)    -90.0715         0.014035   
    119. D(C   0,O   4,C   3,C   2)     -6.8732         0.012866 C 
    120. D(C   0,O   4,C   3,H  10)    114.8547         0.012866   
    121. D(C   0,O   4,C   3,H  11)   -127.4272         0.012866   
    122. D(C   0,O  15,C  12,C  16)    -45.0000         0.007729 C 
    123. D(C  12,O  15,C   0,O   4)    -60.0000         0.007793 C 
    124. D(C  12,O  15,C   0,H   5)     57.4185         0.007793   
    125. D(C   0,O  15,C  12,H  14)   -165.5422         0.007729   
    126. D(C   0,O  15,C  12,H  13)     75.4723         0.007729   
    127. D(C  12,O  15,C   0,C   1)   -175.3137         0.007793   
    128. D(C  17,C  16,C  12,H  13)    -56.3124         0.009442   
    129. D(H  21,C  16,C  12,H  14)     59.5018         0.009442   
    130. D(C  17,C  16,C  12,O  15)     64.6806         0.009442   
    131. D(O  20,C  16,C  12,H  13)     59.0052         0.009442   
    132. D(O  20,C  16,C  12,H  14)    -57.8961         0.009442   
    133. D(O  20,C  16,C  12,O  15)    179.9982         0.009442 C 
    134. D(C  17,C  16,C  12,H  14)   -173.2137         0.009442   
    135. D(H  21,C  16,C  12,H  13)    176.4031         0.009442   
    136. D(H  21,C  16,C  12,O  15)    -62.6039         0.009442   
    137. D(C  18,C  17,C  16,C  12)     79.0832         0.010940   
    138. D(C  18,C  17,C  16,O  20)    -39.9758         0.010940 C 
    139. D(C  18,C  17,C  16,H  21)   -156.6164         0.010940   
    140. D(O  22,C  17,C  16,C  12)   -163.6037         0.010940   
    141. D(O  22,C  17,C  16,O  20)     77.3372         0.010940   
    142. D(O  22,C  17,C  16,H  21)    -39.3034         0.010940   
    143. D(H  23,C  17,C  16,C  12)    -42.2530         0.010940   
    144. D(H  23,C  17,C  16,O  20)   -161.3121         0.010940   
    145. D(H  23,C  17,C  16,H  21)     82.0474         0.010940   
    146. D(H  24,C  18,C  17,H  23)    -81.8781         0.009906   
    147. D(C  19,C  18,C  17,O  22)    -81.8514         0.009906   
    148. D(C  19,C  18,C  17,H  23)    156.5804         0.009906   
    149. D(H  24,C  18,C  17,C  16)    156.5534         0.009906   
    150. D(C  19,C  18,C  17,C  16)     35.0118         0.009906 C 
    151. D(H  24,C  18,C  17,O  22)     39.6902         0.009906   
    152. D(H  25,C  18,C  17,C  16)    -83.1022         0.009906   
    153. D(H  25,C  18,C  17,O  22)    160.0346         0.009906   
    154. D(H  25,C  18,C  17,H  23)     38.4664         0.009906   
    155. D(H  27,C  19,C  18,H  25)   -143.4125         0.009800   
    156. D(O  20,C  19,C  18,H  24)   -139.9887         0.009800   
    157. D(O  20,C  19,C  18,H  25)     99.4860         0.009800   
    158. D(H  26,C  19,C  18,C  17)   -137.7141         0.009800   
    159. D(H  26,C  19,C  18,H  24)    100.5034         0.009800   
    160. D(H  26,C  19,C  18,H  25)    -20.0219         0.009800   
    161. D(H  27,C  19,C  18,C  17)     98.8953         0.009800   
    162. D(O  20,C  19,C  18,C  17)    -18.2062         0.009800 C 
    163. D(H  27,C  19,C  18,H  24)    -22.8872         0.009800   
    164. D(C  19,O  20,C  16,C  12)    -90.0837         0.014038   
    165. D(C  19,O  20,C  16,C  17)     29.5563         0.014038 C 
    166. D(C  19,O  20,C  16,H  21)    151.2543         0.014038   
    167. D(C  16,O  20,C  19,C  18)     -6.8344         0.012883 C 
    168. D(C  16,O  20,C  19,H  26)    114.8580         0.012883   
    169. D(C  16,O  20,C  19,H  27)   -127.3968         0.012883   
    170. D(H  28,O  22,C  17,C  16)    -55.7704         0.007751   
    171. D(H  28,O  22,C  17,C  18)     55.7970         0.007751   
    172. D(H  28,O  22,C  17,H  23)   -179.9934         0.007751   
    -----------------------------------------------------------------

Number of atoms                         .... 29
Number of degrees of freedom            .... 172

Time needed for optimization step       :     1.62 sec

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C    -21.047894   26.221948   46.251179
  C    -20.360913   27.557929   45.944030
  C    -20.329023   28.222147   47.340931
  C    -20.110046   27.022294   48.296118
  O    -20.472958   25.807174   47.535278
  H    -20.832822   25.427864   45.533294
  H    -19.343885   27.381905   45.576119
  H    -20.897886   28.156804   45.200909
  H    -19.543053   28.978186   47.433868
  H    -21.289051   28.710149   47.547798
  H    -20.733103   27.082406   49.195071
  H    -19.064061   26.913372   48.597199
  C    -23.361930   25.115976   46.798086
  H    -23.212907   24.941005   47.871088
  H    -24.436933   25.241981   46.616107
  O    -22.585904   26.393951   46.375057
  C    -22.897061   23.848979   46.027004
  C    -21.442051   23.498896   46.357882
  C    -21.592974   22.797862   47.728874
  C    -22.942020   22.048932   47.594955
  O    -23.660078   22.675000   46.464032
  H    -23.099131   23.984023   44.963023
  O    -20.877182   22.513901   45.297807
  H    -20.786005   24.374863   46.397858
  H    -20.760989   22.122815   47.953788
  H    -21.642875   23.544840   48.529901
  H    -23.556947   22.127934   48.498005
  H    -22.810090   20.991933   47.347912
  H    -21.519230   21.626934   45.239830

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011  -39.774756   49.552300   87.402061
   1 C     6.0000    0    12.011  -38.476549   52.076939   86.821633
   2 C     6.0000    0    12.011  -38.416286   53.332129   89.461395
   3 C     6.0000    0    12.011  -38.002479   51.064735   91.266437
   4 O     8.0000    0    15.999  -38.688283   48.768490   89.828658
   5 H     1.0000    0     1.008  -39.368327   48.051698   86.045455
   6 H     1.0000    0     1.008  -36.554645   51.744301   86.126382
   7 H     1.0000    0     1.008  -39.491281   53.208648   85.417339
   8 H     1.0000    0     1.008  -36.931018   54.760836   89.637020
   9 H     1.0000    0     1.008  -40.230475   54.254319   89.852316
  10 H     1.0000    0     1.008  -39.179887   51.178330   92.965211
  11 H     1.0000    0     1.008  -36.025854   50.858902   91.835397
  12 C     6.0000    0    12.011  -44.147649   47.462317   88.435567
  13 H     1.0000    0     1.008  -43.866038   47.131668   90.463245
  14 H     1.0000    0     1.008  -46.179110   47.700432   88.091675
  15 O     8.0000    0    15.999  -42.681173   49.877339   87.636157
  16 C     6.0000    0    12.011  -43.269174   45.068038   86.978432
  17 C     6.0000    0    12.011  -40.519604   44.406477   87.603701
  18 C     6.0000    0    12.011  -40.804808   43.081715   90.194500
  19 C     6.0000    0    12.011  -43.354135   41.666443   89.941431
  20 O     8.0000    0    15.999  -44.711067   42.849541   87.804295
  21 H     1.0000    0     1.008  -43.651032   45.323235   84.967799
  22 O     8.0000    0    15.999  -39.452157   42.545107   85.600449
  23 H     1.0000    0     1.008  -39.279857   46.061815   87.679245
  24 H     1.0000    0     1.008  -39.232584   41.806062   90.619527
  25 H     1.0000    0     1.008  -40.899106   44.493299   91.708221
  26 H     1.0000    0     1.008  -44.516177   41.815734   91.647948
  27 H     1.0000    0     1.008  -43.104824   39.669005   89.474587
  28 H     1.0000    0     1.008  -40.665452   40.868982   85.490888

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533334275362     0.00000000     0.00000000
 C      2   1   0     1.547103422529   101.67907390     0.00000000
 C      3   2   1     1.549188819996   103.12737509    35.02687180
 O      1   2   3     1.466801281701   104.24948604   319.98542309
 H      1   2   3     1.091872245274   114.43876658   203.42640133
 H      2   1   3     1.095759553917   110.06782188   117.34000099
 H      2   1   3     1.095088580892   113.12442239   238.72597460
 H      3   2   1     1.094523183857   112.83161078   156.54780790
 H      3   2   1     1.096628013503   110.07982737   276.98070077
 H      4   3   2     1.095413164062   112.52534669   222.25678475
 H      4   3   2     1.093891219455   112.45670684    98.86663270
 C      1   2   3     2.622411294973   143.57019707    74.85255495
 H     13   1   2     1.097339965553    98.70836432   254.98491210
 H     13   1   2     1.097554098894   141.37568869    29.38869089
 O      1   2   3     1.552547583812   111.30349807    79.08752829
 C     13   1   2     1.554334262635    88.64419368   146.65164670
 C     17  13   1     1.532672828754   111.28595055    42.41424843
 C     18  17  13     1.547204899165   101.66458339    79.08346605
 C     19  18  17     1.548792432833   103.14688428    35.01175416
 O     17  13   1     1.466769920608   110.42798889   157.73254950
 H     17  13   1     1.091386732556   109.11012161   275.12950275
 O     18  17  13     1.553399497876   110.04265221   196.39638469
 H     18  17  13     1.095131042387   113.19618709   317.74713882
 H     19  18  17     1.094748372915   112.78694060   156.55334609
 H     19  18  17     1.096407770859   110.06766519   276.89773153
 H     20  19  18     1.095388059091   112.50835524   222.28590237
 H     20  19  18     1.093472450499   112.44965571    98.89528316
 H     23  18  17     1.096493046034   109.63832234   304.22967912

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897581852189     0.00000000     0.00000000
 C      2   1   0     2.923601769431   101.67907390     0.00000000
 C      3   2   1     2.927542599525   103.12737509    35.02687180
 O      1   2   3     2.771852715300   104.24948604   319.98542309
 H      1   2   3     2.063339516798   114.43876658   203.42640133
 H      2   1   3     2.070685465531   110.06782188   117.34000099
 H      2   1   3     2.069417510270   113.12442239   238.72597460
 H      3   2   1     2.068349064717   112.83161078   156.54780790
 H      3   2   1     2.072326616307   110.07982737   276.98070077
 H      4   3   2     2.070030883569   112.52534669   222.25678475
 H      4   3   2     2.067154825070   112.45670684    98.86663270
 C      1   2   3     4.955639158000   143.57019707    74.85255495
 H     13   1   2     2.073672010702    98.70836432   254.98491210
 H     13   1   2     2.074076664073   141.37568869    29.38869089
 O      1   2   3     2.933889743286   111.30349807    79.08752829
 C     13   1   2     2.937266076950    88.64419368   146.65164670
 C     17  13   1     2.896331899247   111.28595055    42.41424843
 C     18  17  13     2.923793532483   101.66458339    79.08346605
 C     19  18  17     2.926793536344   103.14688428    35.01175416
 O     17  13   1     2.771793451422   110.42798889   157.73254950
 H     17  13   1     2.062422030727   109.11012161   275.12950275
 O     18  17  13     2.935499627556   110.04265221   196.39638469
 H     18  17  13     2.069497750867   113.19618709   317.74713882
 H     19  18  17     2.068774610365   112.78694060   156.55334609
 H     19  18  17     2.071910418027   110.06766519   276.89773153
 H     20  19  18     2.069983442050   112.50835524   222.28590237
 H     20  19  18     2.066363466431   112.44965571    98.89528316
 H     23  18  17     2.072071564753   109.63832234   304.22967912

---------------------
BASIS SET INFORMATION
---------------------
There are 3 groups of distinct atoms

 Group   1 Type C   : 10s4p contracted to 3s2p pattern {631/31}
 Group   2 Type O   : 10s4p contracted to 3s2p pattern {631/31}
 Group   3 Type H   : 4s contracted to 2s pattern {31}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2C    basis set group =>   1
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5H    basis set group =>   3
Atom   6H    basis set group =>   3
Atom   7H    basis set group =>   3
Atom   8H    basis set group =>   3
Atom   9H    basis set group =>   3
Atom  10H    basis set group =>   3
Atom  11H    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13H    basis set group =>   3
Atom  14H    basis set group =>   3
Atom  15O    basis set group =>   2
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18C    basis set group =>   1
Atom  19C    basis set group =>   1
Atom  20O    basis set group =>   2
Atom  21H    basis set group =>   3
Atom  22O    basis set group =>   2
Atom  23H    basis set group =>   3
Atom  24H    basis set group =>   3
Atom  25H    basis set group =>   3
Atom  26H    basis set group =>   3
Atom  27H    basis set group =>   3
Atom  28H    basis set group =>   3
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  246
 # of primitive gaussian functions       ...  350
 # of contracted shells                  ...   97
 # of contracted basis functions         ...  149
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    6
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.002 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000


General Settings:
 Integral files         IntName         .... project_8050/ensemble_300_315
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  102
 Basis Dimension        Dim             ....  149
 Nuclear Repulsion      ENuc            ....    898.5008899907 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.094e-03
Time for diagonalization                   ...    0.008 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...   12.007 sec
Total time needed                          ...   12.015 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  34472 (   0.0 sec)
# of grid points (after weights+screening)   ...  30869 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.3 sec

Total number of grid points                  ...    30869
Total number of batches                      ...      495
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1064
Average number of shells per batch           ...    61.54 (63.44%)
Average number of basis functions per batch  ...    99.86 (67.02%)
Average number of large shells per batch     ...    43.95 (71.42%)
Average number of large basis fcns per batch ...    73.05 (73.15%)
Maximum spatial batch extension              ...  19.60, 18.92, 21.29 au
Average spatial batch extension              ...   3.24,  3.19,  3.30 au

Time for grid setup =    2.279 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.4 sec)
  promolecular density results
     # of electrons  =    102.010499858
     EX              =    -83.700987445
     EC              =     -3.467558589
     EX+EC           =    -87.168546034
Transforming the Hamiltonian                       ... done (   0.6 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   6.9 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***

ORCA finished by error termination in SCF
Calling Command: orca_scf project_8050/ensemble_300_315.gbw b 
[file orca_tools/qcmsg.cpp, line 458]: 
  .... aborting the run

