# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  210.0   C } # D for Dihedral angle
{ D 0  15  12  16  75.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.197   26.114   45.154
H  -24.213   26.517   45.244
H  -22.710   26.601   44.300
O  -22.472   26.381   46.366
C  -23.263   24.583   44.899
C  -24.067   23.870   45.992
C  -25.520   24.161   45.551
C  -25.431   24.138   44.005
O  -24.001   24.300   43.664
H  -22.249   24.200   44.761
O  -23.778   22.344   45.957
H  -23.846   24.240   46.999
H  -26.236   23.429   45.938
H  -25.831   25.152   45.905
H  -26.005   24.945   43.539
H  -25.756   23.183   43.582
H  -23.992   21.952   44.956
*
