# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  240.0   C } # D for Dihedral angle
{ D 0  15  12  16  345.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.235   25.530   45.495
H  -23.683   24.719   46.082
H  -24.046   26.095   45.018
O  -22.472   26.381   46.366
C  -22.315   24.932   44.395
C  -21.252   24.008   45.000
C  -22.063   22.713   45.240
C  -23.048   22.687   44.046
O  -23.084   24.061   43.501
H  -21.914   25.744   43.784
O  -20.115   23.759   43.971
H  -20.806   24.407   45.916
H  -21.433   21.819   45.282
H  -22.609   22.782   46.190
H  -24.060   22.391   44.342
H  -22.709   22.030   43.240
H  -20.539   23.359   43.043
*
