# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  345.0   C } # D for Dihedral angle
{ D 0  15  12  16  60.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.040   25.792   47.547
H  -24.124   25.953   47.547
H  -22.855   24.709   47.564
O  -22.472   26.381   46.366
C  -22.416   26.435   48.816
C  -22.773   27.922   48.920
C  -24.216   27.859   49.474
C  -24.178   26.628   50.414
O  -22.989   25.840   50.028
H  -21.343   26.225   48.833
O  -21.827   28.628   49.930
H  -22.708   28.448   47.961
H  -24.510   28.775   49.997
H  -24.927   27.698   48.655
H  -25.071   26.002   50.320
H  -24.052   26.909   51.464
H  -21.876   28.117   50.898
*
