# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  315.0   C } # D for Dihedral angle
{ D 0  15  12  16  60.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.131   25.317   47.072
H  -24.209   25.517   47.104
H  -22.975   24.360   46.557
O  -22.472   26.381   46.366
C  -22.576   25.214   48.519
C  -22.902   26.473   49.331
C  -24.379   26.223   49.717
C  -24.435   24.689   49.922
O  -23.243   24.131   49.249
H  -21.513   24.965   48.478
O  -22.007   26.535   50.600
H  -22.760   27.399   48.765
H  -24.684   26.775   50.611
H  -25.039   26.527   48.895
H  -25.335   24.240   49.489
H  -24.371   24.406   50.977
H  -22.132   25.615   51.184
*
