# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  45.0   C } # D for Dihedral angle
{ D 0  15  12  16  210.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.895   27.093   47.540
H  -22.171   26.925   48.346
H  -22.941   28.172   47.340
O  -22.472   26.381   46.366
C  -24.299   26.598   47.986
C  -24.258   25.129   48.423
C  -23.675   25.243   49.851
C  -24.279   26.570   50.373
O  -24.740   27.319   49.185
H  -25.022   26.815   47.197
O  -25.697   24.545   48.462
H  -23.649   24.501   47.763
H  -23.933   24.388   50.484
H  -22.581   25.308   49.807
H  -23.550   27.176   50.920
H  -25.154   26.408   51.010
H  -26.325   25.160   49.117
*
