# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  15.0   C } # D for Dihedral angle
{ D 0  15  12  16  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.954   26.442   47.719
H  -22.182   26.887   48.358
H  -23.853   27.069   47.779
O  -22.472   26.381   46.366
C  -23.293   25.014   48.227
C  -22.038   24.137   48.306
C  -21.400   24.623   49.629
C  -22.629   24.936   50.519
O  -23.786   25.065   49.608
H  -24.098   24.598   47.616
O  -22.439   22.640   48.408
H  -21.374   24.258   47.444
H  -20.737   23.878   50.080
H  -20.811   25.531   49.452
H  -22.512   25.865   51.085
H  -22.857   24.124   51.215
H  -23.106   22.495   49.266
*
