# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  165.0   C } # D for Dihedral angle
{ D 0  15  12  16  150.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.077   27.101   45.280
H  -23.081   28.173   45.513
H  -22.503   26.955   44.355
O  -22.472   26.381   46.366
C  -24.534   26.608   45.060
C  -25.418   26.927   46.270
C  -25.729   28.425   46.045
C  -25.824   28.538   44.503
O  -25.160   27.337   43.952
H  -24.516   25.553   44.778
O  -26.721   26.083   46.215
H  -24.923   26.734   47.228
H  -26.647   28.749   46.546
H  -24.905   29.042   46.427
H  -25.328   29.433   44.116
H  -26.859   28.525   44.148
H  -27.234   26.260   45.263
*
