# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  90.0   C } # D for Dihedral angle
{ D 0  15  12  16  45.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.891   27.702   46.744
H  -23.967   27.808   46.558
H  -22.711   27.871   47.814
O  -22.472   26.381   46.366
C  -22.111   28.764   45.922
C  -22.446   28.669   44.429
C  -23.809   29.398   44.367
C  -23.661   30.513   45.432
O  -22.532   30.117   46.301
H  -21.046   28.684   46.153
O  -21.379   29.429   43.594
H  -22.498   27.637   44.065
H  -24.032   29.798   43.372
H  -24.617   28.709   44.639
H  -24.561   30.631   46.043
H  -23.403   31.480   44.990
H  -21.309   30.466   43.943
*
