# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  150.0   C } # D for Dihedral angle
{ D 0  15  12  16  60.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.030   27.370   45.486
H  -24.113   27.429   45.647
H  -22.599   28.358   45.694
O  -22.472   26.381   46.366
C  -22.742   26.990   44.007
C  -23.451   25.687   43.619
C  -24.896   26.179   43.371
C  -24.689   27.589   42.762
O  -23.308   27.993   43.100
H  -21.662   26.983   43.843
O  -22.835   25.115   42.312
H  -23.391   24.917   44.395
H  -25.462   25.517   42.708
H  -25.439   26.245   44.322
H  -25.389   28.327   43.166
H  -24.767   27.587   41.671
H  -22.884   25.871   41.520
*
