# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  345.0   C } # D for Dihedral angle
{ D 0  15  12  16  225.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.040   25.792   47.547
H  -22.308   25.113   48.001
H  -23.289   26.568   48.283
O  -22.472   26.381   46.366
C  -24.328   25.004   47.182
C  -24.012   23.811   46.273
C  -23.482   22.774   47.290
C  -24.337   23.049   48.552
O  -24.916   24.398   48.381
H  -25.069   25.697   46.778
O  -25.313   23.299   45.595
H  -23.286   24.048   45.489
H  -23.580   21.743   46.936
H  -22.420   22.957   47.495
H  -23.745   23.025   49.473
H  -25.172   22.350   48.650
H  -26.057   23.055   46.363
*
