# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  300.0   C } # D for Dihedral angle
{ D 0  15  12  16  150.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.171   25.188   46.758
H  -23.450   24.621   45.862
H  -22.527   24.552   47.380
O  -22.472   26.381   46.366
C  -24.449   25.559   47.560
C  -25.155   24.308   48.092
C  -24.292   23.962   49.329
C  -23.880   25.353   49.870
O  -24.095   26.315   48.767
H  -25.079   26.209   46.950
O  -26.608   24.655   48.517
H  -25.195   23.493   47.361
H  -24.833   23.369   50.072
H  -23.408   23.390   49.023
H  -22.830   25.390   50.178
H  -24.506   25.678   50.707
H  -26.592   25.470   49.251
*
