# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  105.0   C } # D for Dihedral angle
{ D 0  15  12  16  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.914   27.748   46.406
H  -22.221   28.370   45.827
H  -23.913   27.842   45.962
O  -22.472   26.381   46.366
C  -22.960   28.249   47.876
C  -23.538   29.665   47.963
C  -25.057   29.393   47.845
C  -25.231   28.045   48.588
O  -23.888   27.432   48.667
H  -21.972   28.135   48.325
O  -23.200   30.296   49.342
H  -23.164   30.332   47.179
H  -25.667   30.191   48.280
H  -25.340   29.292   46.791
H  -25.907   27.362   48.064
H  -25.586   28.177   49.614
H  -23.567   29.645   50.144
*
