# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  345.0   C } # D for Dihedral angle
{ D 0  15  12  16  240.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.040   25.792   47.547
H  -22.242   25.333   48.143
H  -23.529   26.559   48.162
O  -22.472   26.381   46.366
C  -24.085   24.712   47.153
C  -24.793   24.146   48.389
C  -25.827   25.256   48.694
C  -26.226   25.762   47.286
O  -25.165   25.309   46.360
H  -23.604   23.961   46.524
O  -25.509   22.815   48.031
H  -24.113   23.957   49.226
H  -26.687   24.891   49.265
H  -25.357   26.059   49.274
H  -26.301   26.854   47.238
H  -27.166   25.327   46.937
H  -26.197   22.980   47.194
*
