# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  300.0   C } # D for Dihedral angle
{ D 0  15  12  16  135.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.171   25.188   46.758
H  -23.679   24.762   45.884
H  -22.467   24.439   47.144
O  -22.472   26.381   46.366
C  -24.216   25.521   47.859
C  -24.897   24.252   48.381
C  -23.826   23.696   49.349
C  -23.193   24.976   49.947
O  -23.553   26.087   49.039
H  -24.903   26.281   47.483
O  -26.193   24.621   49.153
H  -25.159   23.545   47.586
H  -24.247   23.040   50.117
H  -23.077   23.120   48.791
H  -22.103   24.912   50.020
H  -23.600   25.221   50.933
H  -25.955   25.328   49.956
*
