# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  270.0   C } # D for Dihedral angle
{ D 0  15  12  16  30.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.225   25.191   46.082
H  -24.156   25.204   46.662
H  -23.486   25.146   45.017
O  -22.472   26.381   46.366
C  -22.394   23.933   46.457
C  -23.123   22.645   46.059
C  -22.831   22.576   44.541
C  -21.399   23.153   44.431
O  -21.147   23.895   45.686
H  -22.117   23.988   47.511
O  -22.497   21.428   46.793
H  -24.195   22.670   46.285
H  -22.904   21.559   44.140
H  -23.543   23.203   43.991
H  -21.284   23.835   43.582
H  -20.637   22.370   44.362
H  -21.422   21.383   46.580
*
