# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  150.0   C } # D for Dihedral angle
{ D 0  15  12  16  180.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.030   27.370   45.486
H  -22.572   28.344   45.697
H  -22.821   27.114   44.438
O  -22.472   26.381   46.366
C  -24.567   27.459   45.692
C  -25.209   28.422   44.687
C  -25.275   27.547   43.412
C  -25.558   26.131   43.972
O  -25.199   26.166   45.406
H  -24.776   27.693   46.737
O  -26.636   28.813   45.158
H  -24.630   29.341   44.541
H  -26.045   27.879   42.708
H  -24.312   27.569   42.889
H  -24.967   25.356   43.473
H  -26.617   25.862   43.912
H  -27.235   27.906   45.310
*
