# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  270.0   C } # D for Dihedral angle
{ D 0  15  12  16  90.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.225   25.191   46.082
H  -24.199   25.470   45.663
H  -22.700   24.570   45.345
O  -22.472   26.381   46.366
C  -23.433   24.369   47.384
C  -24.132   23.036   47.096
C  -22.963   22.178   46.558
C  -21.753   22.672   47.388
O  -22.139   23.981   47.958
H  -23.937   24.993   48.125
O  -24.695   22.433   48.412
H  -24.956   23.129   46.380
H  -23.137   21.103   46.672
H  -22.808   22.380   45.491
H  -20.850   22.797   46.781
H  -21.525   22.010   48.229
H  -23.886   22.331   49.145
*
