# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  225.0   C } # D for Dihedral angle
{ D 0  15  12  16  180.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.222   25.800   45.286
H  -22.914   26.263   44.341
H  -23.026   24.722   45.219
O  -22.472   26.381   46.366
C  -24.742   26.029   45.510
C  -25.094   27.520   45.462
C  -25.122   27.785   43.939
C  -25.685   26.463   43.361
O  -25.516   25.439   44.414
H  -25.049   25.521   46.428
O  -26.497   27.756   46.087
H  -24.371   28.150   45.991
H  -25.734   28.652   43.670
H  -24.105   27.966   43.569
H  -25.156   26.141   42.458
H  -26.755   26.526   43.141
H  -27.238   27.134   45.572
*
