# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  210.0   C } # D for Dihedral angle
{ D 0  15  12  16  45.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.197   26.114   45.154
H  -24.263   26.003   45.387
H  -23.086   26.948   44.448
O  -22.472   26.381   46.366
C  -22.668   24.812   44.493
C  -22.937   23.589   45.378
C  -24.430   23.313   45.085
C  -24.571   23.690   43.589
O  -23.402   24.530   43.255
H  -21.619   24.950   44.219
O  -22.057   22.394   44.917
H  -22.738   23.774   46.439
H  -24.717   22.276   45.283
H  -25.061   23.959   45.707
H  -25.488   24.251   43.382
H  -24.537   22.815   42.934
H  -22.240   22.192   43.855
*
