# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  45.0   C } # D for Dihedral angle
{ D 0  15  12  16  90.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.895   27.093   47.540
H  -23.882   26.728   47.849
H  -22.193   26.923   48.367
O  -22.472   26.381   46.366
C  -22.971   28.616   47.241
C  -24.048   28.925   46.196
C  -25.337   28.874   47.050
C  -24.877   29.443   48.416
O  -23.402   29.352   48.434
H  -21.973   28.980   46.984
O  -23.833   30.350   45.614
H  -24.060   28.212   45.365
H  -26.159   29.448   46.614
H  -25.675   27.836   47.159
H  -25.283   28.880   49.263
H  -25.136   30.498   48.536
H  -23.817   31.082   46.430
*
