# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  165.0   C } # D for Dihedral angle
{ D 0  15  12  16  195.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.077   27.101   45.280
H  -22.469   27.984   45.047
H  -23.125   26.472   44.381
O  -22.472   26.381   46.366
C  -24.514   27.544   45.669
C  -24.493   28.546   46.829
C  -24.121   29.859   46.101
C  -24.831   29.717   44.731
O  -25.141   28.280   44.567
H  -25.126   26.657   45.850
O  -25.906   28.654   47.466
H  -23.780   28.279   47.616
H  -24.441   30.753   46.646
H  -23.033   29.921   45.967
H  -24.204   30.047   43.897
H  -25.781   30.257   44.696
H  -26.638   28.921   46.695
*
