
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: 6-31G
   H-He, Li-Ne : W. J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972).
                 Note: He and Ne are unpublished basis sets taken from the Gaussian program.
                 Note: Li and B from J. D. Dill and J. A. Pople, J. Chem. Phys. 62, 2921 (1975).
   Na - Ar     : M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, M. S. Gordon, 
                 D. J. DeFrees and J. A. Pople, J. Chem. Phys. 77, 3654 (1982).
   K - Zn      : V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, J. Chem. Phys. 109, 1223 (1998).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: Geometry Optimization
  ===> : Switching off AutoStart
         For restart on a previous wavefunction, please use MOREAD

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = project_8048/ensemble_30_135.inp
|  1> # Test redundant internal optimization
|  2> #
|  3> ! RKS B3LYP  Opt TightSCF SmallPrint
|  4> 
|  5> %basis
|  6>         Basis "6-31G"
|  7> end
|  8> 
|  9> %geom
| 10> Constraints
| 11> { D 4  0  15  12  30.0   C } # D for Dihedral angle
| 12> { D 0  15  12  16  135.0   C } # D for Dihedral angle
| 13> { D 0  4  3  2   C } # D for Dihedral angle
| 14> { D 4  3  2  1   C } # D for Dihedral angle
| 15> { D 3  2  1  0   C } # D for Dihedral angle
| 16> { D 2  1  0  4   C } # D for Dihedral angle
| 17> { D 1  0  4  3   C } # D for Dihedral angle
| 18> { D 16  20  19  18   C } # D for Dihedral angle
| 19> { D 20  19  18  17   C } # D for Dihedral angle
| 20> { D 19  18  17  16   C } # D for Dihedral angle
| 21> { D 18  17  16  20   C } # D for Dihedral angle
| 22> { D 17  16  20  19   C } # D for Dihedral angle
| 23> { D 15  12  16  20   C } # D for Dihedral angle
| 24> end
| 25> end
| 26> 
| 27> 
| 28> #%pal 
| 29> #nprocs 8
| 30> #end
| 31> 
| 32> * xyz 0 1
| 33> C  -21.048   26.222   46.251
| 34> C  -20.361   27.558   45.944
| 35> C  -20.329   28.222   47.341
| 36> C  -20.110   27.022   48.296
| 37> O  -20.473   25.807   47.535
| 38> H  -20.833   25.428   45.533
| 39> H  -19.344   27.382   45.576
| 40> H  -20.898   28.157   45.201
| 41> H  -19.543   28.978   47.434
| 42> H  -21.289   28.710   47.548
| 43> H  -20.733   27.082   49.195
| 44> H  -19.064   26.913   48.597
| 45> C  -23.091   26.824   47.779
| 46> H  -23.540   25.959   48.283
| 47> H  -22.256   27.184   48.394
| 48> O  -22.586   26.394   46.375
| 49> C  -24.154   27.956   47.715
| 50> C  -23.626   29.171   46.942
| 51> C  -23.804   28.710   45.475
| 52> C  -25.104   27.868   45.526
| 53> O  -25.323   27.519   46.946
| 54> H  -24.500   28.180   48.725
| 55> O  -24.510   30.414   47.236
| 56> H  -22.588   29.419   47.186
| 57> H  -23.876   29.546   44.773
| 58> H  -22.954   28.089   45.170
| 59> H  -25.032   26.948   44.936
| 60> H  -25.980   28.433   45.195
| 61> H  -25.555   30.188   46.998
| 62> *
| 63> 
| 64>                          ****END OF INPUT****
================================================================================

                       *****************************
                       * Geometry Optimization Run *
                       *****************************

Geometry optimization settings:
Update method            Update   .... BFGS
Choice of coordinates    CoordSys .... Z-matrix Internals
Initial Hessian          InHess   .... Almoef's Model

Convergence Tolerances:
Energy Change            TolE     ....  5.0000e-06 Eh
Max. Gradient            TolMAXG  ....  3.0000e-04 Eh/bohr
RMS Gradient             TolRMSG  ....  1.0000e-04 Eh/bohr
Max. Displacement        TolMAXD  ....  4.0000e-03 bohr
RMS Displacement         TolRMSD  ....  2.0000e-03 bohr
Strict Convergence                ....  False
------------------------------------------------------------------------------
                        ORCA OPTIMIZATION COORDINATE SETUP
------------------------------------------------------------------------------

The optimization will be done in new redundant internal coordinates
Making redundant internal coordinates   ...  (new redundants) done
Evaluating the initial hessian          ...  (Almloef) done
Evaluating the coordinates              ...  done
Calculating the B-matrix                .... done
Calculating the G-matrix                .... done
Diagonalizing the G-matrix              .... done
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0002833927 RMS(Int)=    0.0000705816
 Iter   1:  RMS(Cart)=    0.0001420605 RMS(Int)=    0.0000382769
 Iter   2:  RMS(Cart)=    0.0000745305 RMS(Int)=    0.0000228873
 Iter   3:  RMS(Cart)=    0.0000412947 RMS(Int)=    0.0000148817
 Iter   4:  RMS(Cart)=    0.0000242512 RMS(Int)=    0.0000102748
 Iter   5:  RMS(Cart)=    0.0000150515 RMS(Int)=    0.0000074276
 Iter   6:  RMS(Cart)=    0.0000098017 RMS(Int)=    0.0000056171
 Iter   7:  RMS(Cart)=    0.0000066452 RMS(Int)=    0.0000044700
 Iter   8:  RMS(Cart)=    0.0000046628 RMS(Int)=    0.0000037559
 Iter   9:  RMS(Cart)=    0.0000033755 RMS(Int)=    0.0000033162
 Iter  10:  RMS(Cart)=    0.0000025190 RMS(Int)=    0.0000030414
 Iter  11:  RMS(Cart)=    0.0000019392 RMS(Int)=    0.0000028607
 Iter  12:  RMS(Cart)=    0.0000015416 RMS(Int)=    0.0000027321
 Iter  13:  RMS(Cart)=    0.0000012659 RMS(Int)=    0.0000026318
 Iter  14:  RMS(Cart)=    0.0000010724 RMS(Int)=    0.0000025472
 Iter  15:  RMS(Cart)=    0.0000009347 RMS(Int)=    0.0000024716
 Iter  16:  RMS(Cart)=    0.0000008350 RMS(Int)=    0.0000024017
 Iter  17:  RMS(Cart)=    0.0000007611 RMS(Int)=    0.0000023357
 Iter  18:  RMS(Cart)=    0.0000007050 RMS(Int)=    0.0000022724
 Iter  19:  RMS(Cart)=    0.0000006611 RMS(Int)=    0.0000022116
 Iter  20:  RMS(Cart)=    0.0000006257 RMS(Int)=    0.0000021528
 Iter  21:  RMS(Cart)=    0.0000005963 RMS(Int)=    0.0000020959
 Iter  22:  RMS(Cart)=    0.0000005713 RMS(Int)=    0.0000020407
 Iter  23:  RMS(Cart)=    0.0000005493 RMS(Int)=    0.0000019873
 Iter  24:  RMS(Cart)=    0.0000005296 RMS(Int)=    0.0000019354
 Iter  25:  RMS(Cart)=    0.0000005117 RMS(Int)=    0.0000018852
 Iter  26:  RMS(Cart)=    0.0000004951 RMS(Int)=    0.0000018364
 Iter  27:  RMS(Cart)=    0.0000004795 RMS(Int)=    0.0000017891
 Iter  28:  RMS(Cart)=    0.0000004649 RMS(Int)=    0.0000017431
 Iter  29:  RMS(Cart)=    0.0000004509 RMS(Int)=    0.0000016986
 Iter  30:  RMS(Cart)=    0.0000004376 RMS(Int)=    0.0000016553
 Iter  31:  RMS(Cart)=    0.0000004248 RMS(Int)=    0.0000016133
 Iter  32:  RMS(Cart)=    0.0000004125 RMS(Int)=    0.0000015726
 Iter  33:  RMS(Cart)=    0.0000004006 RMS(Int)=    0.0000015330
 Iter  34:  RMS(Cart)=    0.0000003891 RMS(Int)=    0.0000014946
 Iter  35:  RMS(Cart)=    0.0000003781 RMS(Int)=    0.0000014573
 Iter  36:  RMS(Cart)=    0.0000003674 RMS(Int)=    0.0000014211
 Iter  37:  RMS(Cart)=    0.0000003570 RMS(Int)=    0.0000013859
 Iter  38:  RMS(Cart)=    0.0000003469 RMS(Int)=    0.0000013517
 Iter  39:  RMS(Cart)=    0.0000003372 RMS(Int)=    0.0000013185
 Iter  40:  RMS(Cart)=    0.0000003278 RMS(Int)=    0.0000012862
 Iter  41:  RMS(Cart)=    0.0000003186 RMS(Int)=    0.0000012549
 Iter  42:  RMS(Cart)=    0.0000003098 RMS(Int)=    0.0000012245
 Iter  43:  RMS(Cart)=    0.0000003012 RMS(Int)=    0.0000011949
 Iter  44:  RMS(Cart)=    0.0000002929 RMS(Int)=    0.0000011661
 Iter  45:  RMS(Cart)=    0.0000002848 RMS(Int)=    0.0000011382
 Iter  46:  RMS(Cart)=    0.0000002769 RMS(Int)=    0.0000011110
 Iter  47:  RMS(Cart)=    0.0000002693 RMS(Int)=    0.0000010846
 Iter  48:  RMS(Cart)=    0.0000002619 RMS(Int)=    0.0000010590
 Iter  49:  RMS(Cart)=    0.0000002548 RMS(Int)=    0.0000010340
 Iter  50:  RMS(Cart)=    0.0000002478 RMS(Int)=    0.0000010097
 Iter  51:  RMS(Cart)=    0.0000002411 RMS(Int)=    0.0000009861
 Iter  52:  RMS(Cart)=    0.0000002346 RMS(Int)=    0.0000009632
 Iter  53:  RMS(Cart)=    0.0000002282 RMS(Int)=    0.0000009409
 Iter  54:  RMS(Cart)=    0.0000002220 RMS(Int)=    0.0000009192
 Iter  55:  RMS(Cart)=    0.0000002161 RMS(Int)=    0.0000008980
 Iter  56:  RMS(Cart)=    0.0000002103 RMS(Int)=    0.0000008775
 Iter  57:  RMS(Cart)=    0.0000002046 RMS(Int)=    0.0000008575
 Iter  58:  RMS(Cart)=    0.0000001992 RMS(Int)=    0.0000008380
 Iter  59:  RMS(Cart)=    0.0000001938 RMS(Int)=    0.0000008191
 Iter  60:  RMS(Cart)=    0.0000001887 RMS(Int)=    0.0000008007
 Iter  61:  RMS(Cart)=    0.0000001837 RMS(Int)=    0.0000007828
 Iter  62:  RMS(Cart)=    0.0000001788 RMS(Int)=    0.0000007653
 Iter  63:  RMS(Cart)=    0.0000001741 RMS(Int)=    0.0000007483
 Iter  64:  RMS(Cart)=    0.0000001695 RMS(Int)=    0.0000007318
 Iter  65:  RMS(Cart)=    0.0000001651 RMS(Int)=    0.0000007157
 Iter  66:  RMS(Cart)=    0.0000001607 RMS(Int)=    0.0000007000
 Iter  67:  RMS(Cart)=    0.0000001565 RMS(Int)=    0.0000006847
 Iter  68:  RMS(Cart)=    0.0000001524 RMS(Int)=    0.0000006699
 Iter  69:  RMS(Cart)=    0.0000001485 RMS(Int)=    0.0000006554
 Iter  70:  RMS(Cart)=    0.0000001446 RMS(Int)=    0.0000006413
 Iter  71:  RMS(Cart)=    0.0000001409 RMS(Int)=    0.0000006275
 Iter  72:  RMS(Cart)=    0.0000001372 RMS(Int)=    0.0000006141
 Iter  73:  RMS(Cart)=    0.0000001337 RMS(Int)=    0.0000006011
 Iter  74:  RMS(Cart)=    0.0000001303 RMS(Int)=    0.0000005884
 Iter  75:  RMS(Cart)=    0.0000001269 RMS(Int)=    0.0000005760
 Iter  76:  RMS(Cart)=    0.0000001237 RMS(Int)=    0.0000005639
 Iter  77:  RMS(Cart)=    0.0000001205 RMS(Int)=    0.0000005522
 Iter  78:  RMS(Cart)=    0.0000001175 RMS(Int)=    0.0000005407
 Iter  79:  RMS(Cart)=    0.0000001145 RMS(Int)=    0.0000005295
 Iter  80:  RMS(Cart)=    0.0000001116 RMS(Int)=    0.0000005186
 Iter  81:  RMS(Cart)=    0.0000001088 RMS(Int)=    0.0000005080
 Iter  82:  RMS(Cart)=    0.0000001060 RMS(Int)=    0.0000004977
 Iter  83:  RMS(Cart)=    0.0000001034 RMS(Int)=    0.0000004876
 Iter  84:  RMS(Cart)=    0.0000001008 RMS(Int)=    0.0000004777
 Iter  85:  RMS(Cart)=    0.0000000982 RMS(Int)=    0.0000004681
 Iter  86:  RMS(Cart)=    0.0000000958 RMS(Int)=    0.0000004588
 Iter  87:  RMS(Cart)=    0.0000000934 RMS(Int)=    0.0000004496
 Iter  88:  RMS(Cart)=    0.0000000911 RMS(Int)=    0.0000004407
 Iter  89:  RMS(Cart)=    0.0000000888 RMS(Int)=    0.0000004320
 Iter  90:  RMS(Cart)=    0.0000000866 RMS(Int)=    0.0000004235
 Iter  91:  RMS(Cart)=    0.0000000845 RMS(Int)=    0.0000004153
 Iter  92:  RMS(Cart)=    0.0000000824 RMS(Int)=    0.0000004072
 Iter  93:  RMS(Cart)=    0.0000000804 RMS(Int)=    0.0000003993
 Iter  94:  RMS(Cart)=    0.0000000785 RMS(Int)=    0.0000003916
 Iter  95:  RMS(Cart)=    0.0000000765 RMS(Int)=    0.0000003841
 Iter  96:  RMS(Cart)=    0.0000000747 RMS(Int)=    0.0000003768
 Iter  97:  RMS(Cart)=    0.0000000729 RMS(Int)=    0.0000003696
 Iter  98:  RMS(Cart)=    0.0000000711 RMS(Int)=    0.0000003626
 Iter  99:  RMS(Cart)=    0.0000000694 RMS(Int)=    0.0000003558
 RMS(Cart) too big - taking linear step, building new B-matrix and trying again
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0001420710 RMS(Int)=    0.0000382763
 Iter   1:  RMS(Cart)=    0.0000745349 RMS(Int)=    0.0000228864
 Iter   2:  RMS(Cart)=    0.0000412962 RMS(Int)=    0.0000148807
 Iter   3:  RMS(Cart)=    0.0000242516 RMS(Int)=    0.0000102739
 Iter   4:  RMS(Cart)=    0.0000150514 RMS(Int)=    0.0000074269
 Iter   5:  RMS(Cart)=    0.0000098016 RMS(Int)=    0.0000056166
 Iter   6:  RMS(Cart)=    0.0000066451 RMS(Int)=    0.0000044695
 Iter   7:  RMS(Cart)=    0.0000046627 RMS(Int)=    0.0000037555
 Iter   8:  RMS(Cart)=    0.0000033754 RMS(Int)=    0.0000033158
 Iter   9:  RMS(Cart)=    0.0000025190 RMS(Int)=    0.0000030410
 Iter  10:  RMS(Cart)=    0.0000019392 RMS(Int)=    0.0000028604
 Iter  11:  RMS(Cart)=    0.0000015416 RMS(Int)=    0.0000027317
 Iter  12:  RMS(Cart)=    0.0000012659 RMS(Int)=    0.0000026314
 Iter  13:  RMS(Cart)=    0.0000010724 RMS(Int)=    0.0000025468
 Iter  14:  RMS(Cart)=    0.0000009348 RMS(Int)=    0.0000024713
 Iter  15:  RMS(Cart)=    0.0000008350 RMS(Int)=    0.0000024014
 Iter  16:  RMS(Cart)=    0.0000007612 RMS(Int)=    0.0000023353
 Iter  17:  RMS(Cart)=    0.0000007050 RMS(Int)=    0.0000022721
 Iter  18:  RMS(Cart)=    0.0000006611 RMS(Int)=    0.0000022112
 Iter  19:  RMS(Cart)=    0.0000006257 RMS(Int)=    0.0000021524
 Iter  20:  RMS(Cart)=    0.0000005964 RMS(Int)=    0.0000020955
 Iter  21:  RMS(Cart)=    0.0000005713 RMS(Int)=    0.0000020404
 Iter  22:  RMS(Cart)=    0.0000005493 RMS(Int)=    0.0000019869
 Iter  23:  RMS(Cart)=    0.0000005296 RMS(Int)=    0.0000019351
 Iter  24:  RMS(Cart)=    0.0000005117 RMS(Int)=    0.0000018848
 Iter  25:  RMS(Cart)=    0.0000004951 RMS(Int)=    0.0000018360
 Iter  26:  RMS(Cart)=    0.0000004795 RMS(Int)=    0.0000017887
 Iter  27:  RMS(Cart)=    0.0000004649 RMS(Int)=    0.0000017428
 Iter  28:  RMS(Cart)=    0.0000004509 RMS(Int)=    0.0000016982
 Iter  29:  RMS(Cart)=    0.0000004376 RMS(Int)=    0.0000016549
 Iter  30:  RMS(Cart)=    0.0000004248 RMS(Int)=    0.0000016130
 Iter  31:  RMS(Cart)=    0.0000004125 RMS(Int)=    0.0000015722
 Iter  32:  RMS(Cart)=    0.0000004006 RMS(Int)=    0.0000015326
 Iter  33:  RMS(Cart)=    0.0000003891 RMS(Int)=    0.0000014942
 Iter  34:  RMS(Cart)=    0.0000003781 RMS(Int)=    0.0000014569
 Iter  35:  RMS(Cart)=    0.0000003674 RMS(Int)=    0.0000014207
 Iter  36:  RMS(Cart)=    0.0000003570 RMS(Int)=    0.0000013855
 Iter  37:  RMS(Cart)=    0.0000003469 RMS(Int)=    0.0000013513
 Iter  38:  RMS(Cart)=    0.0000003372 RMS(Int)=    0.0000013181
 Iter  39:  RMS(Cart)=    0.0000003278 RMS(Int)=    0.0000012859
 Iter  40:  RMS(Cart)=    0.0000003186 RMS(Int)=    0.0000012546
 Iter  41:  RMS(Cart)=    0.0000003098 RMS(Int)=    0.0000012241
 Iter  42:  RMS(Cart)=    0.0000003012 RMS(Int)=    0.0000011945
 Iter  43:  RMS(Cart)=    0.0000002928 RMS(Int)=    0.0000011658
 Iter  44:  RMS(Cart)=    0.0000002848 RMS(Int)=    0.0000011378
 Iter  45:  RMS(Cart)=    0.0000002769 RMS(Int)=    0.0000011107
 Iter  46:  RMS(Cart)=    0.0000002693 RMS(Int)=    0.0000010843
 Iter  47:  RMS(Cart)=    0.0000002619 RMS(Int)=    0.0000010586
 Iter  48:  RMS(Cart)=    0.0000002548 RMS(Int)=    0.0000010337
 Iter  49:  RMS(Cart)=    0.0000002478 RMS(Int)=    0.0000010094
 Iter  50:  RMS(Cart)=    0.0000002411 RMS(Int)=    0.0000009858
CONVERGED
Small eigenvalue found = 7.750e-03
Small eigenvalue found = 8.325e-03
Small eigenvalue found = 1.387e-02
The first mode is                       ....   91
The number of degrees of freedom        ....   81
Storing new coordinates                 .... done

    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(C   1,C   0)                  1.5333         0.369027   
      2. B(C   2,C   1)                  1.5471         0.350825   
      3. B(C   3,C   2)                  1.5492         0.348147   
      4. B(O   4,C   0)                  1.4668         0.422031   
      5. B(O   4,C   3)                  1.4789         0.403699   
      6. B(H   5,C   0)                  1.0919         0.357632   
      7. B(H   6,C   1)                  1.0958         0.352561   
      8. B(H   7,C   1)                  1.0951         0.353431   
      9. B(H   8,C   2)                  1.0945         0.354166   
     10. B(H   9,C   2)                  1.0966         0.351438   
     11. B(H  10,C   3)                  1.0954         0.353010   
     12. B(H  11,C   3)                  1.0939         0.354989   
     13. B(H  13,C  12)                  1.0972         0.350704   
     14. B(H  14,C  12)                  1.0977         0.349995   
     15. B(O  15,C   0)                  1.5525         0.307993   
     16. B(O  15,C  12)                  1.5528         0.307725   
     17. B(C  16,C  12)                  1.5542         0.341816   
     18. B(C  17,C  16)                  1.5338         0.368398   
     19. B(C  18,C  17)                  1.5480         0.349675   
     20. B(C  19,C  18)                  1.5497         0.347496   
     21. B(O  20,C  16)                  1.4659         0.423415   
     22. B(O  20,C  19)                  1.4786         0.404177   
     23. B(H  21,C  16)                  1.0909         0.358954   
     24. B(O  22,C  17)                  1.5534         0.307070   
     25. B(H  23,C  17)                  1.0948         0.353867   
     26. B(H  24,C  18)                  1.0940         0.354819   
     27. B(H  25,C  18)                  1.0960         0.352279   
     28. B(H  26,C  19)                  1.0953         0.353155   
     29. B(H  27,C  19)                  1.0937         0.355249   
     30. B(H  28,O  22)                  1.0953         0.316270   
     31. A(O   4,C   0,H   5)          107.0212         0.328541   
     32. A(C   1,C   0,O  15)          111.3022         0.348740   
     33. A(C   1,C   0,O   4)          104.2487         0.367935   
     34. A(O   4,C   0,O  15)          110.4734         0.354548   
     35. A(C   1,C   0,H   5)          114.4378         0.323302   
     36. A(H   5,C   0,O  15)          109.1575         0.312058   
     37. A(C   0,C   1,C   2)          101.6795         0.358729   
     38. A(C   2,C   1,H   7)          112.8320         0.320016   
     39. A(C   2,C   1,H   6)          110.6708         0.319888   
     40. A(C   0,C   1,H   6)          110.0677         0.322546   
     41. A(H   6,C   1,H   7)          108.3681         0.289027   
     42. A(C   0,C   1,H   7)          113.1243         0.322677   
     43. A(C   1,C   2,H   8)          112.8318         0.320125   
     44. A(C   1,C   2,C   3)          103.1268         0.355196   
     45. A(C   1,C   2,H   9)          110.0800         0.319721   
     46. A(C   3,C   2,H   9)          110.6152         0.319321   
     47. A(C   3,C   2,H   8)          112.4038         0.319725   
     48. A(H   8,C   2,H   9)          107.7728         0.288977   
     49. A(O   4,C   3,H  10)          109.1298         0.325449   
     50. A(C   2,C   3,H  10)          112.5253         0.319554   
     51. A(C   2,C   3,O   4)          106.5275         0.361529   
     52. A(O   4,C   3,H  11)          107.1237         0.325748   
     53. A(H  10,C   3,H  11)          108.8728         0.289284   
     54. A(C   2,C   3,H  11)          112.4566         0.319846   
     55. A(C   0,O   4,C   3)          108.3145         0.371320   
     56. A(H  14,C  12,C  16)          107.7139         0.318153   
     57. A(H  13,C  12,H  14)          108.2083         0.288347   
     58. A(H  13,C  12,O  15)          109.2727         0.311028   
     59. A(H  14,C  12,O  15)          110.4897         0.310927   
     60. A(O  15,C  12,C  16)          112.7617         0.344226   
     61. A(H  13,C  12,C  16)          108.2666         0.318258   
     62. A(C   0,O  15,C  12)          115.1551         0.336226   
     63. A(C  12,C  16,C  17)          111.2387         0.357042   
     64. A(C  12,C  16,O  20)          110.4816         0.363344   
     65. A(C  17,C  16,O  20)          104.2570         0.368034   
     66. A(C  12,C  16,H  21)          109.1710         0.319468   
     67. A(C  17,C  16,H  21)          114.4018         0.323408   
     68. A(O  20,C  16,H  21)          107.0975         0.328919   
     69. A(C  16,C  17,C  18)          101.6613         0.358424   
     70. A(C  16,C  17,O  22)          110.0344         0.348464   
     71. A(C  18,C  17,O  22)          110.6238         0.345419   
     72. A(C  16,C  17,H  23)          113.1736         0.322652   
     73. A(C  18,C  17,H  23)          112.8116         0.319909   
     74. A(O  22,C  17,H  23)          108.4290         0.311373   
     75. A(C  17,C  18,C  19)          103.1246         0.354886   
     76. A(C  17,C  18,H  24)          112.8361         0.320050   
     77. A(C  19,C  18,H  24)          112.4018         0.319723   
     78. A(C  17,C  18,H  25)          110.0776         0.319674   
     79. A(C  19,C  18,H  25)          110.6035         0.319348   
     80. A(H  24,C  18,H  25)          107.7854         0.289168   
     81. A(C  18,C  19,O  20)          106.5055         0.361487   
     82. A(C  18,C  19,H  26)          112.5507         0.319478   
     83. A(O  20,C  19,H  26)          109.1960         0.325534   
     84. A(C  18,C  19,H  27)          112.4115         0.319786   
     85. A(O  20,C  19,H  27)          107.0951         0.325851   
     86. A(H  26,C  19,H  27)          108.8775         0.289336   
     87. A(C  16,O  20,C  19)          108.3812         0.371605   
     88. A(C  17,O  22,H  28)          109.6764         0.303264   
     89. D(H   7,C   1,C   0,H   5)     82.1518         0.010890   
     90. D(C   2,C   1,C   0,O  15)     79.0869         0.010890   
     91. D(H   7,C   1,C   0,O  15)    -42.1868         0.010890   
     92. D(H   6,C   1,C   0,O   4)     77.3259         0.010890   
     93. D(H   6,C   1,C   0,O  15)   -163.5727         0.010890   
     94. D(H   6,C   1,C   0,H   5)    -39.2340         0.010890   
     95. D(H   7,C   1,C   0,O   4)   -161.2883         0.010890   
     96. D(C   2,C   1,C   0,O   4)    -40.0145         0.010890 C 
     97. D(C   2,C   1,C   0,H   5)   -156.5745         0.010890   
     98. D(H   9,C   2,C   1,H   6)    160.0776         0.009912   
     99. D(H   8,C   2,C   1,C   0)    156.5478         0.009912   
    100. D(H   8,C   2,C   1,H   6)     39.6446         0.009912   
    101. D(C   3,C   2,C   1,C   0)     35.0270         0.009912 C 
    102. D(H   8,C   2,C   1,H   7)    -81.9752         0.009912   
    103. D(H   9,C   2,C   1,C   0)    -83.0192         0.009912   
    104. D(C   3,C   2,C   1,H   6)    -81.8763         0.009912   
    105. D(H   9,C   2,C   1,H   7)     38.4578         0.009912   
    106. D(C   3,C   2,C   1,H   7)    156.5039         0.009912   
    107. D(H  11,C   3,C   2,H   9)   -143.4628         0.009774   
    108. D(O   4,C   3,C   2,H   8)   -140.0066         0.009774   
    109. D(O   4,C   3,C   2,H   9)     99.4739         0.009774   
    110. D(H  10,C   3,C   2,C   1)   -137.7432         0.009774   
    111. D(H  10,C   3,C   2,H   8)    100.4468         0.009774   
    112. D(H  10,C   3,C   2,H   9)    -20.0726         0.009774   
    113. D(H  11,C   3,C   2,C   1)     98.8667         0.009774   
    114. D(O   4,C   3,C   2,C   1)    -18.1967         0.009774 C 
    115. D(H  11,C   3,C   2,H   8)    -22.9433         0.009774   
    116. D(C   3,O   4,C   0,C   1)     29.5918         0.014035 C 
    117. D(C   3,O   4,C   0,H   5)    151.2016         0.014035   
    118. D(C   3,O   4,C   0,O  15)    -90.0714         0.014035   
    119. D(C   0,O   4,C   3,C   2)     -6.8732         0.012866 C 
    120. D(C   0,O   4,C   3,H  10)    114.8547         0.012866   
    121. D(C   0,O   4,C   3,H  11)   -127.4272         0.012866   
    122. D(C   0,O  15,C  12,C  16)    135.0000         0.007781 C 
    123. D(C  12,O  15,C   0,O   4)     30.0000         0.007793 C 
    124. D(C  12,O  15,C   0,H   5)    147.4185         0.007793   
    125. D(C   0,O  15,C  12,H  14)     14.4005         0.007781   
    126. D(C   0,O  15,C  12,H  13)   -104.5491         0.007781   
    127. D(C  12,O  15,C   0,C   1)    -85.3137         0.007793   
    128. D(C  17,C  16,C  12,H  13)   -176.3927         0.009451   
    129. D(H  21,C  16,C  12,H  14)    -60.3761         0.009451   
    130. D(C  17,C  16,C  12,O  15)    -55.3668         0.009451   
    131. D(O  20,C  16,C  12,H  13)    -61.1017         0.009451   
    132. D(O  20,C  16,C  12,H  14)   -177.9005         0.009451   
    133. D(O  20,C  16,C  12,O  15)     59.9242         0.009451 C 
    134. D(C  17,C  16,C  12,H  14)     66.8085         0.009451   
    135. D(H  21,C  16,C  12,H  13)     56.4228         0.009451   
    136. D(H  21,C  16,C  12,O  15)    177.4486         0.009451   
    137. D(C  18,C  17,C  16,C  12)     79.1092         0.010855   
    138. D(C  18,C  17,C  16,O  20)    -39.9746         0.010855 C 
    139. D(C  18,C  17,C  16,H  21)   -156.6138         0.010855   
    140. D(O  22,C  17,C  16,C  12)   -163.6276         0.010855   
    141. D(O  22,C  17,C  16,O  20)     77.2886         0.010855   
    142. D(O  22,C  17,C  16,H  21)    -39.3506         0.010855   
    143. D(H  23,C  17,C  16,C  12)    -42.1534         0.010855   
    144. D(H  23,C  17,C  16,O  20)   -161.2372         0.010855   
    145. D(H  23,C  17,C  16,H  21)     82.1236         0.010855   
    146. D(H  24,C  18,C  17,H  23)    -82.0051         0.009853   
    147. D(C  19,C  18,C  17,O  22)    -81.8744         0.009853   
    148. D(C  19,C  18,C  17,H  23)    156.4755         0.009853   
    149. D(H  24,C  18,C  17,C  16)    156.4806         0.009853   
    150. D(C  19,C  18,C  17,C  16)     34.9612         0.009853 C 
    151. D(H  24,C  18,C  17,O  22)     39.6450         0.009853   
    152. D(H  25,C  18,C  17,C  16)    -83.0691         0.009853   
    153. D(H  25,C  18,C  17,O  22)    160.0953         0.009853   
    154. D(H  25,C  18,C  17,H  23)     38.4452         0.009853   
    155. D(H  27,C  19,C  18,H  25)   -143.4903         0.009740   
    156. D(O  20,C  19,C  18,H  24)   -139.9549         0.009740   
    157. D(O  20,C  19,C  18,H  25)     99.5192         0.009740   
    158. D(H  26,C  19,C  18,C  17)   -137.7704         0.009740   
    159. D(H  26,C  19,C  18,H  24)    100.4168         0.009740   
    160. D(H  26,C  19,C  18,H  25)    -20.1091         0.009740   
    161. D(H  27,C  19,C  18,C  17)     98.8485         0.009740   
    162. D(O  20,C  19,C  18,C  17)    -18.1421         0.009740 C 
    163. D(H  27,C  19,C  18,H  24)    -22.9643         0.009740   
    164. D(C  19,O  20,C  16,C  12)    -89.9874         0.014126   
    165. D(C  19,O  20,C  16,C  17)     29.6097         0.014126 C 
    166. D(C  19,O  20,C  16,H  21)    151.2194         0.014126   
    167. D(C  16,O  20,C  19,C  18)     -6.9156         0.012895 C 
    168. D(C  16,O  20,C  19,H  26)    114.8671         0.012895   
    169. D(C  16,O  20,C  19,H  27)   -127.3900         0.012895   
    170. D(H  28,O  22,C  17,C  16)    -55.7626         0.007752   
    171. D(H  28,O  22,C  17,C  18)     55.7751         0.007752   
    172. D(H  28,O  22,C  17,H  23)    179.9728         0.007752   
    -----------------------------------------------------------------

Number of atoms                         .... 29
Number of degrees of freedom            .... 172

Time needed for optimization step       :     5.21 sec

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C    -21.048103   26.221910   46.251052
  C    -20.361456   27.558047   45.943834
  C    -20.329573   28.222269   47.340735
  C    -20.110226   27.022461   48.295896
  O    -20.472942   25.807261   47.535090
  H    -20.832925   25.427877   45.533141
  H    -19.344426   27.382253   45.575817
  H    -20.898641   28.156802   45.200770
  H    -19.543764   28.978485   47.433594
  H    -21.289690   28.710053   47.547702
  H    -20.733206   27.082429   49.194912
  H    -19.064186   26.913774   48.596869
  C    -23.091193   26.823536   47.779079
  H    -23.540216   25.958500   48.282995
  H    -22.256249   27.183519   48.394165
  O    -22.586139   26.393568   46.375089
  C    -24.153933   27.955781   47.715076
  C    -23.625562   29.170716   46.942217
  C    -23.803509   28.709873   45.475158
  C    -25.103714   27.868180   45.525962
  O    -25.322948   27.519127   46.945907
  H    -24.499974   28.179799   48.725058
  O    -24.509297   30.413903   47.236220
  H    -22.587528   29.418449   47.186344
  H    -23.875234   29.545943   44.773213
  H    -22.953624   28.088694   45.170200
  H    -25.031873   26.948207   44.935901
  H    -25.979544   28.433415   45.194913
  H    -25.554326   30.188169   46.998093

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011  -39.775151   49.552229   87.401821
   1 C     6.0000    0    12.011  -38.477575   52.077162   86.821263
   2 C     6.0000    0    12.011  -38.417325   53.332359   89.461025
   3 C     6.0000    0    12.011  -38.002820   51.065051   91.266016
   4 O     8.0000    0    15.999  -38.688253   48.768656   89.828302
   5 H     1.0000    0     1.008  -39.368523   48.051724   86.045167
   6 H     1.0000    0     1.008  -36.555668   51.744960   86.125813
   7 H     1.0000    0     1.008  -39.492708   53.208645   85.417076
   8 H     1.0000    0     1.008  -36.932362   54.761401   89.636502
   9 H     1.0000    0     1.008  -40.231683   54.254137   89.852135
  10 H     1.0000    0     1.008  -39.180081   51.178374   92.964911
  11 H     1.0000    0     1.008  -36.026091   50.859661   91.834772
  12 C     6.0000    0    12.011  -43.636031   50.689138   90.289374
  13 H     1.0000    0     1.008  -44.484561   49.054455   91.241638
  14 H     1.0000    0     1.008  -42.058215   51.369407   91.451718
  15 O     8.0000    0    15.999  -42.681616   49.876615   87.636218
  16 C     6.0000    0    12.011  -45.644318   52.828769   90.168427
  17 C     6.0000    0    12.011  -44.645841   55.124664   88.707934
  18 C     6.0000    0    12.011  -44.982113   54.253797   85.935594
  19 C     6.0000    0    12.011  -47.439144   52.663229   86.031599
  20 O     8.0000    0    15.999  -47.853436   52.003613   88.714907
  21 H     1.0000    0     1.008  -46.298242   53.252103   92.077015
  22 O     8.0000    0    15.999  -46.315860   57.473947   89.263520
  23 H     1.0000    0     1.008  -42.684242   55.592811   89.169267
  24 H     1.0000    0     1.008  -45.117655   55.833741   84.609111
  25 H     1.0000    0     1.008  -43.376063   53.079940   85.359308
  26 H     1.0000    0     1.008  -47.303385   50.924731   84.916546
  27 H     1.0000    0     1.008  -49.094223   53.731368   85.406007
  28 H     1.0000    0     1.008  -48.290678   57.047373   88.813525

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533334275362     0.00000000     0.00000000
 C      2   1   0     1.547103422529   101.67907390     0.00000000
 C      3   2   1     1.549188819996   103.12737509    35.02687180
 O      1   2   3     1.466801281701   104.24948604   319.98542309
 H      1   2   3     1.091872245274   114.43876658   203.42640133
 H      2   1   3     1.095759553917   110.06782188   117.34000099
 H      2   1   3     1.095088580892   113.12442239   238.72597460
 H      3   2   1     1.094523183857   112.83161078   156.54780790
 H      3   2   1     1.096628013503   110.07982737   276.98070077
 H      4   3   2     1.095413164062   112.52534669   222.25678475
 H      4   3   2     1.093891219455   112.45670684    98.86663270
 C     10   3   2     2.618694522085   107.37080287    67.28140257
 H     13  10   3     1.097197338677   152.86196779    66.78998057
 H     13  10   3     1.097747694145    44.74945255    72.48941065
 O      1   2   3     1.552547583812   111.30349807    79.08752829
 C     13  10   3     1.554184351999    86.70101237   191.91791207
 C     17  13  10     1.533798552614   111.23984302    26.74127407
 C     18  17  13     1.547996770022   101.66084523    79.10989121
 C     19  18  17     1.549698357746   103.12513201    34.96109960
 O     17  13  10     1.465909615222   110.48130629   142.03375972
 H     17  13  10     1.090867544663   109.17003048   259.55584232
 O     18  17  13     1.553364413137   110.03459224   196.37273228
 H     18  17  13     1.094752940165   113.17372353   317.84702397
 H     19  18  17     1.094021937623   112.83596709   156.48056042
 H     19  18  17     1.095977189544   110.07747384   276.93073893
 H     20  19  18     1.095300871907   112.55074072   222.22964417
 H     20  19  18     1.093691912743   112.41154200    98.84846357
 H     23  18  17     1.095328717783   109.67643315   304.23763536

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897581852189     0.00000000     0.00000000
 C      2   1   0     2.923601769431   101.67907390     0.00000000
 C      3   2   1     2.927542599525   103.12737509    35.02687180
 O      1   2   3     2.771852715300   104.24948604   319.98542309
 H      1   2   3     2.063339516798   114.43876658   203.42640133
 H      2   1   3     2.070685465531   110.06782188   117.34000099
 H      2   1   3     2.069417510270   113.12442239   238.72597460
 H      3   2   1     2.068349064717   112.83161078   156.54780790
 H      3   2   1     2.072326616307   110.07982737   276.98070077
 H      4   3   2     2.070030883569   112.52534669   222.25678475
 H      4   3   2     2.067154825070   112.45670684    98.86663270
 C     10   3   2     4.948615475141   107.37080287    67.28140257
 H     13  10   3     2.073402484967   152.86196779    66.78998057
 H     13  10   3     2.074442506077    44.74945255    72.48941065
 O      1   2   3     2.933889743286   111.30349807    79.08752829
 C     13  10   3     2.936982786905    86.70101237   191.91791207
 C     17  13  10     2.898459209045   111.23984302    26.74127407
 C     18  17  13     2.925289951537   101.66084523    79.10989121
 C     19  18  17     2.928505486327   103.12513201    34.96109960
 O     17  13  10     2.770167709851   110.48130629   142.03375972
 H     17  13  10     2.061440907797   109.17003048   259.55584232
 O     18  17  13     2.935433327008   110.03459224   196.37273228
 H     18  17  13     2.068783241217   113.17372353   317.84702397
 H     19  18  17     2.067401846609   112.83596709   156.48056042
 H     19  18  17     2.071096737262   110.07747384   276.93073893
 H     20  19  18     2.069818682149   112.55074072   222.22964417
 H     20  19  18     2.066778189969   112.41154200    98.84846357
 H     23  18  17     2.069871303229   109.67643315   304.23763536

---------------------
BASIS SET INFORMATION
---------------------
There are 3 groups of distinct atoms

 Group   1 Type C   : 10s4p contracted to 3s2p pattern {631/31}
 Group   2 Type O   : 10s4p contracted to 3s2p pattern {631/31}
 Group   3 Type H   : 4s contracted to 2s pattern {31}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2C    basis set group =>   1
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5H    basis set group =>   3
Atom   6H    basis set group =>   3
Atom   7H    basis set group =>   3
Atom   8H    basis set group =>   3
Atom   9H    basis set group =>   3
Atom  10H    basis set group =>   3
Atom  11H    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13H    basis set group =>   3
Atom  14H    basis set group =>   3
Atom  15O    basis set group =>   2
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18C    basis set group =>   1
Atom  19C    basis set group =>   1
Atom  20O    basis set group =>   2
Atom  21H    basis set group =>   3
Atom  22O    basis set group =>   2
Atom  23H    basis set group =>   3
Atom  24H    basis set group =>   3
Atom  25H    basis set group =>   3
Atom  26H    basis set group =>   3
Atom  27H    basis set group =>   3
Atom  28H    basis set group =>   3
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  246
 # of primitive gaussian functions       ...  350
 # of contracted shells                  ...   97
 # of contracted basis functions         ...  149
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    6
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.003 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000


General Settings:
 Integral files         IntName         .... project_8048/ensemble_30_135
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  102
 Basis Dimension        Dim             ....  149
 Nuclear Repulsion      ENuc            ....    912.3458563409 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.067e-03
Time for diagonalization                   ...    0.008 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    3.390 sec
Total time needed                          ...    3.398 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  34472 (   0.0 sec)
# of grid points (after weights+screening)   ...  30714 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.1 sec
Reduced shell lists constructed in    0.4 sec

Total number of grid points                  ...    30714
Total number of batches                      ...      493
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1059
Average number of shells per batch           ...    64.28 (66.27%)
Average number of basis functions per batch  ...   104.04 (69.83%)
Average number of large shells per batch     ...    46.45 (72.27%)
Average number of large basis fcns per batch ...    76.70 (73.72%)
Maximum spatial batch extension              ...  19.44, 20.10, 19.48 au
Average spatial batch extension              ...   3.14,  3.32,  3.26 au

Time for grid setup =    2.654 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.4 sec)
  promolecular density results
     # of electrons  =    102.001227442
     EX              =    -83.697629520
     EC              =     -3.472444013
     EX+EC           =    -87.170073533
Transforming the Hamiltonian                       ... done (   3.9 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (  12.9 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***

ORCA finished by error termination in SCF
Calling Command: orca_scf project_8048/ensemble_30_135.gbw b 
[file orca_tools/qcmsg.cpp, line 458]: 
  .... aborting the run

