# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  180.0   C } # D for Dihedral angle
{ D 0  15  12  16  90.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.309   26.834   45.072
H  -24.192   27.431   45.332
H  -22.645   27.453   44.455
O  -22.586   26.394   46.375
C  -23.771   25.629   44.206
C  -24.374   26.098   42.878
C  -23.105   26.406   42.048
C  -22.103   25.325   42.524
O  -22.620   24.811   43.811
H  -24.428   24.992   44.801
H  -24.950   25.287   42.418
O  -25.306   27.331   43.032
H  -23.283   26.363   40.968
H  -22.733   27.409   42.287
H  -21.095   25.726   42.677
H  -22.046   24.476   41.837
H  -24.752   28.158   43.490
*
