# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  195.0   C } # D for Dihedral angle
{ D 0  15  12  16  150.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.353   26.472   45.026
H  -23.409   27.519   44.702
H  -22.826   25.901   44.251
O  -22.586   26.394   46.375
C  -24.799   25.913   45.124
C  -25.484   25.898   43.754
C  -24.873   24.631   43.110
C  -24.714   23.668   44.314
O  -24.777   24.504   45.532
H  -25.343   26.461   45.896
H  -26.568   25.786   43.875
O  -25.216   27.184   42.924
H  -25.502   24.210   42.320
H  -23.896   24.865   42.672
H  -23.759   23.131   44.297
H  -25.528   22.942   44.378
H  -24.137   27.317   42.788
*
