# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  210.0   C } # D for Dihedral angle
{ D 0  15  12  16  315.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.389   26.110   45.076
H  -23.442   25.027   44.912
H  -24.414   26.494   45.167
O  -22.586   26.394   46.375
C  -22.749   26.763   43.820
C  -23.627   26.562   42.580
C  -24.711   27.647   42.782
C  -23.926   28.807   43.445
O  -22.679   28.220   43.979
H  -21.724   26.403   43.712
H  -23.047   26.759   41.671
O  -24.221   25.130   42.479
H  -25.189   27.949   41.845
H  -25.494   27.277   43.454
H  -24.483   29.274   44.266
H  -23.638   29.580   42.727
H  -24.807   24.909   43.377
*
