# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  240.0   C } # D for Dihedral angle
{ D 0  15  12  16  120.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.430   25.483   45.442
H  -24.035   26.109   44.775
H  -22.775   24.855   44.823
O  -22.586   26.394   46.375
C  -24.384   24.540   46.226
C  -25.114   23.578   45.283
C  -24.026   22.510   45.021
C  -23.279   22.429   46.376
O  -23.619   23.662   47.117
H  -25.043   25.142   46.857
H  -25.977   23.133   45.792
O  -25.614   24.261   43.981
H  -24.443   21.544   44.716
H  -23.350   22.849   44.227
H  -22.192   22.373   46.252
H  -23.611   21.583   46.985
H  -24.767   24.713   43.453
*
