# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  285.0   C } # D for Dihedral angle
{ D 0  15  12  16  345.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.396   25.070   46.435
H  -23.740   24.903   47.464
H  -24.278   25.129   45.784
O  -22.586   26.394   46.375
C  -22.563   23.836   45.992
C  -23.423   22.568   45.953
C  -24.172   22.739   44.609
C  -23.120   23.428   43.706
O  -22.099   24.000   44.610
H  -21.674   23.759   46.621
H  -22.784   21.679   45.929
O  -24.385   22.446   47.166
H  -24.520   21.787   44.194
H  -25.047   23.385   44.746
H  -23.551   24.232   43.098
H  -22.607   22.721   43.047
H  -25.037   23.325   47.211
*
