# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  75.0   C } # D for Dihedral angle
{ D 0  15  12  16  180.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.049   27.675   47.122
H  -22.643   27.666   48.141
H  -22.677   28.573   46.612
O  -22.586   26.394   46.375
C  -24.596   27.790   47.213
C  -25.018   29.118   47.852
C  -24.861   30.100   46.667
C  -25.273   29.244   45.443
O  -25.187   27.831   45.872
H  -24.992   26.903   47.711
H  -26.064   29.066   48.174
O  -24.148   29.509   49.078
H  -25.478   30.998   46.774
H  -23.816   30.421   46.580
H  -24.612   29.398   44.582
H  -26.306   29.426   45.135
H  -23.096   29.569   48.779
*
