# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  255.0   C } # D for Dihedral angle
{ D 0  15  12  16  60.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.431   25.260   45.734
H  -24.497   25.482   45.869
H  -23.229   25.192   44.657
O  -22.586   26.394   46.375
C  -23.140   23.867   46.358
C  -23.903   22.758   45.626
C  -23.024   22.550   44.369
C  -21.588   22.783   44.902
O  -21.728   23.511   46.181
H  -23.327   23.911   47.433
H  -23.925   21.848   46.237
O  -25.365   23.150   45.279
H  -23.148   21.557   43.924
H  -23.278   23.294   43.605
H  -20.978   23.380   44.214
H  -21.066   21.847   45.118
H  -25.369   24.058   44.666
*
