# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  210.0   C } # D for Dihedral angle
{ D 0  15  12  16  135.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.389   26.110   45.076
H  -23.711   27.062   44.634
H  -22.762   25.587   44.343
O  -22.586   26.394   46.375
C  -24.650   25.238   45.328
C  -25.352   24.882   44.013
C  -24.468   23.726   43.488
C  -24.040   22.994   44.785
O  -24.270   23.940   45.897
H  -25.288   25.735   46.061
H  -26.371   24.530   44.213
O  -25.433   26.075   43.022
H  -24.999   23.067   42.793
H  -23.592   24.129   42.966
H  -22.984   22.704   44.774
H  -24.649   22.107   44.984
H  -24.425   26.445   42.806
*
