# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  45.0   C } # D for Dihedral angle
{ D 0  15  12  16  255.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.065   27.161   47.638
H  -22.213   27.688   48.086
H  -23.826   27.906   47.369
O  -22.586   26.394   46.375
C  -23.680   26.224   48.713
C  -24.246   27.024   49.892
C  -25.599   27.510   49.320
C  -26.048   26.326   48.427
O  -24.842   25.512   48.169
H  -22.943   25.468   48.992
H  -24.404   26.365   50.753
O  -23.324   28.194   50.333
H  -26.330   27.745   50.101
H  -25.450   28.414   48.717
H  -26.468   26.659   47.471
H  -26.774   25.679   48.927
H  -23.151   28.868   49.487
*
