# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  345.0   C } # D for Dihedral angle
{ D 0  15  12  16  270.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.221   25.764   47.645
H  -22.492   25.790   48.465
H  -24.106   26.335   47.955
O  -22.586   26.394   46.375
C  -23.661   24.290   47.429
C  -24.386   23.739   48.661
C  -25.798   24.347   48.493
C  -26.001   24.344   46.957
O  -24.658   24.205   46.356
H  -22.797   23.702   47.111
H  -24.428   22.645   48.616
O  -23.710   24.147   49.999
H  -26.572   23.776   49.017
H  -25.816   25.372   48.883
H  -26.463   25.269   46.593
H  -26.597   23.493   46.616
H  -23.657   25.239   50.069
*
