# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  135.0   C } # D for Dihedral angle
{ D 0  15  12  16  255.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.162   27.680   45.721
H  -22.412   28.109   45.044
H  -24.058   27.443   45.133
O  -22.586   26.394   46.375
C  -23.553   28.762   46.765
C  -24.223   29.966   46.094
C  -25.661   29.441   45.870
C  -25.906   28.548   47.112
O  -24.575   28.244   47.680
H  -22.678   29.009   47.369
H  -24.226   30.824   46.776
O  -23.526   30.394   44.774
H  -26.398   30.246   45.783
H  -25.705   28.845   44.951
H  -26.411   27.609   46.860
H  -26.480   29.061   47.889
H  -23.511   29.552   44.074
*
