# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  180.0   C } # D for Dihedral angle
{ D 0  15  12  16  330.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.309   26.834   45.072
H  -23.617   25.943   44.511
H  -24.207   27.417   45.310
O  -22.586   26.394   46.375
C  -22.409   27.704   44.151
C  -23.188   28.215   42.934
C  -23.978   29.399   43.542
C  -22.993   29.978   44.588
O  -21.990   28.924   44.849
H  -21.503   27.147   43.906
H  -22.494   28.568   42.163
O  -24.112   27.136   42.304
H  -24.274   30.140   42.792
H  -24.889   29.033   44.030
H  -23.488   30.242   45.529
H  -22.452   30.852   44.213
H  -24.817   26.768   43.057
*
