# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  60.0   C } # D for Dihedral angle
{ D 0  15  12  16  240.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.051   27.452   47.413
H  -22.171   27.909   47.883
H  -23.628   28.245   46.921
O  -22.586   26.394   46.375
C  -23.941   26.844   48.533
C  -24.475   27.931   49.471
C  -25.645   28.513   48.643
C  -26.205   27.272   47.905
O  -25.147   26.240   47.957
H  -23.390   26.045   49.033
H  -24.845   27.480   50.399
O  -23.408   28.999   49.838
H  -26.401   29.005   49.264
H  -25.268   29.252   47.926
H  -26.449   27.482   46.857
H  -27.087   26.855   48.398
H  -23.023   29.466   48.924
*
