# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  240.0   C } # D for Dihedral angle
{ D 0  15  12  16  45.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.430   25.483   45.442
H  -24.474   25.486   45.780
H  -23.402   25.858   44.411
O  -22.586   26.394   46.375
C  -22.928   24.012   45.424
C  -23.708   23.170   44.409
C  -23.033   23.579   43.078
C  -21.553   23.790   43.484
O  -21.540   23.951   44.954
H  -22.939   23.618   46.442
H  -23.555   22.103   44.608
O  -25.234   23.457   44.423
H  -23.147   22.823   42.294
H  -23.468   24.515   42.707
H  -21.114   24.681   43.022
H  -20.928   22.924   43.249
H  -25.412   24.520   44.225
*
