# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  135.0   C } # D for Dihedral angle
{ D 0  15  12  16  285.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.162   27.680   45.721
H  -22.720   27.808   44.725
H  -24.250   27.597   45.605
O  -22.586   26.394   46.375
C  -22.870   28.959   46.553
C  -23.550   30.189   45.939
C  -25.008   30.017   46.427
C  -24.837   29.395   47.836
O  -23.464   28.848   47.889
H  -21.792   29.060   46.689
H  -23.111   31.105   46.349
O  -23.435   30.240   44.391
H  -25.561   30.961   46.452
H  -25.548   29.330   45.765
H  -25.552   28.587   48.027
H  -24.919   30.139   48.633
H  -23.870   29.333   43.958
*
