
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: 6-31G
   H-He, Li-Ne : W. J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972).
                 Note: He and Ne are unpublished basis sets taken from the Gaussian program.
                 Note: Li and B from J. D. Dill and J. A. Pople, J. Chem. Phys. 62, 2921 (1975).
   Na - Ar     : M. M. Francl, W. J. Pietro, W. J. Hehre, J. S. Binkley, M. S. Gordon, 
                 D. J. DeFrees and J. A. Pople, J. Chem. Phys. 77, 3654 (1982).
   K - Zn      : V. A. Rassolov, J. A. Pople, M. A. Ratner, and T. L. Windus, J. Chem. Phys. 109, 1223 (1998).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: Geometry Optimization
  ===> : Switching off AutoStart
         For restart on a previous wavefunction, please use MOREAD

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = project_8051/ensemble_255_45.inp
|  1> # Test redundant internal optimization
|  2> #
|  3> ! RKS B3LYP  Opt TightSCF SmallPrint
|  4> 
|  5> %basis
|  6>         Basis "6-31G"
|  7> end
|  8> 
|  9> %geom
| 10> Constraints
| 11> { D 4  0  15  12  255.0   C } # D for Dihedral angle
| 12> { D 0  15  12  16  45.0   C } # D for Dihedral angle
| 13> { D 0  4  3  2   C } # D for Dihedral angle
| 14> { D 4  3  2  1   C } # D for Dihedral angle
| 15> { D 3  2  1  0   C } # D for Dihedral angle
| 16> { D 2  1  0  4   C } # D for Dihedral angle
| 17> { D 1  0  4  3   C } # D for Dihedral angle
| 18> { D 16  20  19  18   C } # D for Dihedral angle
| 19> { D 20  19  18  17   C } # D for Dihedral angle
| 20> { D 19  18  17  16   C } # D for Dihedral angle
| 21> { D 18  17  16  20   C } # D for Dihedral angle
| 22> { D 17  16  20  19   C } # D for Dihedral angle
| 23> { D 15  12  16  20   C } # D for Dihedral angle
| 24> end
| 25> end
| 26> 
| 27> 
| 28> #%pal 
| 29> #nprocs 8
| 30> #end
| 31> 
| 32> * xyz 0 1
| 33> C  -21.048   26.222   46.251
| 34> C  -20.361   27.558   45.944
| 35> C  -20.329   28.222   47.341
| 36> C  -20.110   27.022   48.296
| 37> O  -20.473   25.807   47.535
| 38> H  -20.833   25.428   45.533
| 39> H  -19.344   27.382   45.576
| 40> H  -20.898   28.157   45.201
| 41> H  -19.543   28.978   47.434
| 42> H  -21.289   28.710   47.548
| 43> H  -20.733   27.082   49.195
| 44> H  -19.064   26.913   48.597
| 45> C  -23.431   25.260   45.734
| 46> H  -24.466   25.332   46.092
| 47> H  -23.439   25.358   44.640
| 48> O  -22.586   26.394   46.375
| 49> C  -22.894   23.843   46.077
| 50> C  -23.006   23.554   47.578
| 51> C  -24.503   23.188   47.716
| 52> C  -24.808   22.450   46.388
| 53> O  -23.727   22.812   45.448
| 54> H  -21.887   23.733   45.669
| 55> H  -22.373   22.700   47.845
| 56> O  -22.596   24.762   48.465
| 57> H  -24.709   22.569   48.595
| 58> H  -25.107   24.100   47.800
| 59> H  -25.772   22.743   45.958
| 60> H  -24.788   21.363   46.501
| 61> H  -23.218   25.629   48.214
| 62> *
| 63> 
| 64>                          ****END OF INPUT****
================================================================================

                       *****************************
                       * Geometry Optimization Run *
                       *****************************

Geometry optimization settings:
Update method            Update   .... BFGS
Choice of coordinates    CoordSys .... Z-matrix Internals
Initial Hessian          InHess   .... Almoef's Model

Convergence Tolerances:
Energy Change            TolE     ....  5.0000e-06 Eh
Max. Gradient            TolMAXG  ....  3.0000e-04 Eh/bohr
RMS Gradient             TolRMSG  ....  1.0000e-04 Eh/bohr
Max. Displacement        TolMAXD  ....  4.0000e-03 bohr
RMS Displacement         TolRMSD  ....  2.0000e-03 bohr
Strict Convergence                ....  False
------------------------------------------------------------------------------
                        ORCA OPTIMIZATION COORDINATE SETUP
------------------------------------------------------------------------------

The optimization will be done in new redundant internal coordinates
Making redundant internal coordinates   ...  (new redundants) done
Evaluating the initial hessian          ...  (Almloef) done
Evaluating the coordinates              ...  done
Calculating the B-matrix                .... done
Calculating the G-matrix                .... done
Diagonalizing the G-matrix              .... done
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0000923446 RMS(Int)=    0.0000385546
 Iter   1:  RMS(Cart)=    0.0000469252 RMS(Int)=    0.0000209248
 Iter   2:  RMS(Cart)=    0.0000254676 RMS(Int)=    0.0000124524
 Iter   3:  RMS(Cart)=    0.0000148001 RMS(Int)=    0.0000081413
 Iter   4:  RMS(Cart)=    0.0000091305 RMS(Int)=    0.0000057975
 Iter   5:  RMS(Cart)=    0.0000059005 RMS(Int)=    0.0000044588
 Iter   6:  RMS(Cart)=    0.0000039485 RMS(Int)=    0.0000036756
 Iter   7:  RMS(Cart)=    0.0000027166 RMS(Int)=    0.0000032106
 Iter   8:  RMS(Cart)=    0.0000019166 RMS(Int)=    0.0000029264
 Iter   9:  RMS(Cart)=    0.0000013884 RMS(Int)=    0.0000027422
 Iter  10:  RMS(Cart)=    0.0000010371 RMS(Int)=    0.0000026121
 Iter  11:  RMS(Cart)=    0.0000008036 RMS(Int)=    0.0000025114
 Iter  12:  RMS(Cart)=    0.0000006489 RMS(Int)=    0.0000024267
 Iter  13:  RMS(Cart)=    0.0000005466 RMS(Int)=    0.0000023512
 Iter  14:  RMS(Cart)=    0.0000004785 RMS(Int)=    0.0000022815
 Iter  15:  RMS(Cart)=    0.0000004321 RMS(Int)=    0.0000022156
 Iter  16:  RMS(Cart)=    0.0000003992 RMS(Int)=    0.0000021527
 Iter  17:  RMS(Cart)=    0.0000003748 RMS(Int)=    0.0000020921
 Iter  18:  RMS(Cart)=    0.0000003556 RMS(Int)=    0.0000020336
 Iter  19:  RMS(Cart)=    0.0000003398 RMS(Int)=    0.0000019771
 Iter  20:  RMS(Cart)=    0.0000003262 RMS(Int)=    0.0000019224
 Iter  21:  RMS(Cart)=    0.0000003142 RMS(Int)=    0.0000018694
 Iter  22:  RMS(Cart)=    0.0000003032 RMS(Int)=    0.0000018180
 Iter  23:  RMS(Cart)=    0.0000002931 RMS(Int)=    0.0000017682
 Iter  24:  RMS(Cart)=    0.0000002836 RMS(Int)=    0.0000017200
 Iter  25:  RMS(Cart)=    0.0000002746 RMS(Int)=    0.0000016732
 Iter  26:  RMS(Cart)=    0.0000002660 RMS(Int)=    0.0000016279
 Iter  27:  RMS(Cart)=    0.0000002578 RMS(Int)=    0.0000015839
 Iter  28:  RMS(Cart)=    0.0000002499 RMS(Int)=    0.0000015413
 Iter  29:  RMS(Cart)=    0.0000002423 RMS(Int)=    0.0000015000
 Iter  30:  RMS(Cart)=    0.0000002350 RMS(Int)=    0.0000014599
 Iter  31:  RMS(Cart)=    0.0000002280 RMS(Int)=    0.0000014210
 Iter  32:  RMS(Cart)=    0.0000002212 RMS(Int)=    0.0000013833
 Iter  33:  RMS(Cart)=    0.0000002146 RMS(Int)=    0.0000013467
 Iter  34:  RMS(Cart)=    0.0000002083 RMS(Int)=    0.0000013113
 Iter  35:  RMS(Cart)=    0.0000002022 RMS(Int)=    0.0000012768
 Iter  36:  RMS(Cart)=    0.0000001962 RMS(Int)=    0.0000012435
 Iter  37:  RMS(Cart)=    0.0000001905 RMS(Int)=    0.0000012111
 Iter  38:  RMS(Cart)=    0.0000001849 RMS(Int)=    0.0000011796
 Iter  39:  RMS(Cart)=    0.0000001795 RMS(Int)=    0.0000011491
 Iter  40:  RMS(Cart)=    0.0000001743 RMS(Int)=    0.0000011195
 Iter  41:  RMS(Cart)=    0.0000001693 RMS(Int)=    0.0000010908
 Iter  42:  RMS(Cart)=    0.0000001644 RMS(Int)=    0.0000010629
 Iter  43:  RMS(Cart)=    0.0000001597 RMS(Int)=    0.0000010358
 Iter  44:  RMS(Cart)=    0.0000001551 RMS(Int)=    0.0000010095
 Iter  45:  RMS(Cart)=    0.0000001507 RMS(Int)=    0.0000009840
 Iter  46:  RMS(Cart)=    0.0000001464 RMS(Int)=    0.0000009592
 Iter  47:  RMS(Cart)=    0.0000001422 RMS(Int)=    0.0000009351
 Iter  48:  RMS(Cart)=    0.0000001382 RMS(Int)=    0.0000009118
 Iter  49:  RMS(Cart)=    0.0000001343 RMS(Int)=    0.0000008891
 Iter  50:  RMS(Cart)=    0.0000001305 RMS(Int)=    0.0000008670
 Iter  51:  RMS(Cart)=    0.0000001268 RMS(Int)=    0.0000008456
 Iter  52:  RMS(Cart)=    0.0000001233 RMS(Int)=    0.0000008249
 Iter  53:  RMS(Cart)=    0.0000001198 RMS(Int)=    0.0000008047
 Iter  54:  RMS(Cart)=    0.0000001165 RMS(Int)=    0.0000007850
 Iter  55:  RMS(Cart)=    0.0000001133 RMS(Int)=    0.0000007660
 Iter  56:  RMS(Cart)=    0.0000001101 RMS(Int)=    0.0000007475
 Iter  57:  RMS(Cart)=    0.0000001071 RMS(Int)=    0.0000007295
 Iter  58:  RMS(Cart)=    0.0000001042 RMS(Int)=    0.0000007120
 Iter  59:  RMS(Cart)=    0.0000001013 RMS(Int)=    0.0000006950
 Iter  60:  RMS(Cart)=    0.0000000985 RMS(Int)=    0.0000006785
 Iter  61:  RMS(Cart)=    0.0000000958 RMS(Int)=    0.0000006624
 Iter  62:  RMS(Cart)=    0.0000000932 RMS(Int)=    0.0000006468
 Iter  63:  RMS(Cart)=    0.0000000907 RMS(Int)=    0.0000006317
 Iter  64:  RMS(Cart)=    0.0000000883 RMS(Int)=    0.0000006169
 Iter  65:  RMS(Cart)=    0.0000000859 RMS(Int)=    0.0000006026
 Iter  66:  RMS(Cart)=    0.0000000836 RMS(Int)=    0.0000005886
 Iter  67:  RMS(Cart)=    0.0000000814 RMS(Int)=    0.0000005751
 Iter  68:  RMS(Cart)=    0.0000000792 RMS(Int)=    0.0000005619
 Iter  69:  RMS(Cart)=    0.0000000771 RMS(Int)=    0.0000005491
 Iter  70:  RMS(Cart)=    0.0000000750 RMS(Int)=    0.0000005366
 Iter  71:  RMS(Cart)=    0.0000000731 RMS(Int)=    0.0000005245
 Iter  72:  RMS(Cart)=    0.0000000711 RMS(Int)=    0.0000005127
 Iter  73:  RMS(Cart)=    0.0000000693 RMS(Int)=    0.0000005013
 Iter  74:  RMS(Cart)=    0.0000000675 RMS(Int)=    0.0000004901
 Iter  75:  RMS(Cart)=    0.0000000657 RMS(Int)=    0.0000004792
 Iter  76:  RMS(Cart)=    0.0000000640 RMS(Int)=    0.0000004687
 Iter  77:  RMS(Cart)=    0.0000000623 RMS(Int)=    0.0000004584
 Iter  78:  RMS(Cart)=    0.0000000607 RMS(Int)=    0.0000004484
 Iter  79:  RMS(Cart)=    0.0000000592 RMS(Int)=    0.0000004387
 Iter  80:  RMS(Cart)=    0.0000000576 RMS(Int)=    0.0000004292
 Iter  81:  RMS(Cart)=    0.0000000562 RMS(Int)=    0.0000004200
 Iter  82:  RMS(Cart)=    0.0000000547 RMS(Int)=    0.0000004110
 Iter  83:  RMS(Cart)=    0.0000000533 RMS(Int)=    0.0000004022
 Iter  84:  RMS(Cart)=    0.0000000520 RMS(Int)=    0.0000003937
 Iter  85:  RMS(Cart)=    0.0000000507 RMS(Int)=    0.0000003855
 Iter  86:  RMS(Cart)=    0.0000000494 RMS(Int)=    0.0000003774
 Iter  87:  RMS(Cart)=    0.0000000482 RMS(Int)=    0.0000003695
 Iter  88:  RMS(Cart)=    0.0000000470 RMS(Int)=    0.0000003619
 Iter  89:  RMS(Cart)=    0.0000000458 RMS(Int)=    0.0000003544
 Iter  90:  RMS(Cart)=    0.0000000447 RMS(Int)=    0.0000003472
 Iter  91:  RMS(Cart)=    0.0000000436 RMS(Int)=    0.0000003401
 Iter  92:  RMS(Cart)=    0.0000000425 RMS(Int)=    0.0000003332
 Iter  93:  RMS(Cart)=    0.0000000414 RMS(Int)=    0.0000003265
 Iter  94:  RMS(Cart)=    0.0000000404 RMS(Int)=    0.0000003199
 Iter  95:  RMS(Cart)=    0.0000000394 RMS(Int)=    0.0000003136
 Iter  96:  RMS(Cart)=    0.0000000385 RMS(Int)=    0.0000003073
 Iter  97:  RMS(Cart)=    0.0000000376 RMS(Int)=    0.0000003013
 Iter  98:  RMS(Cart)=    0.0000000367 RMS(Int)=    0.0000002954
 Iter  99:  RMS(Cart)=    0.0000000358 RMS(Int)=    0.0000002896
 RMS(Cart) too big - taking linear step, building new B-matrix and trying again
Imposing constraints:
 Iter   0:  RMS(Cart)=    0.0000469245 RMS(Int)=    0.0000209247
 Iter   1:  RMS(Cart)=    0.0000254669 RMS(Int)=    0.0000124524
 Iter   2:  RMS(Cart)=    0.0000147996 RMS(Int)=    0.0000081414
 Iter   3:  RMS(Cart)=    0.0000091301 RMS(Int)=    0.0000057976
 Iter   4:  RMS(Cart)=    0.0000059002 RMS(Int)=    0.0000044589
 Iter   5:  RMS(Cart)=    0.0000039483 RMS(Int)=    0.0000036757
 Iter   6:  RMS(Cart)=    0.0000027165 RMS(Int)=    0.0000032107
 Iter   7:  RMS(Cart)=    0.0000019166 RMS(Int)=    0.0000029265
 Iter   8:  RMS(Cart)=    0.0000013883 RMS(Int)=    0.0000027423
 Iter   9:  RMS(Cart)=    0.0000010371 RMS(Int)=    0.0000026123
 Iter  10:  RMS(Cart)=    0.0000008036 RMS(Int)=    0.0000025115
 Iter  11:  RMS(Cart)=    0.0000006489 RMS(Int)=    0.0000024269
 Iter  12:  RMS(Cart)=    0.0000005466 RMS(Int)=    0.0000023514
 Iter  13:  RMS(Cart)=    0.0000004785 RMS(Int)=    0.0000022816
 Iter  14:  RMS(Cart)=    0.0000004321 RMS(Int)=    0.0000022158
 Iter  15:  RMS(Cart)=    0.0000003992 RMS(Int)=    0.0000021528
 Iter  16:  RMS(Cart)=    0.0000003748 RMS(Int)=    0.0000020922
 Iter  17:  RMS(Cart)=    0.0000003556 RMS(Int)=    0.0000020338
 Iter  18:  RMS(Cart)=    0.0000003398 RMS(Int)=    0.0000019772
 Iter  19:  RMS(Cart)=    0.0000003263 RMS(Int)=    0.0000019225
 Iter  20:  RMS(Cart)=    0.0000003142 RMS(Int)=    0.0000018695
 Iter  21:  RMS(Cart)=    0.0000003032 RMS(Int)=    0.0000018181
 Iter  22:  RMS(Cart)=    0.0000002931 RMS(Int)=    0.0000017683
 Iter  23:  RMS(Cart)=    0.0000002836 RMS(Int)=    0.0000017201
 Iter  24:  RMS(Cart)=    0.0000002746 RMS(Int)=    0.0000016733
 Iter  25:  RMS(Cart)=    0.0000002660 RMS(Int)=    0.0000016280
 Iter  26:  RMS(Cart)=    0.0000002578 RMS(Int)=    0.0000015840
 Iter  27:  RMS(Cart)=    0.0000002499 RMS(Int)=    0.0000015414
 Iter  28:  RMS(Cart)=    0.0000002424 RMS(Int)=    0.0000015001
 Iter  29:  RMS(Cart)=    0.0000002351 RMS(Int)=    0.0000014600
 Iter  30:  RMS(Cart)=    0.0000002280 RMS(Int)=    0.0000014211
 Iter  31:  RMS(Cart)=    0.0000002212 RMS(Int)=    0.0000013834
 Iter  32:  RMS(Cart)=    0.0000002147 RMS(Int)=    0.0000013468
 Iter  33:  RMS(Cart)=    0.0000002083 RMS(Int)=    0.0000013114
 Iter  34:  RMS(Cart)=    0.0000002022 RMS(Int)=    0.0000012769
 Iter  35:  RMS(Cart)=    0.0000001962 RMS(Int)=    0.0000012435
 Iter  36:  RMS(Cart)=    0.0000001905 RMS(Int)=    0.0000012111
 Iter  37:  RMS(Cart)=    0.0000001849 RMS(Int)=    0.0000011797
 Iter  38:  RMS(Cart)=    0.0000001795 RMS(Int)=    0.0000011492
 Iter  39:  RMS(Cart)=    0.0000001743 RMS(Int)=    0.0000011196
 Iter  40:  RMS(Cart)=    0.0000001693 RMS(Int)=    0.0000010908
 Iter  41:  RMS(Cart)=    0.0000001644 RMS(Int)=    0.0000010629
 Iter  42:  RMS(Cart)=    0.0000001597 RMS(Int)=    0.0000010358
 Iter  43:  RMS(Cart)=    0.0000001551 RMS(Int)=    0.0000010096
 Iter  44:  RMS(Cart)=    0.0000001507 RMS(Int)=    0.0000009840
CONVERGED
Small eigenvalue found = 6.167e-03
Small eigenvalue found = 1.307e-02
Small eigenvalue found = 1.784e-02
The first mode is                       ....   91
The number of degrees of freedom        ....   81
Storing new coordinates                 .... done

    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(C   1,C   0)                  1.5333         0.369027   
      2. B(C   2,C   1)                  1.5471         0.350825   
      3. B(C   3,C   2)                  1.5492         0.348147   
      4. B(O   4,C   0)                  1.4668         0.422031   
      5. B(O   4,C   3)                  1.4789         0.403699   
      6. B(H   5,C   0)                  1.0919         0.357632   
      7. B(H   6,C   1)                  1.0958         0.352561   
      8. B(H   7,C   1)                  1.0951         0.353431   
      9. B(H   8,C   2)                  1.0945         0.354166   
     10. B(H   9,C   2)                  1.0966         0.351438   
     11. B(H  10,C   3)                  1.0954         0.353010   
     12. B(H  11,C   3)                  1.0939         0.354989   
     13. B(H  13,C  12)                  1.0975         0.350275   
     14. B(H  14,C  12)                  1.0984         0.349145   
     15. B(O  15,C   0)                  1.5525         0.307993   
     16. B(O  15,C  12)                  1.5527         0.307826   
     17. B(C  16,C  12)                  1.5537         0.342456   
     18. B(C  17,C  16)                  1.5327         0.369933   
     19. B(C  18,C  17)                  1.5473         0.350625   
     20. B(C  19,C  18)                  1.5496         0.347625   
     21. B(O  20,C  16)                  1.4671         0.421510   
     22. B(O  20,C  19)                  1.4776         0.405665   
     23. B(H  21,C  16)                  1.0921         0.357374   
     24. B(H  22,C  17)                  1.0960         0.352204   
     25. B(O  23,C  17)                  1.5537         0.306638   
     26. B(H  24,C  18)                  1.0946         0.354013   
     27. B(H  25,C  18)                  1.0971         0.350836   
     28. B(H  26,C  19)                  1.0955         0.352942   
     29. B(H  27,C  19)                  1.0930         0.356100   
     30. B(H  28,O  23)                  1.0962         0.315302   
     31. A(O   4,C   0,H   5)          107.0215         0.328541   
     32. A(C   1,C   0,O  15)          111.3020         0.348740   
     33. A(C   1,C   0,O   4)          104.2485         0.367935   
     34. A(O   4,C   0,O  15)          110.4735         0.354548   
     35. A(C   1,C   0,H   5)          114.4377         0.323302   
     36. A(H   5,C   0,O  15)          109.1577         0.312058   
     37. A(C   0,C   1,C   2)          101.6797         0.358729   
     38. A(C   2,C   1,H   7)          112.8319         0.320016   
     39. A(C   2,C   1,H   6)          110.6708         0.319888   
     40. A(C   0,C   1,H   6)          110.0677         0.322546   
     41. A(H   6,C   1,H   7)          108.3681         0.289027   
     42. A(C   0,C   1,H   7)          113.1243         0.322677   
     43. A(C   1,C   2,H   8)          112.8318         0.320125   
     44. A(C   1,C   2,C   3)          103.1267         0.355196   
     45. A(C   1,C   2,H   9)          110.0800         0.319721   
     46. A(C   3,C   2,H   9)          110.6152         0.319321   
     47. A(C   3,C   2,H   8)          112.4038         0.319725   
     48. A(H   8,C   2,H   9)          107.7728         0.288977   
     49. A(O   4,C   3,H  10)          109.1298         0.325449   
     50. A(C   2,C   3,H  10)          112.5253         0.319554   
     51. A(C   2,C   3,O   4)          106.5275         0.361529   
     52. A(O   4,C   3,H  11)          107.1237         0.325748   
     53. A(H  10,C   3,H  11)          108.8728         0.289284   
     54. A(C   2,C   3,H  11)          112.4566         0.319846   
     55. A(C   0,O   4,C   3)          108.3147         0.371320   
     56. A(H  14,C  12,C  16)          107.6900         0.318124   
     57. A(H  13,C  12,H  14)          108.1892         0.288182   
     58. A(H  13,C  12,O  15)          109.3088         0.310983   
     59. A(H  14,C  12,O  15)          110.4845         0.310821   
     60. A(O  15,C  12,C  16)          112.7592         0.344353   
     61. A(H  13,C  12,C  16)          108.2800         0.318292   
     62. A(C   0,O  15,C  12)          115.1653         0.336245   
     63. A(C  12,C  16,C  17)          111.2802         0.357408   
     64. A(C  12,C  16,O  20)          110.4885         0.363181   
     65. A(C  17,C  16,O  20)          104.2338         0.368012   
     66. A(C  12,C  16,H  21)          109.1527         0.319335   
     67. A(C  17,C  16,H  21)          114.4739         0.323394   
     68. A(O  20,C  16,H  21)          107.0123         0.328435   
     69. A(C  16,C  17,C  18)          101.6918         0.358844   
     70. A(C  16,C  17,H  22)          110.0775         0.322622   
     71. A(C  18,C  17,H  22)          110.6548         0.319805   
     72. A(C  16,C  17,O  23)          113.1538         0.348625   
     73. A(C  18,C  17,O  23)          112.8490         0.345494   
     74. A(H  22,C  17,O  23)          108.3196         0.311065   
     75. A(C  17,C  18,C  19)          103.1003         0.355071   
     76. A(C  17,C  18,H  24)          112.7965         0.320073   
     77. A(C  19,C  18,H  24)          112.4463         0.319624   
     78. A(C  17,C  18,H  25)          110.0507         0.319602   
     79. A(C  19,C  18,H  25)          110.6805         0.319154   
     80. A(H  24,C  18,H  25)          107.7575         0.288880   
     81. A(C  18,C  19,O  20)          106.5304         0.361736   
     82. A(C  18,C  19,H  26)          112.4711         0.319466   
     83. A(O  20,C  19,H  26)          109.1815         0.325698   
     84. A(C  18,C  19,H  27)          112.4218         0.319931   
     85. A(O  20,C  19,H  27)          107.2191         0.326176   
     86. A(H  26,C  19,H  27)          108.8244         0.289417   
     87. A(C  16,O  20,C  19)          108.3488         0.371552   
     88. A(C  17,O  23,H  28)          109.5411         0.303047   
     89. D(H   7,C   1,C   0,H   5)     82.1518         0.010890   
     90. D(C   2,C   1,C   0,O  15)     79.0868         0.010890   
     91. D(H   7,C   1,C   0,O  15)    -42.1868         0.010890   
     92. D(H   6,C   1,C   0,O   4)     77.3259         0.010890   
     93. D(H   6,C   1,C   0,O  15)   -163.5727         0.010890   
     94. D(H   6,C   1,C   0,H   5)    -39.2341         0.010890   
     95. D(H   7,C   1,C   0,O   4)   -161.2882         0.010890   
     96. D(C   2,C   1,C   0,O   4)    -40.0145         0.010890 C 
     97. D(C   2,C   1,C   0,H   5)   -156.5746         0.010890   
     98. D(H   9,C   2,C   1,H   6)    160.0776         0.009912   
     99. D(H   8,C   2,C   1,C   0)    156.5479         0.009912   
    100. D(H   8,C   2,C   1,H   6)     39.6446         0.009912   
    101. D(C   3,C   2,C   1,C   0)     35.0270         0.009912 C 
    102. D(H   8,C   2,C   1,H   7)    -81.9752         0.009912   
    103. D(H   9,C   2,C   1,C   0)    -83.0191         0.009912   
    104. D(C   3,C   2,C   1,H   6)    -81.8763         0.009912   
    105. D(H   9,C   2,C   1,H   7)     38.4578         0.009912   
    106. D(C   3,C   2,C   1,H   7)    156.5039         0.009912   
    107. D(H  11,C   3,C   2,H   9)   -143.4628         0.009774   
    108. D(O   4,C   3,C   2,H   8)   -140.0066         0.009774   
    109. D(O   4,C   3,C   2,H   9)     99.4739         0.009774   
    110. D(H  10,C   3,C   2,C   1)   -137.7432         0.009774   
    111. D(H  10,C   3,C   2,H   8)    100.4468         0.009774   
    112. D(H  10,C   3,C   2,H   9)    -20.0727         0.009774   
    113. D(H  11,C   3,C   2,C   1)     98.8667         0.009774   
    114. D(O   4,C   3,C   2,C   1)    -18.1967         0.009774 C 
    115. D(H  11,C   3,C   2,H   8)    -22.9433         0.009774   
    116. D(C   3,O   4,C   0,C   1)     29.5918         0.014035 C 
    117. D(C   3,O   4,C   0,H   5)    151.2015         0.014035   
    118. D(C   3,O   4,C   0,O  15)    -90.0711         0.014035   
    119. D(C   0,O   4,C   3,C   2)     -6.8732         0.012866 C 
    120. D(C   0,O   4,C   3,H  10)    114.8547         0.012866   
    121. D(C   0,O   4,C   3,H  11)   -127.4272         0.012866   
    122. D(C   0,O  15,C  12,C  16)     45.0000         0.007786 C 
    123. D(C  12,O  15,C   0,O   4)   -105.0000         0.007793 C 
    124. D(C  12,O  15,C   0,H   5)     12.4190         0.007793   
    125. D(C   0,O  15,C  12,H  14)    -75.5633         0.007786   
    126. D(C   0,O  15,C  12,H  13)    165.4912         0.007786   
    127. D(C  12,O  15,C   0,C   1)    139.6866         0.007793   
    128. D(C  17,C  16,C  12,H  13)    -56.3799         0.009483   
    129. D(H  21,C  16,C  12,H  14)     59.5546         0.009483   
    130. D(C  17,C  16,C  12,O  15)     64.6990         0.009483   
    131. D(O  20,C  16,C  12,H  13)     58.9116         0.009483   
    132. D(O  20,C  16,C  12,H  14)    -57.8591         0.009483   
    133. D(O  20,C  16,C  12,O  15)    179.9905         0.009483 C 
    134. D(C  17,C  16,C  12,H  14)   -173.1506         0.009483   
    135. D(H  21,C  16,C  12,H  13)    176.3253         0.009483   
    136. D(H  21,C  16,C  12,O  15)    -62.5958         0.009483   
    137. D(C  18,C  17,C  16,C  12)     79.1018         0.010940   
    138. D(C  18,C  17,C  16,O  20)    -39.9977         0.010940 C 
    139. D(C  18,C  17,C  16,H  21)   -156.5557         0.010940   
    140. D(H  22,C  17,C  16,C  12)   -163.5656         0.010940   
    141. D(H  22,C  17,C  16,O  20)     77.3349         0.010940   
    142. D(H  22,C  17,C  16,H  21)    -39.2232         0.010940   
    143. D(O  23,C  17,C  16,C  12)    -42.2147         0.010940   
    144. D(O  23,C  17,C  16,O  20)   -161.3142         0.010940   
    145. D(O  23,C  17,C  16,H  21)     82.1277         0.010940   
    146. D(H  24,C  18,C  17,O  23)    -81.9097         0.009902   
    147. D(C  19,C  18,C  17,H  22)    -81.8888         0.009902   
    148. D(C  19,C  18,C  17,O  23)    156.5537         0.009902   
    149. D(H  24,C  18,C  17,C  16)    156.5620         0.009902   
    150. D(C  19,C  18,C  17,C  16)     35.0254         0.009902 C 
    151. D(H  24,C  18,C  17,H  22)     39.6478         0.009902   
    152. D(H  25,C  18,C  17,C  16)    -83.0688         0.009902   
    153. D(H  25,C  18,C  17,H  22)    160.0170         0.009902   
    154. D(H  25,C  18,C  17,O  23)     38.4596         0.009902   
    155. D(H  27,C  19,C  18,H  25)   -143.3826         0.009747   
    156. D(O  20,C  19,C  18,H  24)   -139.9696         0.009747   
    157. D(O  20,C  19,C  18,H  25)     99.4558         0.009747   
    158. D(H  26,C  19,C  18,C  17)   -137.7769         0.009747   
    159. D(H  26,C  19,C  18,H  24)    100.4498         0.009747   
    160. D(H  26,C  19,C  18,H  25)    -20.1248         0.009747   
    161. D(H  27,C  19,C  18,C  17)     98.9654         0.009747   
    162. D(O  20,C  19,C  18,C  17)    -18.1963         0.009747 C 
    163. D(H  27,C  19,C  18,H  24)    -22.8079         0.009747   
    164. D(C  19,O  20,C  16,C  12)    -90.0547         0.014001   
    165. D(C  19,O  20,C  16,C  17)     29.5817         0.014001 C 
    166. D(C  19,O  20,C  16,H  21)    151.2210         0.014001   
    167. D(C  16,O  20,C  19,C  18)     -6.8578         0.012988 C 
    168. D(C  16,O  20,C  19,H  26)    114.8359         0.012988   
    169. D(C  16,O  20,C  19,H  27)   -127.4229         0.012988   
    170. D(H  28,O  23,C  17,C  16)     57.6663         0.007733   
    171. D(H  28,O  23,C  17,C  18)    -57.1281         0.007733   
    172. D(H  28,O  23,C  17,H  22)   -179.9972         0.007733   
    -----------------------------------------------------------------

Number of atoms                         .... 29
Number of degrees of freedom            .... 172

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C    -21.047908   26.222016   46.250990
  C    -20.361057   27.558096   45.943975
  C    -20.329002   28.222071   47.340990
  C    -20.109805   27.022061   48.295930
  O    -20.472752   25.807053   47.534930
  H    -20.832891   25.428076   45.532929
  H    -19.344073   27.382202   45.575880
  H    -20.898180   28.157068   45.201041
  H    -19.543067   28.978144   47.433944
  H    -21.289030   28.709974   47.548087
  H    -20.732733   27.081972   49.194987
  H    -19.063769   26.913152   48.596835
  C    -23.430888   25.259938   45.734046
  H    -24.465902   25.331890   46.092016
  H    -23.438853   25.358023   44.640054
  O    -22.585909   26.393906   46.375129
  C    -22.893982   23.842916   46.077105
  C    -23.006125   23.553920   47.578092
  C    -24.503151   23.187977   47.715953
  C    -24.808064   22.449991   46.387924
  O    -23.726963   22.811951   45.448020
  H    -21.886954   23.732875   45.669187
  H    -22.373184   22.699894   47.845148
  O    -22.596155   24.761901   48.465131
  H    -24.709254   22.568983   48.594933
  H    -25.107122   24.100001   47.799900
  H    -25.772014   22.743031   45.957840
  H    -24.788117   21.362990   46.500924
  H    -23.218097   25.628927   48.214078

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011  -39.774781   49.552428   87.401705
   1 C     6.0000    0    12.011  -38.476822   52.077255   86.821531
   2 C     6.0000    0    12.011  -38.416246   53.331984   89.461507
   3 C     6.0000    0    12.011  -38.002025   51.064295   91.266082
   4 O     8.0000    0    15.999  -38.687895   48.768263   89.827999
   5 H     1.0000    0     1.008  -39.368458   48.052100   86.044765
   6 H     1.0000    0     1.008  -36.555001   51.744863   86.125932
   7 H     1.0000    0     1.008  -39.491837   53.209148   85.417589
   8 H     1.0000    0     1.008  -36.931044   54.760755   89.637164
   9 H     1.0000    0     1.008  -40.230436   54.253989   89.852862
  10 H     1.0000    0     1.008  -39.179187   51.177511   92.965052
  11 H     1.0000    0     1.008  -36.025302   50.858486   91.834710
  12 C     6.0000    0    12.011  -44.277962   47.734364   86.424822
  13 H     1.0000    0     1.008  -46.233854   47.870334   87.101288
  14 H     1.0000    0     1.008  -44.293013   47.919720   84.357476
  15 O     8.0000    0    15.999  -42.681182   49.877254   87.636293
  16 C     6.0000    0    12.011  -43.263357   45.056582   87.073109
  17 C     6.0000    0    12.011  -43.475276   44.510458   89.909564
  18 C     6.0000    0    12.011  -46.304244   43.818927   90.170084
  19 C     6.0000    0    12.011  -46.880446   42.424335   87.660473
  20 O     8.0000    0    15.999  -44.837463   43.108341   85.884312
  21 H     1.0000    0     1.008  -41.360348   44.848633   86.302257
  22 H     1.0000    0     1.008  -42.279190   42.896583   90.414226
  23 O     8.0000    0    15.999  -42.700544   46.793212   91.585825
  24 H     1.0000    0     1.008  -46.693723   42.649197   91.831115
  25 H     1.0000    0     1.008  -47.445585   45.542402   90.328721
  26 H     1.0000    0     1.008  -48.702048   42.978100   86.847731
  27 H     1.0000    0     1.008  -46.842753   40.370201   87.874011
  28 H     1.0000    0     1.008  -43.875845   48.431653   91.111402

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533334275362     0.00000000     0.00000000
 C      2   1   0     1.547103422529   101.67907390     0.00000000
 C      3   2   1     1.549188819996   103.12737509    35.02687180
 O      1   2   3     1.466801281701   104.24948604   319.98542309
 H      1   2   3     1.091872245274   114.43876658   203.42640133
 H      2   1   3     1.095759553917   110.06782188   117.34000099
 H      2   1   3     1.095088580892   113.12442239   238.72597460
 H      3   2   1     1.094523183857   112.83161078   156.54780790
 H      3   2   1     1.096628013503   110.07982737   276.98070077
 H      4   3   2     1.095413164062   112.52534669   222.25678475
 H      4   3   2     1.093891219455   112.45670684    98.86663270
 C      6   1   2     2.611173873950    78.47776017   227.74096390
 H     13   6   1     1.097530409601   163.56809613   337.62226573
 H     13   6   1     1.098409759607    85.68949061   125.94985614
 O      1   2   3     1.552547583812   111.30349807    79.08752829
 C     13   6   1     1.553675320007    74.44190638   235.65641316
 C     17  13   6     1.532666304190   111.27970966   106.67394050
 C     18  17  13     1.547258543360   101.69210249    79.10150881
 C     19  18  17     1.549597689725   103.10008389    35.02545092
 O     17  13   6     1.467137007917   110.48865419   221.96464879
 H     17  13   6     1.092068221312   109.15318454   339.37948786
 H     18  17  13     1.096035583364   110.07740803   196.43428609
 O     18  17  13     1.553748049074   113.15369323   317.78511032
 H     19  18  17     1.094640580282   112.79654896   156.56199436
 H     19  18  17     1.097094344166   110.05075187   276.93128926
 H     20  19  18     1.095465654414   112.47110485   222.22307718
 H     20  19  18     1.093040712874   112.42177695    98.96535923
 H     24  18  17     1.096163309001   109.54111671    57.66641566

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897581852189     0.00000000     0.00000000
 C      2   1   0     2.923601769431   101.67907390     0.00000000
 C      3   2   1     2.927542599525   103.12737509    35.02687180
 O      1   2   3     2.771852715300   104.24948604   319.98542309
 H      1   2   3     2.063339516798   114.43876658   203.42640133
 H      2   1   3     2.070685465531   110.06782188   117.34000099
 H      2   1   3     2.069417510270   113.12442239   238.72597460
 H      3   2   1     2.068349064717   112.83161078   156.54780790
 H      3   2   1     2.072326616307   110.07982737   276.98070077
 H      4   3   2     2.070030883569   112.52534669   222.25678475
 H      4   3   2     2.067154825070   112.45670684    98.86663270
 C      6   1   2     4.934403509816    78.47776017   227.74096390
 H     13   6   1     2.074031897797   163.56809613   337.62226573
 H     13   6   1     2.075693628484    85.68949061   125.94985614
 O      1   2   3     2.933889743286   111.30349807    79.08752829
 C     13   6   1     2.936020855846    74.44190638   235.65641316
 C     17  13   6     2.896319569609   111.27970966   106.67394050
 C     18  17  13     2.923894905320   101.69210249    79.10150881
 C     19  18  17     2.928315251337   103.10008389    35.02545092
 O     17  13   6     2.772487145904   110.48865419   221.96464879
 H     17  13   6     2.063709857839   109.15318454   339.37948786
 H     18  17  13     2.071207085591   110.07740803   196.43428609
 O     18  17  13     2.936158293864   113.15369323   317.78511032
 H     19  18  17     2.068570911810   112.79654896   156.56199436
 H     19  18  17     2.073207853547   110.05075187   276.93128926
 H     20  19  18     2.070130075959   112.47110485   222.22307718
 H     20  19  18     2.065547600558   112.42177695    98.96535923
 H     24  18  17     2.071448452065   109.54111671    57.66641566

---------------------
BASIS SET INFORMATION
---------------------
There are 3 groups of distinct atoms

 Group   1 Type C   : 10s4p contracted to 3s2p pattern {631/31}
 Group   2 Type O   : 10s4p contracted to 3s2p pattern {631/31}
 Group   3 Type H   : 4s contracted to 2s pattern {31}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2C    basis set group =>   1
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5H    basis set group =>   3
Atom   6H    basis set group =>   3
Atom   7H    basis set group =>   3
Atom   8H    basis set group =>   3
Atom   9H    basis set group =>   3
Atom  10H    basis set group =>   3
Atom  11H    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13H    basis set group =>   3
Atom  14H    basis set group =>   3
Atom  15O    basis set group =>   2
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18C    basis set group =>   1
Atom  19C    basis set group =>   1
Atom  20O    basis set group =>   2
Atom  21H    basis set group =>   3
Atom  22H    basis set group =>   3
Atom  23O    basis set group =>   2
Atom  24H    basis set group =>   3
Atom  25H    basis set group =>   3
Atom  26H    basis set group =>   3
Atom  27H    basis set group =>   3
Atom  28H    basis set group =>   3
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  246
 # of primitive gaussian functions       ...  350
 # of contracted shells                  ...   97
 # of contracted basis functions         ...  149
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    6
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.004 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000


General Settings:
 Integral files         IntName         .... project_8051/ensemble_255_45
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  102
 Basis Dimension        Dim             ....  149
 Nuclear Repulsion      ENuc            ....    893.8735210004 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.047e-03
Time for diagonalization                   ...    0.008 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.022 sec
Total time needed                          ...    0.030 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  34472 (   0.0 sec)
# of grid points (after weights+screening)   ...  30905 (   0.6 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.6 sec

Total number of grid points                  ...    30905
Total number of batches                      ...      497
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1066
Average number of shells per batch           ...    60.26 (62.12%)
Average number of basis functions per batch  ...    98.00 (65.77%)
Average number of large shells per batch     ...    42.92 (71.22%)
Average number of large basis fcns per batch ...    71.39 (72.85%)
Maximum spatial batch extension              ...  19.75, 19.07, 21.29 au
Average spatial batch extension              ...   3.41,  3.45,  3.42 au

Time for grid setup =    8.817 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.6 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.7 sec)
  promolecular density results
     # of electrons  =    102.000249714
     EX              =    -83.671966056
     EC              =     -3.463659547
     EX+EC           =    -87.135625603
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (  10.8 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***

ORCA finished by error termination in SCF
Calling Command: orca_scf project_8051/ensemble_255_45.gbw b 
[file orca_tools/qcmsg.cpp, line 458]: 
  .... aborting the run

