# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  225.0   C } # D for Dihedral angle
{ D 0  15  12  16  75.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.415   25.773   45.218
H  -24.435   26.176   45.246
H  -22.972   26.029   44.247
O  -22.586   26.394   46.375
C  -23.501   24.224   45.304
C  -22.105   23.592   45.360
C  -21.723   23.807   46.844
C  -23.076   23.649   47.583
O  -24.134   23.814   46.562
H  -24.131   23.854   44.494
H  -22.167   22.523   45.129
O  -21.097   24.248   44.378
H  -20.969   23.095   47.197
H  -21.321   24.818   46.987
H  -23.215   24.398   48.369
H  -23.200   22.652   48.016
H  -21.019   25.320   44.592
*
