# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  255.0   C } # D for Dihedral angle
{ D 0  15  12  16  210.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.431   25.260   45.734
H  -22.879   24.831   44.888
H  -23.617   24.460   46.462
O  -22.586   26.394   46.375
C  -24.809   25.757   45.215
C  -25.604   26.452   46.327
C  -24.939   27.850   46.360
C  -24.594   28.110   44.873
O  -24.629   26.795   44.196
H  -25.332   24.927   44.738
H  -26.658   26.533   46.040
O  -25.521   25.714   47.690
H  -25.594   28.621   46.778
H  -24.027   27.818   46.968
H  -23.601   28.554   44.744
H  -25.333   28.747   44.377
H  -24.473   25.622   47.996
*
