# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  135.0   C } # D for Dihedral angle
{ D 0  15  12  16  105.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.162   27.680   45.721
H  -23.872   28.151   46.411
H  -22.358   28.398   45.513
O  -22.586   26.394   46.375
C  -23.898   27.394   44.382
C  -22.990   26.652   43.394
C  -23.070   25.201   43.925
C  -24.529   25.092   44.435
O  -25.021   26.477   44.601
H  -24.317   28.326   43.999
H  -23.405   26.717   42.382
O  -21.539   27.204   43.366
H  -22.838   24.455   43.159
H  -22.361   25.063   44.751
H  -24.601   24.567   45.393
H  -25.187   24.601   43.712
H  -21.104   27.150   44.370
*
