# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  0.0   C } # D for Dihedral angle
{ D 0  15  12  16  285.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.172   26.101   47.783
H  -22.548   26.588   48.543
H  -24.190   26.502   47.867
O  -22.586   26.394   46.375
C  -23.235   24.581   48.103
C  -24.019   23.818   47.029
C  -22.966   23.694   45.902
C  -21.637   23.523   46.679
O  -21.893   23.992   48.059
H  -23.611   24.445   49.119
H  -24.303   22.829   47.403
O  -25.306   24.557   46.571
H  -23.164   22.856   45.225
H  -22.947   24.612   45.301
H  -20.819   24.109   46.247
H  -21.324   22.477   46.748
H  -25.044   25.552   46.193
*
