# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cA3_s?5nA2_0_PSI', 's?6cE4_s?5nA2_0_PSI', 's?6cA3_s?5sA2_0_PSI', 's?6cE2_s?5sA2_0_PSI', 's?5nE4_s?6cA1_0_PSI', 's?5sE3_s?6cA1_0_PSI', 's?5sA4_s?6cE1_0_PSI'

LINKID PF1S s?5nE4_s?6cA1_0_PSI  s?5sA4_s?6cE1_0_PSI  s?5sE3_s?6cA1_0_PSI  s?6cA3_s?5?A2_0_PSI  s?6cE2_s?5sA2_0_PSI  s?6cE4_s?5nA2_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     4.867550      3.768272     -3.463218      4.476544      7.240346e-1   4.661977      # magnitudes of the distributions
b    -8.716062      1.266886e2    1.296825e2    2.447980e2    2.882552e2    3.557314e2    # midpoints of the distributions
c     3.004288e3    1.511538e3    2.301492e3    3.531245e3    4.811822e2    3.326308e3    # twice the squares of the widths of the distributions
d     0.0074747   # intercept (coefficient of zeroth order term)

