# The function is defined for the range [-180, 180).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cE4_s?5sE2_0_PHI', 's?6cA2_s?5sE2_0_PHI', 's?6cA3_s?5sE2_0_PHI', 's?6cA4_s?5sE2_0_PHI', 's?6cE2_s?5sE2_0_PHI', 's?6cE3_s?5sE2_0_PHI', 's?5nA3_s?6cE1_0_PHI', 's?5nA4_s?6cE1_0_PHI', 's?5nE3_s?6cE1_0_PHI', 's?5nE4_s?6cE1_0_PHI', 's?5sA3_s?6cE1_0_PHI', 's?5sA4_s?6cE1_0_PHI', 's?5sE3_s?6cE1_0_PHI', 's?5sE4_s?6cE1_0_PHI'

LINKID PF2H s?6c?2_s?5sE2_0_PHI  s?6c?3_s?5sE2_0_PHI  s?6c?4_s?5sE2_0_PHI   s?5??3_s?6cE1_0_PHI  s?5??4_s?6cE1_0_PHI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     1.442506e2   -3.483185      1.765904      5.100759e-1   7.543632      4.478518      # magnitudes of the distributions
b    -1.134260e3   -7.167316e1    5.010973      7.254739e1    1.321700e2    1.928035e2    # midpoints of the distributions
c     3.031631e5  1.705739e3    1.199306e3    6.235431e2    2.174506e3    1.500038e3    # twice the squares of the widths of the distributions
d     0.0473571   # intercept (coefficient of zeroth order term)

