# The function is defined for the range [-180, 180).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cA3_s?5nA2_0_PHI', 's?6cA2_s?5nA2_0_PHI', 's?6cA4_s?5nA2_0_PHI', 's?6cE2_s?5nA2_0_PHI', 's?6cE3_s?5nA2_0_PHI', 's?6cE4_s?5nA2_0_PHI'
 
LINKID PF3H s?6c?2_s?5nA2_0_PHI  s?6c?3_s?5nA2_0_PHI  s?6c?4_s?5nA2_0_PHI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     4.764050     -2.000000e2    9.358191      5.905643e-1   1.996703e2    # magnitudes of the distributions
b    -1.952468e2   -6.995493e1    1.157769e2    1.211374e2   -7.034381e1    # midpoints of the distributions
c     1.427333e3    4.817137e3    1.055070e4    3.084449e2    5.042676e3    # twice the squares of the widths of the distributions
d     0.0186557   # intercept (coefficient of zeroth order term)

