# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages:'s?5sE3_s?6cE1_0_PSI', 's?6cE2_s?5nA2_0_PSI', 's?6cA3_s?5sE2_0_PSI', 's?6cE2_s?5sE2_0_PSI', 's?6cE4_s?5sE2_0_PSI', 's?5sA4_s?6cA1_0_PSI', 's?5nA3_s?6cE1_0_PSI', 's?5nE4_s?6cE1_0_PSI'

LINKID PF3S  s?5nA3_s?6cE1_0_PSI s?5sA4_s?6cA1_0_PSI s?5nE4_s?6cE1_0_PSI s?5sE3_s?6cE1_0_PSI s?6cA3_s?5sE2_0_PSI s?6cE2_s?5nA2_0_PSI s?6cE2_s?5sE2_0_PSI s?6cE4_s?5sE2_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     3.890588     -2.005111      1.873462      5.005424      2.352180      4.371927      # magnitudes of the distributions
b    -5.625078e-1   8.399442e1    8.359798e1    2.446635e2    3.088653e2    3.605361e2    # midpoints of the distributions
c     2.152072e3    1.263540e3    6.399569e3    2.313492e3    9.047648e2    1.193059e3    # twice the squares of the widths of the distributions
d     0.0102968   # intercept (coefficient of zeroth order term)

