# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cA4_s?5nE2_0_PSI', 's?6cA4_s?5sA2_0_PSI'

LINKID PF4S s?6cA4_s?5nE2_0_PSI s?6cA4_s?5sA2_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     2.224348e-1   2.965030      6.161204     -1.392704      1.267884      6.266309      # magnitudes of the distributions
b     1.217467e1    5.937366e1    9.928166      1.445683e2    2.389826e2    3.596842e2    # midpoints of the distributions
c     3.166954e2    7.533952e2    1.296003e4    8.267623e2    9.076742e2    2.273629e3    # twice the squares of the widths of the distributions
d     0.0082235   # intercept (coefficient of zeroth order term)

