# Updated 06/28/2021
# The function is defined for the range [-180, 180).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cE4_s?5sA2_0_PHI', 's?6cA2_s?5sA2_0_PHI', 's?6cA3_s?5sA2_0_PHI', 's?6cA4_s?5sA2_0_PHI', 's?6cE2_s?5sA2_0_PHI', 's?6cE3_s?5sA2_0_PHI', 's?5sA3_s?5sA2_0_PHI' ]

LINKID PF4H s?6c?2_s?5sA2_0_PHI  's?5sA3_s?5sA2_0_PHI'  s?6c?3_s?5sA2_0_PHI  s?6c?4_s?5sA2_0_PHI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     8.366557      1.180065      3.240869      4.316434     -9.613043e-1   8.302906e-1   6.471086      # magnitudes of the distributions
b    -1.356113e2   -1.203774e2   -6.679796e1   -7.790591      6.973752e1    1.173977e2    1.966194e2    # midpoints of the distributions
c     6.991322e3    5.569900e2    1.781237e3    1.899421e3    8.907329e2    6.868424e2    7.347630e3    # twice the squares of the widths of the distributions
d     0.0243655   # intercept (coefficient of zeroth order term)

