# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages:'s?6cE3_s?5nE2_0_PSI', 's?6cE3_s?5nA2_0_PSI', 's?6cA2_s?5nE2_0_PSI', 's?6cA2_s?5sA2_0_PSI', 's?6cE3_s?5sA2_0_PSI', 's?5nE3_s?6cA1_0_PSI', 's?5sA3_s?6cA1_0_PSI', 's?5sE4_s?6cA1_0_PSI', 's?5nA4_s?6cE1_0_PSI'

LINKID PF5S  s?5nA4_s?6cE1_0_PSI s?5nE3_s?6cA1_0_PSI s?5sA3_s?6cA1_0_PSI s?5sE4_s?6cA1_0_PSI s?6cA2_s?5nE2_0_PSI s?6cA2_s?5sA2_0_PSI s?6cE3_s?5sA2_0_PSI s?6cE3_s?5n?2_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     4.676439      2.104426e-1   3.986222     -3.429116e-1   8.136729e-1   4.632257      # magnitudes of the distributions
b    -1.098130e1    1.094003e2    1.211562e2    2.818261e2    2.373590e2    3.550033e2    # midpoints of the distributions
c     4.765824e3    4.868649e2    2.451969e3    6.675284e2    7.530921e2    1.969467e3    # twice the squares of the widths of the distributions
d     0.0190723   # intercept (coefficient of zeroth order term)

