# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages: s?5nA3_s?6cA1_0_PSI

LINKID PF7S s?5nA3_s?6cA1_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     7.919828e-1  -6.763098      6.815194      3.562395      2.488761      2.412390e-1   # magnitudes of the distributions
b     2.091714      8.988535e1    9.293295e1    2.743998e2    2.880559e2    3.382478e2    # midpoints of the distributions
c     6.275584e2    1.383193e3    2.126802e3    4.853010e3    6.642650e2    6.000000e2    # twice the squares of the widths of the distributions
d     0.0295689   # intercept (coefficient of zeroth order term)

