# The function is defined for the range [0, 360).
# You can name parameter set as first linkID name.
# works for linkages: 's?6cA2_s?5nA2_0_PSI', 's?6cA2_s?5sE2_0_PSI', 's?5sA3_s?6cE1_0_PSI'

LINKID PF8S s?5sA3_s?6cE1_0_PSI s?6cA2_s?5nA2_0_PSI s?6cA2_s?5sE2_0_PSI
FUNCTION    GAUSSIAN     # the type of equation GAUSSIAN :gaussian and VONMISES :Von-Mises
a     2.372725      5.152783      5.417111      1.004976      1.502266e-1   1.031743      # magnitudes of the distributions
b     3.207963e1    7.396923e1    1.242389e2    2.422225e2    2.990063e2    3.594347e2    # midpoints of the distributions
c     1.173414e3    9.440187e2    1.894019e3    6.469329e2    1.755067e2    2.754098e2    # twice the squares of the widths of the distributions
d    -0.0138048   # intercept (coefficient of zeroth order term)

