# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  0.0   C } # D for Dihedral angle
{ D 0  15  12  16  240.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.995   26.105   47.676
H  -22.170   25.828   48.344
H  -23.486   26.996   48.089
O  -22.472   26.381   46.366
C  -24.023   24.943   47.605
C  -24.685   24.701   48.966
C  -25.737   25.835   49.009
C  -26.184   25.956   47.531
O  -25.137   25.298   46.719
H  -23.540   24.064   47.174
O  -25.376   23.311   48.983
H  -23.978   24.745   49.802
H  -26.572   25.614   49.681
H  -25.272   26.768   49.349
H  -26.287   26.997   47.207
H  -27.123   25.429   47.334
H  -26.090   23.244   48.153
*
