# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  270.0   C } # D for Dihedral angle
{ D 0  15  12  16  330.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.225   25.191   46.082
H  -23.372   24.625   47.010
H  -24.213   25.448   45.678
O  -22.472   26.381   46.366
C  -22.465   24.313   45.050
C  -23.296   23.093   44.638
C  -24.280   23.713   43.618
C  -23.425   24.796   42.917
O  -22.265   25.052   43.798
H  -21.475   24.075   45.442
O  -22.388   22.037   43.951
H  -23.804   22.614   45.482
H  -24.682   22.977   42.914
H  -25.128   24.170   44.143
H  -23.974   25.732   42.765
H  -23.029   24.457   41.954
H  -21.868   22.495   43.101
*
