# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  195.0   C } # D for Dihedral angle
{ D 0  15  12  16  285.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.163   26.451   45.108
H  -22.788   25.664   44.444
H  -24.240   26.293   45.252
O  -22.472   26.381   46.366
C  -22.935   27.841   44.452
C  -23.753   27.990   43.165
C  -25.160   28.312   43.723
C  -24.853   29.161   44.981
O  -23.437   28.908   45.325
H  -21.863   28.007   44.329
O  -23.212   29.178   42.323
H  -23.740   27.090   42.540
H  -25.790   28.845   43.004
H  -25.677   27.386   43.999
H  -25.483   28.890   45.835
H  -24.953   30.235   44.795
H  -23.217   30.091   42.930
*
