# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  270.0   C } # D for Dihedral angle
{ D 0  15  12  16  315.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.225   25.191   46.082
H  -23.146   24.501   46.931
H  -24.286   25.433   45.936
O  -22.472   26.381   46.366
C  -22.677   24.507   44.799
C  -23.533   23.299   44.404
C  -24.738   23.980   43.712
C  -24.095   25.199   43.007
O  -22.782   25.414   43.651
H  -21.618   24.286   44.936
O  -22.759   22.403   43.399
H  -23.827   22.681   45.260
H  -25.256   23.317   43.012
H  -25.467   24.308   44.463
H  -24.698   26.108   43.108
H  -23.907   25.015   41.945
H  -22.454   23.001   42.531
*
