# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  150.0   C } # D for Dihedral angle
{ D 0  15  12  16  255.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.030   27.370   45.486
H  -22.299   27.615   44.706
H  -23.934   26.983   44.997
O  -22.472   26.381   46.366
C  -23.391   28.652   46.286
C  -24.096   29.683   45.397
C  -25.537   29.121   45.347
C  -25.728   28.517   46.760
O  -24.375   28.344   47.330
H  -22.497   29.024   46.788
O  -24.075   31.078   46.078
H  -23.642   29.777   44.405
H  -26.284   29.888   45.117
H  -25.611   28.341   44.580
H  -26.234   27.546   46.736
H  -26.277   29.186   47.429
H  -24.526   31.008   47.076
*
