# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  150.0   C } # D for Dihedral angle
{ D 0  15  12  16  285.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.030   27.370   45.486
H  -22.609   27.241   44.482
H  -24.120   27.253   45.417
O  -22.472   26.381   46.366
C  -22.703   28.795   46.010
C  -23.382   29.872   45.157
C  -24.830   29.837   45.702
C  -24.632   29.534   47.208
O  -23.264   28.989   47.352
H  -21.620   28.904   46.098
O  -22.730   31.255   45.425
H  -23.327   29.668   44.083
H  -25.371   30.773   45.532
H  -25.395   29.031   45.218
H  -25.352   28.802   47.588
H  -24.685   30.436   47.825
H  -22.773   31.482   46.497
*
