# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  240.0   C } # D for Dihedral angle
{ D 0  15  12  16  120.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.235   25.530   45.495
H  -23.840   26.149   44.822
H  -22.567   24.909   44.883
O  -22.472   26.381   46.366
C  -24.163   24.607   46.333
C  -24.905   23.606   45.440
C  -23.813   22.539   45.189
C  -23.034   22.511   46.527
O  -23.369   23.766   47.236
H  -24.812   25.223   46.957
O  -26.105   22.991   46.210
H  -25.283   24.053   44.514
H  -24.227   21.561   44.926
H  -23.158   22.856   44.368
H  -21.950   22.460   46.382
H  -23.344   21.684   47.173
H  -25.749   22.536   47.143
*
