# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  60.0   C } # D for Dihedral angle
{ D 0  15  12  16  210.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.882   27.363   47.331
H  -22.133   27.420   48.131
H  -22.959   28.354   46.863
O  -22.472   26.381   46.366
C  -24.261   26.975   47.933
C  -24.780   28.062   48.881
C  -25.336   29.108   47.885
C  -25.899   28.235   46.736
O  -25.277   26.900   46.878
H  -24.190   25.982   48.380
O  -25.919   27.494   49.771
H  -24.002   28.470   49.535
H  -26.098   29.755   48.330
H  -24.524   29.749   47.520
H  -25.660   28.638   45.746
H  -26.982   28.095   46.810
H  -26.711   27.080   49.136
*
