# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  19  14  285.0   C } # D for Dihedral angle
{ D 0  19  14  12  15.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 14  15  16  17   C } # D for Dihedral angle
{ D 15  16  17  12   C } # D for Dihedral angle
{ D 16  17  12  14   C } # D for Dihedral angle
{ D 17  12  14  15   C } # D for Dihedral angle
{ D 12  14  15  16   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -22.249   23.982   46.713
H  -22.715   23.013   46.477
C  -23.203   25.146   46.420
C  -24.129   25.113   47.659
C  -23.174   24.684   48.801
O  -21.986   24.085   48.153
H  -21.285   24.049   46.207
O  -22.472   26.381   46.366
H  -23.750   25.026   45.478
H  -24.610   26.076   47.856
H  -24.921   24.366   47.518
H  -23.626   23.946   49.473
H  -22.823   25.535   49.393
*
