# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  19  14  240.0   C } # D for Dihedral angle
{ D 0  19  14  12  120.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 14  15  16  17   C } # D for Dihedral angle
{ D 15  16  17  12   C } # D for Dihedral angle
{ D 16  17  12  14   C } # D for Dihedral angle
{ D 17  12  14  15   C } # D for Dihedral angle
{ D 12  14  15  16   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -24.151   24.619   46.322
H  -24.523   23.774   45.722
C  -23.235   25.530   45.496
C  -24.261   26.356   44.686
C  -25.439   26.525   45.677
O  -25.262   25.491   46.721
H  -23.701   24.236   47.239
O  -22.472   26.381   46.366
H  -22.539   24.974   44.858
H  -23.861   27.316   44.346
H  -24.581   25.795   43.798
H  -26.415   26.387   45.199
H  -25.426   27.496   46.181
*
