# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  105.0   C } # D for Dihedral angle
{ D 0  15  12  16  45.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.085   27.864   46.420
H  -24.168   27.885   46.247
H  -22.886   28.307   47.405
O  -22.586   26.394   46.375
C  -22.402   28.763   45.352
C  -22.768   28.315   43.932
C  -24.180   28.924   43.765
C  -24.084   30.257   44.550
O  -22.909   30.137   45.439
H  -21.330   28.804   45.551
H  -22.070   28.753   43.209
O  -22.751   26.772   43.756
H  -24.456   29.076   42.717
H  -24.930   28.263   44.216
H  -24.974   30.451   45.157
H  -23.907   31.114   43.895
H  -23.443   26.313   44.471
*
