# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  165.0   C } # D for Dihedral angle
{ D 0  15  12  16  105.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.260   27.170   45.210
H  -23.963   27.904   45.623
H  -22.507   27.710   44.622
O  -22.586   26.394   46.375
C  -24.039   26.240   44.240
C  -25.224   25.569   44.943
C  -26.274   26.706   44.941
C  -26.007   27.428   43.596
O  -24.653   27.022   43.162
H  -23.339   25.545   43.772
H  -25.578   24.716   44.353
O  -24.882   25.068   46.373
H  -27.301   26.336   45.020
H  -26.096   27.383   45.786
H  -26.041   28.519   43.692
H  -26.704   27.120   42.812
H  -24.526   25.906   46.981
*
