# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  180.0   C } # D for Dihedral angle
{ D 0  15  12  16  30.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.309   26.834   45.072
H  -24.332   26.437   45.074
H  -23.365   27.928   45.015
O  -22.586   26.394   46.375
C  -22.592   26.329   43.789
C  -22.618   24.799   43.702
C  -24.054   24.539   43.188
C  -24.312   25.738   42.242
O  -23.315   26.772   42.591
H  -21.594   26.768   43.740
H  -21.878   24.452   42.972
O  -22.328   24.106   45.061
H  -24.154   23.575   42.679
H  -24.761   24.549   44.027
H  -25.318   26.155   42.359
H  -24.156   25.481   41.191
H  -23.058   24.439   45.807
*
