# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  135.0   C } # D for Dihedral angle
{ D 0  15  12  16  45.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.162   27.680   45.721
H  -24.251   27.584   45.632
H  -22.944   28.558   46.342
O  -22.586   26.394   46.375
C  -22.578   27.946   44.305
C  -22.981   26.844   43.320
C  -24.431   27.253   42.968
C  -24.373   28.802   42.983
O  -23.154   29.169   43.735
H  -21.502   28.108   44.387
H  -22.342   26.882   42.431
O  -22.889   25.418   43.929
H  -24.761   26.858   42.002
H  -25.123   26.885   43.735
H  -25.244   29.249   43.471
H  -24.273   29.225   41.980
H  -23.522   25.357   44.821
*
