# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  330.0   C } # D for Dihedral angle
{ D 0  15  12  16  240.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.271   25.476   47.424
H  -22.510   24.854   47.912
H  -23.768   26.078   48.195
O  -22.586   26.394   46.375
C  -24.339   24.538   46.795
C  -23.700   23.540   45.823
C  -23.121   22.484   46.794
C  -24.164   22.450   47.940
O  -24.952   23.695   47.828
H  -25.136   25.144   46.362
H  -24.470   23.095   45.182
O  -22.616   24.182   44.914
H  -22.985   21.505   46.324
H  -22.144   22.813   47.169
H  -23.698   22.408   48.930
H  -24.863   21.615   47.843
H  -21.835   24.634   45.535
*
