# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  195.0   C } # D for Dihedral angle
{ D 0  15  12  16  15.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.353   26.472   45.026
H  -24.249   25.842   45.082
H  -23.671   27.503   44.825
O  -22.586   26.394   46.375
C  -22.496   25.997   43.820
C  -22.148   24.509   43.937
C  -23.462   23.841   43.465
C  -23.973   24.809   42.368
O  -23.267   26.091   42.576
H  -21.633   26.656   43.713
H  -21.323   24.262   43.259
O  -21.741   24.088   45.376
H  -23.310   22.826   43.087
H  -24.175   23.787   44.295
H  -25.053   24.980   42.430
H  -23.727   24.465   41.360
H  -22.553   24.327   46.072
*
