# Test redundant internal optimization
#
! RKS B3LYP  Opt TightSCF SmallPrint

%basis
        Basis "6-31G"
end

%geom
Constraints
{ D 4  0  15  12  225.0   C } # D for Dihedral angle
{ D 0  15  12  16  0.0   C } # D for Dihedral angle
{ D 0  4  3  2   C } # D for Dihedral angle
{ D 4  3  2  1   C } # D for Dihedral angle
{ D 3  2  1  0   C } # D for Dihedral angle
{ D 2  1  0  4   C } # D for Dihedral angle
{ D 1  0  4  3   C } # D for Dihedral angle
{ D 16  20  19  18   C } # D for Dihedral angle
{ D 20  19  18  17   C } # D for Dihedral angle
{ D 19  18  17  16   C } # D for Dihedral angle
{ D 18  17  16  20   C } # D for Dihedral angle
{ D 17  16  20  19   C } # D for Dihedral angle
{ D 15  12  16  20   C } # D for Dihedral angle
end
end


#%pal 
#nprocs 8
#end

* xyz 0 1
C  -21.048   26.222   46.251
C  -20.361   27.558   45.944
C  -20.329   28.222   47.341
C  -20.110   27.022   48.296
O  -20.473   25.807   47.535
H  -20.833   25.428   45.533
H  -19.344   27.382   45.576
H  -20.898   28.157   45.201
H  -19.543   28.978   47.434
H  -21.289   28.710   47.548
H  -20.733   27.082   49.195
H  -19.064   26.913   48.597
C  -23.415   25.773   45.218
H  -24.102   25.021   45.627
H  -24.012   26.545   44.716
O  -22.586   26.394   46.375
C  -22.527   25.088   44.142
C  -21.781   23.881   44.723
C  -22.887   22.799   44.721
C  -23.700   23.129   43.444
O  -23.359   24.520   43.077
H  -21.883   25.838   43.680
H  -20.958   23.594   44.059
O  -21.200   24.146   46.139
H  -22.485   21.781   44.708
H  -23.514   22.900   45.615
H  -24.780   23.054   43.603
H  -23.423   22.495   42.597
H  -22.008   24.436   46.820
*
